<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="3" unid="DD72239794D9E74565257B4F001EDE4E">
<created><datetime>20130416T110709,90+0530</datetime></created>
<modified><datetime>20130617T144814,17+0530</datetime></modified>
<revised><datetime>20130617T144814,16+0530</datetime></revised>
<lastaccessed><datetime>20130617T144814,17+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144814,12+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>add.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20060312T194816,00-06</datetime></item>
<item name="$EditFilePath"><text>C:\Users\mhughes.RCC\AppData\Local\Temp\notes142542\~add.png</text></item>
<item name="$Flags"><text>345CgQ$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>add.png</text></item></note>