<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="452" sequence="1" unid="5ECF5AD2FA7F9A0165257B4F001ECBF2">
<created><datetime>20130416T110622,90+0530</datetime></created>
<modified><datetime>20130416T110624,47+0530</datetime></modified>
<revised><datetime>20130416T110624,46+0530</datetime></revised>
<lastaccessed><datetime>20130416T110624,47+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110624,47+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>15.JPG</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20111206T165606,00+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>15.JPG</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>