<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ca" sequence="1" unid="57CAA75DA9D768CC65257A15002896E5">
<created><datetime>20120606T125320,69+0530</datetime></created>
<modified><datetime>20120606T125320,97+0530</datetime></modified>
<revised><datetime>20120606T125320,96+0530</datetime></revised>
<lastaccessed><datetime>20120606T125320,97+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T125320,97+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>16.JPG</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20111206T171251,00+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>16.JPG</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>