<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="759a" sequence="1" unid="06648094C83354BC65257B1000282F6D">
<created><datetime>20130212T124855,81+0530</datetime></created>
<modified><datetime>20130212T124902,22+0530</datetime></modified>
<revised><datetime>20130212T124902,21+0530</datetime></revised>
<lastaccessed><datetime>20130212T124902,22+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T124902,22+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>1_Day_selected_24.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20111009T232539,00-07</datetime></item>
<item name="$ImageNames" sign="true"><text>1_Day_selected_24.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>