<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fe" sequence="2" unid="21D802F5DBCD591065257B4F001ECBEF">
<created><datetime>20130416T110622,87+0530</datetime></created>
<modified><datetime>20130617T144813,22+0530</datetime></modified>
<revised><datetime>20130617T144813,21+0530</datetime></revised>
<lastaccessed><datetime>20130617T144813,22+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144813,20+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>1_Week_selected_24.gif.metadata.orig</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120824T180348,06+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>1_Week_selected_24.gif.metadata.orig</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>