<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="2" unid="6A9C13E3F10E2D7B65257B4F001ECBF5">
<created><datetime>20130416T110622,93+0530</datetime></created>
<modified><datetime>20130617T144812,91+0530</datetime></modified>
<revised><datetime>20130617T144812,90+0530</datetime></revised>
<lastaccessed><datetime>20130617T144812,91+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144812,89+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>2_Days_selected_24.gif.metadata.orig</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120824T180349,35+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>2_Days_selected_24.gif.metadata.orig</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>