<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="1" unid="EBDB041002756D5F65257B4F001ECBFA">
<created><datetime>20130416T110622,98+0530</datetime></created>
<modified><datetime>20130416T110625,93+0530</datetime></modified>
<revised><datetime>20130416T110625,92+0530</datetime></revised>
<lastaccessed><datetime>20130416T110625,93+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110625,93+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>actn030.gif</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20070625T173356,00+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>actn030.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>