<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5da" sequence="2" unid="F5138F822586C9B365257B4F001ECBFC">
<created><datetime>20130416T110623,00+0530</datetime></created>
<modified><datetime>20130617T144812,39+0530</datetime></modified>
<revised><datetime>20130617T144812,38+0530</datetime></revised>
<lastaccessed><datetime>20130617T144812,39+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144812,37+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>All_Entries_selected_24.gif.metadata.orig</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120824T180350,29+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>All_Entries_selected_24.gif.metadata.orig</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>