<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="3" unid="EE097FFB5F606D3465257B4F001ECBFD">
<created><datetime>20130416T110623,01+0530</datetime></created>
<modified><datetime>20130617T144809,02+0530</datetime></modified>
<revised><datetime>20130617T144809,01+0530</datetime></revised>
<lastaccessed><datetime>20130617T144809,02+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144808,98+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>arrow_down.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120107T181457,39+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>arrow_down.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>