<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="496" sequence="1" unid="A5B25160A0C6009465257B4F001ECC03">
<created><datetime>20130416T110623,07+0530</datetime></created>
<modified><datetime>20130416T110627,58+0530</datetime></modified>
<revised><datetime>20130416T110627,57+0530</datetime></revised>
<lastaccessed><datetime>20130416T110627,58+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110627,58+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>arrow-right.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110408T012644,00-07</datetime></item>
<item name="$ImageNames" sign="true"><text>arrow-right.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\tuser1\LOCALS~1\Temp\notes87944B\~arrow-right.gif</text></item>
<item name="$Flags"><text>D34CiQP$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>