<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1296" sequence="6" unid="A074CA9DE2AD20C565257A1100460D4C">
<created><datetime>20120602T181509,24+0530</datetime></created>
<modified><datetime>20120606T133117,98+0530</datetime></modified>
<revised><datetime>20120606T133117,97+0530</datetime></revised>
<lastaccessed><datetime>20120606T133117,98+0530</datetime></lastaccessed>
<addedtofile><datetime>20120604T125831,24+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>arrow-down.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110408T012703,00-07</datetime></item>
<item name="$ImageNames" sign="true"><text>arrow-down.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>