<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="13" unid="0F3F10C6263775F065257A110033E79F">
<created><datetime>20120602T145656,31+0530</datetime></created>
<modified><datetime>20120604T133851,85+0530</datetime></modified>
<revised><datetime>20120604T133851,84+0530</datetime></revised>
<lastaccessed><datetime>20120604T133851,85+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154019,18+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>bsuite_logo.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20050103T203549,30+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>bsuite_logo.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>