<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65a" sequence="4" unid="1CB84F2EF7D2B35265257A1100460D55">
<created><datetime>20120602T181509,33+0530</datetime></created>
<modified><datetime>20120606T191344,04+0530</datetime></modified>
<revised><datetime>20120606T191344,03+0530</datetime></revised>
<lastaccessed><datetime>20120606T191344,04+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181511,48+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20050205T135342,27+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>02d_right.gif</text></item>
<item name="$TITLE" sign="true"><text>Buddiesright.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>