<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ce" sequence="3" unid="F633BACEF093D5C265257B4F001ECC10">
<created><datetime>20130416T110623,20+0530</datetime></created>
<modified><datetime>20130617T144812,18+0530</datetime></modified>
<revised><datetime>20130617T144812,17+0530</datetime></revised>
<lastaccessed><datetime>20130617T144812,18+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144812,14+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20040914T145535,33+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>Close.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>Close.gif</text><text>close</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>