<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="3" unid="904061EC6B1214FF65257B4F001ECC0E">
<created><datetime>20130416T110623,18+0530</datetime></created>
<modified><datetime>20130617T144808,36+0530</datetime></modified>
<revised><datetime>20130617T144808,35+0530</datetime></revised>
<lastaccessed><datetime>20130617T144808,36+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144808,23+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>close_icon.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20111119T035015,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>close_icon.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>