<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ea" sequence="1" unid="6B22DD35F698FADA65257A15002896ED">
<created><datetime>20120606T125320,77+0530</datetime></created>
<modified><datetime>20120606T125322,31+0530</datetime></modified>
<revised><datetime>20120606T125322,30+0530</datetime></revised>
<lastaccessed><datetime>20120606T125322,31+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T125322,31+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20040914T145535,33+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>Close.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$TITLE" sign="true"><text>Copy Of Close.gif</text></item></note>