<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64e" sequence="4" unid="44CA313D815A2A5A65257A1100460D52">
<created><datetime>20120602T181509,30+0530</datetime></created>
<modified><datetime>20120606T191343,56+0530</datetime></modified>
<revised><datetime>20120606T191343,55+0530</datetime></revised>
<lastaccessed><datetime>20120606T191343,56+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181511,00+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20050103T203549,30+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>bsuite_logo.gif</text></item>
<item name="$TITLE"><text>Copy Of bsuite_logo.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>