<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15de" sequence="1" unid="B3864DBFDDBD0C3265257A15002896EA">
<created><datetime>20120606T125320,74+0530</datetime></created>
<modified><datetime>20120606T125321,83+0530</datetime></modified>
<revised><datetime>20120606T125321,82+0530</datetime></revised>
<lastaccessed><datetime>20120606T125321,83+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T125321,83+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20050421T110529,86+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>BSUITE - LOGO Only B.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$TITLE" sign="true"><text>Copy Of bookmark_logo.gif</text></item></note>