<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1266" sequence="6" unid="6B0D19A090E2F4D765257A1100460D6E">
<created><datetime>20120602T181509,58+0530</datetime></created>
<modified><datetime>20120606T133118,70+0530</datetime></modified>
<revised><datetime>20120606T133118,69+0530</datetime></revised>
<lastaccessed><datetime>20120606T133118,70+0530</datetime></lastaccessed>
<addedtofile><datetime>20120604T125829,50+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20110801T150011,75+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>options.gif</text></item>
<item name="$TITLE"><text>Copy Of options.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>