<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6aa" sequence="1" unid="267BC676396EFC8E65257A1100460D69">
<created><datetime>20120602T181509,53+0530</datetime></created>
<modified><datetime>20120602T181514,94+0530</datetime></modified>
<revised><datetime>20120602T181514,93+0530</datetime></revised>
<lastaccessed><datetime>20120602T181514,94+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181514,94+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=INB81/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Admin BSUITE/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Admin BSUITE/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Test User1/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20040826T175848,39+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>logo-weberon Without Border.gif</text></item>
<item name="$Comment" sign="true"><text>For customers, this can be changed</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$TITLE" sign="true"><text>Copy Of Logo Company.gif</text></item></note>