<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="125a" sequence="6" unid="DD5C413B4CABC0D365257A1100460D68">
<created><datetime>20120602T181509,52+0530</datetime></created>
<modified><datetime>20120606T133118,88+0530</datetime></modified>
<revised><datetime>20120606T133118,87+0530</datetime></revised>
<lastaccessed><datetime>20120606T133118,88+0530</datetime></lastaccessed>
<addedtofile><datetime>20120604T125829,30+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20040826T175259,49+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>logo-bsuite Without Border.gif</text></item>
<item name="$TITLE" sign="true"><text>Copy Of Logo Bsuite.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>