<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51e" sequence="3" unid="096BED43AA01D95465257B4F001ECC16">
<created><datetime>20130416T110623,26+0530</datetime></created>
<modified><datetime>20130617T144807,78+0530</datetime></modified>
<revised><datetime>20130617T144807,77+0530</datetime></revised>
<lastaccessed><datetime>20130617T144807,78+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144807,71+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>deleteImage.jpeg</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120217T152214,25+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>deleteImage.jpeg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>