<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="1" unid="E2A441974DF6F4D365257B4F001ECC17">
<created><datetime>20130416T110623,27+0530</datetime></created>
<modified><datetime>20130416T110631,46+0530</datetime></modified>
<revised><datetime>20130416T110631,45+0530</datetime></revised>
<lastaccessed><datetime>20130416T110631,46+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110631,46+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110805T001209,00-07</datetime></item>
<item name="$ImageNames" sign="true"><text>div-small4.gif</text></item>
<item name="$TITLE" sign="true"><text>div-small.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>