<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="666" sequence="4" unid="71C966BC863E6E0D65257A1100460D58">
<created><datetime>20120602T181509,36+0530</datetime></created>
<modified><datetime>20120606T191341,88+0530</datetime></modified>
<revised><datetime>20120606T191341,87+0530</datetime></revised>
<lastaccessed><datetime>20120606T191341,88+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181512,03+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110805T001209,00-07</datetime></item>
<item name="$ImageNames" sign="true"><text>div-small4.gif</text></item>
<item name="$TITLE" sign="true"><text>div-small.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>