<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="126a" sequence="6" unid="8BFA95764FE3049065257A1100460D59">
<created><datetime>20120602T181509,37+0530</datetime></created>
<modified><datetime>20120606T133118,64+0530</datetime></modified>
<revised><datetime>20120606T133118,63+0530</datetime></revised>
<lastaccessed><datetime>20120606T133118,64+0530</datetime></lastaccessed>
<addedtofile><datetime>20120604T125829,56+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>DowneyLogo-1.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20050222T144241,57+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>DowneyLogo-1.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>