<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15f6" sequence="1" unid="DCCBFC6AEB0772DC65257A15002896F0">
<created><datetime>20120606T125320,80+0530</datetime></created>
<modified><datetime>20120606T125322,94+0530</datetime></modified>
<revised><datetime>20120606T125322,93+0530</datetime></revised>
<lastaccessed><datetime>20120606T125322,94+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T125322,94+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>dropdwnArrow.jpeg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>dropdwnArrow.jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20120302T172635,28+0530</datetime></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>