<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12c2" sequence="6" unid="CBF5DEE6E520199265257A1100460D5C">
<created><datetime>20120602T181509,40+0530</datetime></created>
<modified><datetime>20120606T133117,32+0530</datetime></modified>
<revised><datetime>20120606T133117,31+0530</datetime></revised>
<lastaccessed><datetime>20120606T133117,32+0530</datetime></lastaccessed>
<addedtofile><datetime>20120604T125832,59+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20050103T191102,00+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>form_title_top_tile_blue.gif</text></item>
<item name="$TITLE" sign="true"><text>form_title_top_tile_blue.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>