<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="672" sequence="1" unid="58D2D4B0AAAD66E165257A1100460D5B">
<created><datetime>20120602T181509,39+0530</datetime></created>
<modified><datetime>20120602T181512,51+0530</datetime></modified>
<revised><datetime>20120602T181512,50+0530</datetime></revised>
<lastaccessed><datetime>20120602T181512,51+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181512,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=INB81/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Admin BSUITE/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Admin BSUITE/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Test User1/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>form_title_top_right_blue.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20050103T191130,00+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>form_title_top_right_blue.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item></note>