<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c82" sequence="1" unid="1376ED387FD00F7965257ACB003846D6">
<created><datetime>20121205T154441,50+0530</datetime></created>
<modified><datetime>20121205T154441,54+0530</datetime></modified>
<revised><datetime>20121205T154441,53+0530</datetime></revised>
<lastaccessed><datetime>20121205T154441,54+0530</datetime></lastaccessed>
<addedtofile><datetime>20121205T154441,54+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>greencheck.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20121205T154338,89+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>greencheck.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>