<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="512" sequence="1" unid="BE24DB83F314052765257B4F001ECC22">
<created><datetime>20130416T110623,38+0530</datetime></created>
<modified><datetime>20130416T110633,63+0530</datetime></modified>
<revised><datetime>20130416T110633,62+0530</datetime></revised>
<lastaccessed><datetime>20130416T110633,63+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110633,63+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>greencheck.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20121205T154338,89+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>greencheck.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>