<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1602" sequence="1" unid="621B6F47ECA8A57C65257A15002896F3">
<created><datetime>20120606T125320,83+0530</datetime></created>
<modified><datetime>20120606T125323,44+0530</datetime></modified>
<revised><datetime>20120606T125323,43+0530</datetime></revised>
<lastaccessed><datetime>20120606T125323,44+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T125323,44+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>greenDrop.bmp</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>greenDrop.bmp</text></item>
<item name="$FileModDT" sign="true"><datetime>20120307T160801,06+0530</datetime></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>