<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67e" sequence="4" unid="374235DB7CE46FF265257A1100460D5E">
<created><datetime>20120602T181509,42+0530</datetime></created>
<modified><datetime>20120606T191341,22+0530</datetime></modified>
<revised><datetime>20120606T191341,21+0530</datetime></revised>
<lastaccessed><datetime>20120606T191341,22+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181513,03+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>in_refresh.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20110730T161645,26+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>in_refresh.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>