<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="768a" sequence="1" unid="3B1BFFE147C1F7BB65257B1000282FA9">
<created><datetime>20130212T124856,41+0530</datetime></created>
<modified><datetime>20130212T125106,26+0530</datetime></modified>
<revised><datetime>20130212T125106,25+0530</datetime></revised>
<lastaccessed><datetime>20130212T125106,26+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T125106,26+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>Left_panel_tile.gif.metadata.orig</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120824T180402,31+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>Left_panel_tile.gif.metadata.orig</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>