<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="3" unid="14050F3F916EF3B665257B4F001ECC31">
<created><datetime>20130416T110623,53+0530</datetime></created>
<modified><datetime>20130617T144805,45+0530</datetime></modified>
<revised><datetime>20130617T144805,44+0530</datetime></revised>
<lastaccessed><datetime>20130617T144805,45+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144805,40+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>left_panel_tile_bottom.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20050103T200034,00+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>left_panel_tile_bottom.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>