<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12da" sequence="6" unid="341E7F75E49CB9B665257A1100460D62">
<created><datetime>20120602T181509,46+0530</datetime></created>
<modified><datetime>20120606T133116,96+0530</datetime></modified>
<revised><datetime>20120606T133116,95+0530</datetime></revised>
<lastaccessed><datetime>20120606T133116,96+0530</datetime></lastaccessed>
<addedtofile><datetime>20120604T125833,06+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>left_panel_middle_curve.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20050103T200106,00+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>left_panel_middle_curve.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>