<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69e" sequence="4" unid="BA6F1AFC33DECE8C65257A1100460D66">
<created><datetime>20120602T181509,50+0530</datetime></created>
<modified><datetime>20120606T191341,16+0530</datetime></modified>
<revised><datetime>20120606T191341,15+0530</datetime></revised>
<lastaccessed><datetime>20120606T191341,16+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181514,44+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>left-header.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20110314T044207,98-08</datetime></item>
<item name="$ImageNames" sign="true"><text>left-header.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>