<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="1" unid="4F347E71B9F0DAFC65257B4F001ECC2A">
<created><datetime>20130416T110623,46+0530</datetime></created>
<modified><datetime>20130416T110635,27+0530</datetime></modified>
<revised><datetime>20130416T110635,26+0530</datetime></revised>
<lastaccessed><datetime>20130416T110635,27+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110635,27+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>Left Sample.gif.metadata.orig</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120824T180402,03+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>Left Sample.gif.metadata.orig</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>