<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="562" sequence="1" unid="212DF6B762E0616D65257B4F001ECC36">
<created><datetime>20130416T110623,58+0530</datetime></created>
<modified><datetime>20130416T110637,60+0530</datetime></modified>
<revised><datetime>20130416T110637,59+0530</datetime></revised>
<lastaccessed><datetime>20130416T110637,60+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110637,60+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>Left_panel_tile.gif.metadata.orig</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120824T180402,31+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>Left_panel_tile.gif.metadata.orig</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>