<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="1" unid="158106DCB22C8CD865257B4F001ECC2F">
<created><datetime>20130416T110623,51+0530</datetime></created>
<modified><datetime>20130416T110636,24+0530</datetime></modified>
<revised><datetime>20130416T110636,23+0530</datetime></revised>
<lastaccessed><datetime>20130416T110636,24+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110636,24+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>left_panel_middle_curve.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20050103T200106,00+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>left_panel_middle_curve.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>