<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="3" unid="F5F629BACCDD4C9865257B4F001ECC37">
<created><datetime>20130416T110623,59+0530</datetime></created>
<modified><datetime>20130617T144806,18+0530</datetime></modified>
<revised><datetime>20130617T144806,17+0530</datetime></revised>
<lastaccessed><datetime>20130617T144806,18+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144806,14+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>left-header.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20110314T044207,98-08</datetime></item>
<item name="$ImageNames" sign="true"><text>left-header.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>