<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4aa" sequence="3" unid="1A1CB838339CDAEE65257B4F001ECC39">
<created><datetime>20130416T110623,61+0530</datetime></created>
<modified><datetime>20130617T144805,17+0530</datetime></modified>
<revised><datetime>20130617T144805,16+0530</datetime></revised>
<lastaccessed><datetime>20130617T144805,17+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144805,12+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>loading (2).gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120622T152117,39+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>loading (2).gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\JPrakash\LOCALS~1\Temp\notes87944B\~loading%20(2)2.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>