<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="3" unid="6D443B01CB6260A565257B4F001ECC3C">
<created><datetime>20130416T110623,64+0530</datetime></created>
<modified><datetime>20130617T144804,96+0530</datetime></modified>
<revised><datetime>20130617T144804,95+0530</datetime></revised>
<lastaccessed><datetime>20130617T144804,96+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144804,92+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120915T173630,62+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>loading (2).gif</text></item>
<item name="$TITLE" sign="true"><text>loading.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>