<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="769e" sequence="1" unid="3C2EEE3A39BE48CE65257B1000282FAE">
<created><datetime>20130212T124856,46+0530</datetime></created>
<modified><datetime>20130212T125118,73+0530</datetime></modified>
<revised><datetime>20130212T125118,72+0530</datetime></revised>
<lastaccessed><datetime>20130212T125118,73+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T125118,73+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120915T173630,62+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>loading (2).gif</text></item>
<item name="$TITLE" sign="true"><text>loading.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>