<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="1" unid="09C9D56EF59D39B265257B4F001ECC3D">
<created><datetime>20130416T110623,65+0530</datetime></created>
<modified><datetime>20130416T110638,93+0530</datetime></modified>
<revised><datetime>20130416T110638,92+0530</datetime></revised>
<lastaccessed><datetime>20130416T110638,93+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110638,93+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20040826T175259,49+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>logo-bsuite Without Border.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>Logo Bsuite.gif</text><text>logobsuite</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>