<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="476" sequence="13" unid="6CB12C98A5AA08C365257A110033E7A0">
<created><datetime>20120602T145656,32+0530</datetime></created>
<modified><datetime>20120604T133851,81+0530</datetime></modified>
<revised><datetime>20120604T133851,80+0530</datetime></revised>
<lastaccessed><datetime>20120604T133851,81+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154020,36+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20040826T175259,49+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>logo-bsuite Without Border.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>Logo Bsuite.gif</text><text>logobsuite</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>