<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a2" sequence="3" unid="13B32A69EBD53EA465257B4F001ECC3F">
<created><datetime>20130416T110623,67+0530</datetime></created>
<modified><datetime>20130617T144811,18+0530</datetime></modified>
<revised><datetime>20130617T144811,17+0530</datetime></revised>
<lastaccessed><datetime>20130617T144811,18+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144811,14+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20040826T175848,39+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>logo-weberon Without Border.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>Logo Company.gif</text><text>logocompany</text></textlist></item>
<item name="$Comment" sign="true"><text>For customers, this can be changed</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>