<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="3" unid="1AAE9EE0F64BEE1D65257B4F001ECC40">
<created><datetime>20130416T110623,68+0530</datetime></created>
<modified><datetime>20130617T144804,88+0530</datetime></modified>
<revised><datetime>20130617T144804,87+0530</datetime></revised>
<lastaccessed><datetime>20130617T144804,88+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144804,84+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>max.JPG</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20111220T155630,00+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>max.JPG</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\SBANGA~1\LOCALS~1\Temp\notesC60B26\~max.JPG</text></item>
<item name="$Flags"><text>34CiQP$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>