<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="592" sequence="1" unid="F0DE4A3731F8F33665257B4F001ECC42">
<created><datetime>20130416T110623,70+0530</datetime></created>
<modified><datetime>20130416T110639,90+0530</datetime></modified>
<revised><datetime>20130416T110639,89+0530</datetime></revised>
<lastaccessed><datetime>20130416T110639,90+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110639,90+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>Maximize.gif.metadata.orig</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120824T180402,82+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>Maximize.gif.metadata.orig</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>