<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48e" sequence="3" unid="0C1F68A7603959A165257B4F001ECC45">
<created><datetime>20130416T110623,73+0530</datetime></created>
<modified><datetime>20130617T144804,50+0530</datetime></modified>
<revised><datetime>20130617T144804,49+0530</datetime></revised>
<lastaccessed><datetime>20130617T144804,50+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144804,45+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>minimize-and-maximize-icons3.jpg</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20111119T033156,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>minimize-and-maximize-icons3.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>