<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1286" sequence="6" unid="CC46DFDE833F645265257A1100460D6C">
<created><datetime>20120602T181509,56+0530</datetime></created>
<modified><datetime>20120606T133118,22+0530</datetime></modified>
<revised><datetime>20120606T133118,21+0530</datetime></revised>
<lastaccessed><datetime>20120606T133118,22+0530</datetime></lastaccessed>
<addedtofile><datetime>20120604T125830,80+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20050205T135144,54+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>01_left.gif</text></item>
<item name="$TITLE" sign="true"><text>Navleft.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>