<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="1" unid="461B5432A61D563D65257A1100460D6D">
<created><datetime>20120602T181509,57+0530</datetime></created>
<modified><datetime>20120602T181515,61+0530</datetime></modified>
<revised><datetime>20120602T181515,60+0530</datetime></revised>
<lastaccessed><datetime>20120602T181515,61+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181515,61+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=INB81/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Admin BSUITE/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Admin BSUITE/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Test User1/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20050205T135126,88+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>02_right.gif</text></item>
<item name="$TITLE" sign="true"><text>Navright.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item></note>