<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="3" unid="DC34F14CB3595BE665257B4F001ECC4D">
<created><datetime>20130416T110623,81+0530</datetime></created>
<modified><datetime>20130617T144804,25+0530</datetime></modified>
<revised><datetime>20130617T144804,24+0530</datetime></revised>
<lastaccessed><datetime>20130617T144804,25+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144804,20+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>options.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20110801T150011,75+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>options.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>