<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c6" sequence="1" unid="EEC711607404802F65257B4F001ECC4F">
<created><datetime>20130416T110623,83+0530</datetime></created>
<modified><datetime>20130416T110642,43+0530</datetime></modified>
<revised><datetime>20130416T110642,42+0530</datetime></revised>
<lastaccessed><datetime>20130416T110642,43+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110642,43+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>redcross.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20121205T154420,48+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>redcross.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>