<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c2" sequence="1" unid="CD59C7FD3CF76B7265257A1100460D6F">
<created><datetime>20120602T181509,59+0530</datetime></created>
<modified><datetime>20120602T181515,90+0530</datetime></modified>
<revised><datetime>20120602T181515,89+0530</datetime></revised>
<lastaccessed><datetime>20120602T181515,90+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181515,90+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Test User1/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>Refresh.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20110730T161507,38+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>Refresh.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>