<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ca" sequence="4" unid="80D296A053EE71DC65257A1100460D71">
<created><datetime>20120602T181509,61+0530</datetime></created>
<modified><datetime>20120606T191340,26+0530</datetime></modified>
<revised><datetime>20120606T191340,25+0530</datetime></revised>
<lastaccessed><datetime>20120606T191340,26+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181516,25+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>resultset_previous.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20100224T183358,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>resultset_previous.jpg</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>