<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c6" sequence="4" unid="15C521F062AA095365257A1100460D70">
<created><datetime>20120602T181509,60+0530</datetime></created>
<modified><datetime>20120606T191340,32+0530</datetime></modified>
<revised><datetime>20120606T191340,31+0530</datetime></revised>
<lastaccessed><datetime>20120606T191340,32+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181516,09+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>resultset_next.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20100224T183511,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>resultset_next.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>