<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76ea" sequence="1" unid="D56828266A02F1BA65257B1000282FC1">
<created><datetime>20130212T124856,65+0530</datetime></created>
<modified><datetime>20130212T125205,89+0530</datetime></modified>
<revised><datetime>20130212T125205,88+0530</datetime></revised>
<lastaccessed><datetime>20130212T125205,89+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T125205,89+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>resultset_previous.jpg.metadata.orig</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120824T180411,62+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>resultset_previous.jpg.metadata.orig</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>