<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57a" sequence="3" unid="8300FB1E0C465D2765257B4F001ECC59">
<created><datetime>20130416T110623,93+0530</datetime></created>
<modified><datetime>20130617T144810,15+0530</datetime></modified>
<revised><datetime>20130617T144810,14+0530</datetime></revised>
<lastaccessed><datetime>20130617T144810,15+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144810,11+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>tools.GIF</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><textlist><text>ToolsAction.gif</text><text>tools</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>