<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d2" sequence="4" unid="93902DFC32E96B1565257A1100460D73">
<created><datetime>20120602T181509,63+0530</datetime></created>
<modified><datetime>20120606T191340,08+0530</datetime></modified>
<revised><datetime>20120606T191340,07+0530</datetime></revised>
<lastaccessed><datetime>20120606T191340,08+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181516,56+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>top_title_full.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20050205T122853,10+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>top_title_full.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>