<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257C2A003F257B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="3" unid="CA5CFF9F87DA20F665257B4F001ECC5B">
<created><datetime>20130416T110623,95+0530</datetime></created>
<modified><datetime>20131121T170026,09+0530</datetime></modified>
<revised><datetime>20131121T170026,08+0530</datetime></revised>
<lastaccessed><datetime>20131121T170026,09+0530</datetime></lastaccessed>
<addedtofile><datetime>20131121T170026,05+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shashikumar V/O=Weberon</name></updatedby>
<wassignedby><name>CN=Shashikumar V/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ui-bg_flat_0_aaaaaa_40x100.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050358,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_flat_0_aaaaaa_40x100.png</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\x169988\LOCALS~1\Temp\notesFCBCEE\~ui-bg_flat_0_aaaaaa_40x100.png</text></item>
<item name="$Flags"><text>D34CiQP$</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>