<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="770e" sequence="1" unid="EA3EA2D1B3AB6DBE65257B1000282FCA">
<created><datetime>20130212T124856,74+0530</datetime></created>
<modified><datetime>20130212T125226,65+0530</datetime></modified>
<revised><datetime>20130212T125226,64+0530</datetime></revised>
<lastaccessed><datetime>20130212T125226,65+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T125226,65+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ui-bg_inset-hard_100_f5f8f9_1x100.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050354,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_inset-hard_100_f5f8f9_1x100.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>