<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257C2A003F257B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43e" sequence="3" unid="03407657DFA8464265257B4F001ECC5E">
<created><datetime>20130416T110623,98+0530</datetime></created>
<modified><datetime>20131121T170025,91+0530</datetime></modified>
<revised><datetime>20131121T170025,90+0530</datetime></revised>
<lastaccessed><datetime>20131121T170025,91+0530</datetime></lastaccessed>
<addedtofile><datetime>20131121T170025,87+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shashikumar V/O=Weberon</name></updatedby>
<wassignedby><name>CN=Shashikumar V/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ui-bg_glass_85_dfeffc_1x400.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050354,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_glass_85_dfeffc_1x400.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>