<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7706" sequence="1" unid="5083AC6D82F90E6D65257B1000282FC8">
<created><datetime>20130212T124856,72+0530</datetime></created>
<modified><datetime>20130212T125222,18+0530</datetime></modified>
<revised><datetime>20130212T125222,17+0530</datetime></revised>
<lastaccessed><datetime>20130212T125222,18+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T125222,18+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ui-bg_glass_95_fef1ec_1x400.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050356,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_glass_95_fef1ec_1x400.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>