<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="1" unid="0DC4AC7ABD0D30D365257B4F001ECC62">
<created><datetime>20130416T110624,02+0530</datetime></created>
<modified><datetime>20130416T110646,11+0530</datetime></modified>
<revised><datetime>20130416T110646,10+0530</datetime></revised>
<lastaccessed><datetime>20130416T110646,11+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110646,11+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ui-bg_inset-hard_100_fcfdfd_1x100.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050354,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_inset-hard_100_fcfdfd_1x100.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>