<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="3" unid="F67D0E97F5C8E3DC65257B4F001ECC5F">
<created><datetime>20130416T110623,99+0530</datetime></created>
<modified><datetime>20130617T144802,94+0530</datetime></modified>
<revised><datetime>20130617T144802,93+0530</datetime></revised>
<lastaccessed><datetime>20130617T144802,94+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144802,90+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ui-bg_glass_95_fef1ec_1x400.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050356,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_glass_95_fef1ec_1x400.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>