<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B3A002F83B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70a" sequence="7" unid="FDBBF69210FCDF5B65257B1000282FC6">
<created><datetime>20130212T124856,70+0530</datetime></created>
<modified><datetime>20131011T191226,07+0530</datetime></modified>
<revised><datetime>20131011T191226,06+0530</datetime></revised>
<lastaccessed><datetime>20131011T191226,07+0530</datetime></lastaccessed>
<addedtofile><datetime>20131011T191056,08+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin INB01/O=Alpha</name></updatedby>
<wassignedby><name>CN=Admin INB01/O=Alpha</name></wassignedby>
<item name="$TITLE"><text>ui-bg_glass_75_d0e5f5_1x400.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050354,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_glass_75_d0e5f5_1x400.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>