<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B3A002F83B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="120a" sequence="7" unid="8374A38AB01A774765257B1000282FC9">
<created><datetime>20130212T124856,73+0530</datetime></created>
<modified><datetime>20131011T191225,89+0530</datetime></modified>
<revised><datetime>20131011T191225,88+0530</datetime></revised>
<lastaccessed><datetime>20131011T191225,89+0530</datetime></lastaccessed>
<addedtofile><datetime>20131011T191100,13+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin INB01/O=Alpha</name></updatedby>
<wassignedby><name>CN=Admin INB01/O=Alpha</name></wassignedby>
<item name="$TITLE"><text>ui-bg_gloss-wave_55_5c9ccc_500x100.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050354,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_gloss-wave_55_5c9ccc_500x100.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>