<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257C2A003F257B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="3" unid="A8E615177BC6E73C65257B4F001ECC61">
<created><datetime>20130416T110624,01+0530</datetime></created>
<modified><datetime>20131121T170025,73+0530</datetime></modified>
<revised><datetime>20131121T170025,72+0530</datetime></revised>
<lastaccessed><datetime>20131121T170025,73+0530</datetime></lastaccessed>
<addedtofile><datetime>20131121T170025,69+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shashikumar V/O=Weberon</name></updatedby>
<wassignedby><name>CN=Shashikumar V/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ui-bg_inset-hard_100_f5f8f9_1x100.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050354,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_inset-hard_100_f5f8f9_1x100.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>