<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257C1A0025BEEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a" sequence="24" unid="5CA8E348CD022F9765257B1000282FD0">
<created><datetime>20130212T124856,80+0530</datetime></created>
<modified><datetime>20131209T110044,61+0530</datetime></modified>
<revised><datetime>20131209T110044,60+0530</datetime></revised>
<lastaccessed><datetime>20131209T110044,61+0530</datetime></lastaccessed>
<addedtofile><datetime>20131105T122249,15+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Swamy Gunnabathula/O=Weberon</name></updatedby>
<wassignedby><name>CN=Swamy Gunnabathula/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ui-icons_cd0a0a_256x240.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050358,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-icons_cd0a0a_256x240.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>