<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257C2A003F257B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="3" unid="E97256A0A3ABCF6565257B4F001ECC66">
<created><datetime>20130416T110624,06+0530</datetime></created>
<modified><datetime>20131121T170025,43+0530</datetime></modified>
<revised><datetime>20131121T170025,42+0530</datetime></revised>
<lastaccessed><datetime>20131121T170025,43+0530</datetime></lastaccessed>
<addedtofile><datetime>20131121T170025,39+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shashikumar V/O=Weberon</name></updatedby>
<wassignedby><name>CN=Shashikumar V/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ui-icons_6da8d5_256x240.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050358,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-icons_6da8d5_256x240.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>