<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B3A002F83B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1292" sequence="7" unid="245D705720A510B865257B1000282FCE">
<created><datetime>20130212T124856,78+0530</datetime></created>
<modified><datetime>20131011T191225,59+0530</datetime></modified>
<revised><datetime>20131011T191225,58+0530</datetime></revised>
<lastaccessed><datetime>20131011T191225,59+0530</datetime></lastaccessed>
<addedtofile><datetime>20131011T191100,83+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin INB01/O=Alpha</name></updatedby>
<wassignedby><name>CN=Admin INB01/O=Alpha</name></wassignedby>
<item name="$TITLE"><text>ui-icons_469bdd_256x240.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050356,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-icons_469bdd_256x240.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>