<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="772e" sequence="1" unid="C44DEB8E946F2A7865257B1000282FD2">
<created><datetime>20130212T124856,82+0530</datetime></created>
<modified><datetime>20130212T125245,76+0530</datetime></modified>
<revised><datetime>20130212T125245,75+0530</datetime></revised>
<lastaccessed><datetime>20130212T125245,76+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T125245,76+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ui-icons_f9bd01_256x240.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050358,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-icons_f9bd01_256x240.png</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>