<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B3A002F83B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1286" sequence="7" unid="F9C3CBE22E8E34CC65257B1000282FD1">
<created><datetime>20130212T124856,81+0530</datetime></created>
<modified><datetime>20131011T191225,41+0530</datetime></modified>
<revised><datetime>20131011T191225,40+0530</datetime></revised>
<lastaccessed><datetime>20131011T191225,41+0530</datetime></lastaccessed>
<addedtofile><datetime>20131011T191100,77+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin INB01/O=Alpha</name></updatedby>
<wassignedby><name>CN=Admin INB01/O=Alpha</name></wassignedby>
<item name="$TITLE"><text>ui-icons_d8e7f3_256x240.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120326T050356,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-icons_d8e7f3_256x240.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$Class"><text>webpo</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>