<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="3" unid="347716E1BA4ACD6565257B4F001ECBE9">
<created><datetime>20130416T110622,81+0530</datetime></created>
<modified><datetime>20130617T144801,78+0530</datetime></modified>
<revised><datetime>20130617T144801,77+0530</datetime></revised>
<lastaccessed><datetime>20130617T144801,78+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144801,73+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20090707T141616,00+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>~form_title_top_left_blue2grey.gif</text></item>
<item name="$TITLE" sign="true"><text>~form_title_top_left_grey.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>