<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="4" unid="43F3A692A7D0E66765257A1100460D4A">
<created><datetime>20120602T181509,22+0530</datetime></created>
<modified><datetime>20120606T191339,84+0530</datetime></modified>
<revised><datetime>20120606T191339,83+0530</datetime></revised>
<lastaccessed><datetime>20120606T191339,84+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181509,50+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20090707T150414,00+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>~form_title_top_right_blue2grey.gif</text></item>
<item name="$TITLE" sign="true"><text>~form_title_top_right_grey.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>