<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="632" sequence="1" unid="6327091F4D90FC6865257A1100460D4B">
<created><datetime>20120602T181509,23+0530</datetime></created>
<modified><datetime>20120602T181509,75+0530</datetime></modified>
<revised><datetime>20120602T181509,74+0530</datetime></revised>
<lastaccessed><datetime>20120602T181509,75+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T181509,75+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=INB81/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Admin BSUITE/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Admin BSUITE/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Test User1/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090706T170040,00+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>~form_title_top_tile_blue2grey.gif</text></item>
<item name="$TITLE" sign="true"><text>~form_title_top_tile_grey.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>