<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='65257BA000446406'>
<noteinfo noteid='116' unid='48DCF9A93F19396365257BA000446418' sequence='3'>
<created><datetime>20130706T175700,72+0530</datetime></created>
<modified><datetime>20131018T105412,53+0530</datetime></modified>
<revised><datetime>20131018T105412,52+0530</datetime></revised>
<lastaccessed><datetime>20131018T105412,53+0530</datetime></lastaccessed>
<addedtofile><datetime>20130706T175700,74+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shubhra Sarkar/O=Weberon</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

