<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='65257A11001D5079'>
<noteinfo noteid='126' unid='20ED84D38BEDCB55652579070019B287' sequence='1'>
<created><datetime>20110910T101041,03+0530</datetime></created>
<modified><datetime>20120602T105011,74+0530</datetime></modified>
<revised><datetime>20110910T101041,05+0530</datetime></revised>
<lastaccessed><datetime>20120602T105011,74+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105011,74+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

