<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='65257A11003683CF'>
<noteinfo noteid='14a' unid='AFF7EC2FCF74457765257A11002504F0' sequence='13'>
<created><datetime>20120602T121420,96+0530</datetime></created>
<modified><datetime>20120606T191337,97+0530</datetime></modified>
<revised><datetime>20120606T191337,96+0530</datetime></revised>
<lastaccessed><datetime>20120606T191337,97+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154016,13+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

