<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='65257D0400482060'>
<noteinfo noteid='116' unid='4E6A8218CAB6A8FF65257D040048206F' sequence='1'>
<created><datetime>20140627T183748,95+0530</datetime></created>
<modified><datetime>20140627T183748,98+0530</datetime></modified>
<revised><datetime>20140627T183748,97+0530</datetime></revised>
<lastaccessed><datetime>20140627T183748,98+0530</datetime></lastaccessed>
<addedtofile><datetime>20140627T183748,98+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shashikumar V/O=Weberon</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

