<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='65257A11002504D0'>
<noteinfo noteid='14a' unid='AFF7EC2FCF74457765257A11002504F0' sequence='1'>
<created><datetime>20120602T121420,96+0530</datetime></created>
<modified><datetime>20120602T142932,18+0530</datetime></modified>
<revised><datetime>20120602T121420,98+0530</datetime></revised>
<lastaccessed><datetime>20120602T142932,18+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T142932,18+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

