<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='65257BF20036EFC1'>
<noteinfo noteid='116' unid='763C74027C5CAF4565257BF20036EFD2' sequence='1'>
<created><datetime>20130926T153003,38+0530</datetime></created>
<modified><datetime>20130926T153003,40+0530</datetime></modified>
<revised><datetime>20130926T153003,39+0530</datetime></revised>
<lastaccessed><datetime>20130926T153003,40+0530</datetime></lastaccessed>
<addedtofile><datetime>20130926T153003,40+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ManjuVikas S Veedhulur/O=Weberon</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

