<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='65257B4F001E0F81'>
<noteinfo noteid='116' unid='8702F135C5BC1F4765257B4F001E0F8F' sequence='17'>
<created><datetime>20130416T105820,63+0530</datetime></created>
<modified><datetime>20131007T133646,34+0530</datetime></modified>
<revised><datetime>20131007T133646,33+0530</datetime></revised>
<lastaccessed><datetime>20131007T133646,34+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105820,65+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

