<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='65257B8D0032F272'>
<noteinfo noteid='116' unid='495DA67A16217AB665257B8D0032F284' sequence='1'>
<created><datetime>20130617T144628,84+0530</datetime></created>
<modified><datetime>20130617T144628,86+0530</datetime></modified>
<revised><datetime>20130617T144628,85+0530</datetime></revised>
<lastaccessed><datetime>20130617T144628,86+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144628,86+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

