<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='65257C2B00405AE8'>
<noteinfo noteid='116' unid='5A40E5A4E733105A65257C2B00405B36' sequence='1'>
<created><datetime>20131122T171256,54+0530</datetime></created>
<modified><datetime>20131122T171256,57+0530</datetime></modified>
<revised><datetime>20131122T171256,56+0530</datetime></revised>
<lastaccessed><datetime>20131122T171256,57+0530</datetime></lastaccessed>
<addedtofile><datetime>20131122T171256,57+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ManjuVikas S Veedhulur/O=Weberon</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

