<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='65257C1A0025BEEB'>
<noteinfo noteid='116' unid='BC0983F47AC26D1B65257C1A0025BEF7' sequence='1'>
<created><datetime>20131105T122217,19+0530</datetime></created>
<modified><datetime>20131105T122217,21+0530</datetime></modified>
<revised><datetime>20131105T122217,20+0530</datetime></revised>
<lastaccessed><datetime>20131105T122217,21+0530</datetime></lastaccessed>
<addedtofile><datetime>20131105T122217,21+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Swamy Gunnabathula/O=Weberon</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

