<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='65257CD20046A499'>
<noteinfo noteid='116' unid='2E5EEC7ACDC1A9D365257CD20046A4A7' sequence='1'>
<created><datetime>20140508T182136,71+0530</datetime></created>
<modified><datetime>20140508T182136,73+0530</datetime></modified>
<revised><datetime>20140508T182136,72+0530</datetime></revised>
<lastaccessed><datetime>20140508T182136,73+0530</datetime></lastaccessed>
<addedtofile><datetime>20140508T182136,73+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shashikumar V/O=Weberon</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

