<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='65257B3A002F83B9'>
<noteinfo noteid='59a' unid='2F4796327E1EC03265257BF90030D862' sequence='3'>
<created><datetime>20131003T142331,22+0530</datetime></created>
<modified><datetime>20131011T191054,20+0530</datetime></modified>
<revised><datetime>20131003T141401,35+0530</datetime></revised>
<lastaccessed><datetime>20131011T191054,20+0530</datetime></lastaccessed>
<addedtofile><datetime>20131011T191054,20+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin INB01/O=Alpha</name></updatedby>
<wassignedby><name>CN=Admin INB01/O=Alpha</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

