<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='65257B4F001E0F81'>
<noteinfo noteid='186' unid='F276A353318E320E65257B4F001E1E16' sequence='1'>
<created><datetime>20130416T105857,82+0530</datetime></created>
<modified><datetime>20130416T105858,33+0530</datetime></modified>
<revised><datetime>20130416T105858,32+0530</datetime></revised>
<lastaccessed><datetime>20130416T114627,29+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105858,33+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Modules</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VAAFACYAIQADAAoACQAEAG1vZHVsZU5hbWUkQ29uZmxpY3QkUkVGAAQABAAAABoABQAEAEZvcm0B
AAYAbW9kdWxlCgIDAAcADgAIAAlMMVMyUzNT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FwABAABEgGYAAAAKAG1vZHVsZU5hbWU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAKAAoAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAbW9kdWxlTmFtZU1vZHVs
ZU5hbWUmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAA
AAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAA
AAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

