<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='65257C2B00405AE8'>
<noteinfo noteid='202' unid='01D94931C834F04165257B4F001E1E19' sequence='4'>
<created><datetime>20130416T105857,85+0530</datetime></created>
<modified><datetime>20131123T103515,33+0530</datetime></modified>
<revised><datetime>20131123T103515,32+0530</datetime></revised>
<lastaccessed><datetime>20131123T103515,33+0530</datetime></lastaccessed>
<addedtofile><datetime>20131122T171326,94+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ManjuVikas S Veedhulur/O=Weberon</name></updatedby>
<wassignedby><name>CN=ManjuVikas S Veedhulur/O=Weberon</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Roles</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VgAFACAAGwADAAQACQAEAEZvcm0kQ29uZmxpY3QkUkVGAAQABAAAACIABQAEAEZvcm0BAA0Acm9s
ZUhpZXJhcmNoeQAKAgMABwAOAAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAEZvcm0=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAEAAEAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAARm9ybSMmAAEAAAABAQAJ
AQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA
////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

