<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="6" unid="45B9602ADA1C66AA65257B4F001E417D">
<created><datetime>20130416T110028,45+0530</datetime></created>
<modified><datetime>20130416T110201,91+0530</datetime></modified>
<revised><datetime>20130416T110201,90+0530</datetime></revised>
<lastaccessed><datetime>20130416T110201,91+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110028,46+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>associateUser.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>associateUser.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>