<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62c2" sequence="21" unid="98826BB315ECC8F665257AC300400BA5">
<created><datetime>20121127T170932,85+0530</datetime></created>
<modified><datetime>20121130T114042,11+0530</datetime></modified>
<revised><datetime>20121130T114042,10+0530</datetime></revised>
<lastaccessed><datetime>20121130T114042,11+0530</datetime></lastaccessed>
<addedtofile><datetime>20121127T170932,86+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>associateUser.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>associateUser.xsp</text></item>

</note>