<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67e" sequence="6" unid="EC8F94B46AA7E9F265257A11003355E0">
<created><datetime>20120602T145043,20+0530</datetime></created>
<modified><datetime>20120602T145420,86+0530</datetime></modified>
<revised><datetime>20120602T145204,45+0530</datetime></revised>
<lastaccessed><datetime>20120602T145420,86+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T145420,86+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>BsuiteTitleBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>BsuiteTitleBar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>