<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="606" sequence="7" unid="38E40EAD86862A7265257A11004529BF">
<created><datetime>20120602T180526,71+0530</datetime></created>
<modified><datetime>20120602T180542,26+0530</datetime></modified>
<revised><datetime>20120602T180542,25+0530</datetime></revised>
<lastaccessed><datetime>20120602T180542,26+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T180526,72+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>BsuiteMain.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>BsuiteMain.xsp</text></item>

</note>