<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16b6" sequence="12" unid="3C24217A5D2043CB65257A150036BB10">
<created><datetime>20120606T152748,32+0530</datetime></created>
<modified><datetime>20120606T191453,53+0530</datetime></modified>
<revised><datetime>20120606T191453,52+0530</datetime></revised>
<lastaccessed><datetime>20120606T191453,53+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T152748,33+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>BsuiteTitleBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>BsuiteTitleBar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>