<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="187e" sequence="6" unid="EEA7C957A82D8E5065257A150037EF66">
<created><datetime>20120606T154057,66+0530</datetime></created>
<modified><datetime>20120606T154149,52+0530</datetime></modified>
<revised><datetime>20120606T154149,51+0530</datetime></revised>
<lastaccessed><datetime>20120606T154149,52+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T154057,67+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>BsuiteTitleBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>BsuiteTitleBar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>