<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="187a" sequence="6" unid="4E44B8D244AA0B0D65257A150037EA9C">
<created><datetime>20120606T154045,40+0530</datetime></created>
<modified><datetime>20120606T154149,56+0530</datetime></modified>
<revised><datetime>20120606T154149,55+0530</datetime></revised>
<lastaccessed><datetime>20120606T154149,56+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T154045,41+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>BsuiteBanner.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>BsuiteBanner.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>