<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:panel styleClass="bsuiteBanner">
		<xp:table style="width:100%">
			<xp:tr>
				<xp:td style="width:75.0%" align="left">
					


				
				<xp:table>
					<xp:tr>
						<xp:td>
							<xp:image url="/Logo+Company.gif"
								id="image1">
							</xp:image></xp:td>
						<xp:td>
							<xc:ccLoadingIndicator></xc:ccLoadingIndicator></xp:td>
					</xp:tr>
				</xp:table></xp:td>
				<xp:td>
					</xp:td>
				<xp:td align="right">
					<xp:image url="/bsuite_logo.gif" id="image2"></xp:image>
					<xp:br id="br1"></xp:br>



					<xp:text escape="true" id="computedField2">
						<xp:this.value><![CDATA[#{javascript:var server=@Subset(@DbName(),1);
var pfolder=@LeftBack(@Subset(@DbName(),-1),"/")+"\\"+"admntool.nsf";
var dbname = new Array(server,pfolder);
var var1=@DbLookup(dbname,"memberprofile",@Name("[Abbreviate]",@UserName()),2);
if (!var1){
	return "";
}else{
	return @ProperCase(var1) ;
}}]]></xp:this.value>
					</xp:text>
					<xp:br id="br2"></xp:br>
				</xp:td>
				<xp:td></xp:td>
			</xp:tr>
		</xp:table>
	</xp:panel>
 
 
	

</xp:view>
