<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="122a" sequence="10" unid="38E40EAD86862A7265257A11004529BF">
<created><datetime>20120602T180526,71+0530</datetime></created>
<modified><datetime>20120605T154850,29+0530</datetime></modified>
<revised><datetime>20120605T154850,28+0530</datetime></revised>
<lastaccessed><datetime>20120605T154850,29+0530</datetime></lastaccessed>
<addedtofile><datetime>20120604T125828,11+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>BsuiteMain.xsp</text></item>





<item name="$FileNames" sign="true"><text>BsuiteMain.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>