<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d2" sequence="6" unid="08B87DBF35FE1E3965257B4F001E42CD">
<created><datetime>20130416T110031,81+0530</datetime></created>
<modified><datetime>20130617T144847,15+0530</datetime></modified>
<revised><datetime>20130617T144847,14+0530</datetime></revised>
<lastaccessed><datetime>20130617T144847,15+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144819,64+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>cc_ConfigureSecurity.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_ConfigureSecurity.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>