<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1F00467DE4" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="712a" sequence="15" unid="E873150884B71D1865257A40002DE945">
<created><datetime>20120719T135128,37+0530</datetime></created>
<modified><datetime>20120721T160629,76+0530</datetime></modified>
<revised><datetime>20120721T160629,75+0530</datetime></revised>
<lastaccessed><datetime>20120721T160629,76+0530</datetime></lastaccessed>
<addedtofile><datetime>20120719T135128,38+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_creategroup.xsp</text></item>



<item name="$FileNames" sign="true"><text>cc_creategroup.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>