<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="315e" sequence="19" unid="4DDF16FA517EE3B165257A2D00413B5B">
<created><datetime>20120630T172230,35+0530</datetime></created>
<modified><datetime>20120721T105814,94+0530</datetime></modified>
<revised><datetime>20120721T105137,30+0530</datetime></revised>
<lastaccessed><datetime>20120721T105814,94+0530</datetime></lastaccessed>
<addedtofile><datetime>20120630T172230,36+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>cc_entityForm.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>cc_entityForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>