<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2982" sequence="6" unid="9EBD84F3BF2EC4F565257A1D005162A3">
<created><datetime>20120614T201856,67+0530</datetime></created>
<modified><datetime>20120616T134000,92+0530</datetime></modified>
<revised><datetime>20120616T134000,91+0530</datetime></revised>
<lastaccessed><datetime>20120616T134000,92+0530</datetime></lastaccessed>
<addedtofile><datetime>20120616T133946,61+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cc_entityForm.xsp</text></item>


<item name="$FileNames" sign="true"><text>cc_entityForm.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>