<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1A004C4EAD" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c46" sequence="41" unid="A9DCB5F84CDB77D765257A1E002955DA">
<created><datetime>20120615T130129,54+0530</datetime></created>
<modified><datetime>20120620T131001,69+0530</datetime></modified>
<revised><datetime>20120620T131001,68+0530</datetime></revised>
<lastaccessed><datetime>20120620T131001,69+0530</datetime></lastaccessed>
<addedtofile><datetime>20120616T132225,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_EntityView.xsp</text></item>





<item name="$FileNames" sign="true"><text>cc_EntityView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>