<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1F00467DE4" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50aa" sequence="94" unid="BD487EEA5A064D0B65257A28002DC846">
<created><datetime>20120625T135003,90+0530</datetime></created>
<modified><datetime>20120727T174905,14+0530</datetime></modified>
<revised><datetime>20120727T174905,13+0530</datetime></revised>
<lastaccessed><datetime>20120727T174905,14+0530</datetime></lastaccessed>
<addedtofile><datetime>20120625T135003,91+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_EditEntity.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>cc_EditEntity.xsp</text></item>

</note>