<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="214e" sequence="64" unid="A9DCB5F84CDB77D765257A1E002955DA">
<created><datetime>20120615T130129,54+0530</datetime></created>
<modified><datetime>20120721T105137,48+0530</datetime></modified>
<revised><datetime>20120721T105137,47+0530</datetime></revised>
<lastaccessed><datetime>20120721T105137,48+0530</datetime></lastaccessed>
<addedtofile><datetime>20120710T174927,68+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_EntityView.xsp</text></item>


<item name="$TITLE" sign="true"><text>cc_EntityViewOld.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>