<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	
	<xp:panel>
				Select
				&#160;User<xp:this.rendered><![CDATA[#{javascript:if(sessionScope.employeeRegister=="Employee"){
return true;
}else{
return false;
}}]]></xp:this.rendered><xp:comboBox id="comboBox3">
		<xp:selectItems>
			<xp:this.value><![CDATA[#{javascript:var path =database.getFilePath();
var dbpath =  @LeftBack(path ,"/");
//var db= dbpath+"/Security.nsf";
var db=dbpath+"/admntool.nsf";
var serv = @Word(@Implode(@DbName(),", "),", ", 1);
var com = new Array(serv,db);
var x= @DbColumn(com,  "employeeprofile", 1);
@Explode(x,",;",true);}]]></xp:this.value>
		</xp:selectItems>
	</xp:comboBox>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Profile:<xp:comboBox id="comboBox1" required="true" defaultValue="#{javascript:viewScope.ProfileName;}">

			<xp:selectItems>
				<xp:this.value><![CDATA[#{javascript:var path =database.getFilePath();
var dbpath =  @LeftBack(path ,"/");
var db= dbpath+"/Security.nsf";
var serv = @Word(@Implode(@DbName(),", "),", ", 1);
var com = new Array(serv,db);
var x= @DbColumn(com,  "ProfileView", 1);
@Explode(x,",;",true);}]]></xp:this.value>
			</xp:selectItems>

		</xp:comboBox> &#160;&#160;&#160;&#160;&#160;&#160;Role:<xp:comboBox id="comboBox2" defaultValue="#{javascript:viewScope.RoleName;}">
			<xp:selectItems>
				<xp:this.value><![CDATA[#{javascript:var path =database.getFilePath();
var dbpath =  @LeftBack(path ,"/");
var db= dbpath+"/Security.nsf";
var serv = @Word(@Implode(@DbName(),", "),", ", 1);
var com = new Array(serv,db);
var x= @DbColumn(com,  "RolesView", 1);
@Explode(x,",;",true);}]]></xp:this.value>
			</xp:selectItems>
		</xp:comboBox>
				<xp:br></xp:br></xp:panel>
	<xp:panel>	
			<xp:button value="Save" id="button9" style="background-color:rgb(192,192,192)">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript://viewScope.put("entityName","Employee");
//sessionScope.put("entityName","Activity");
println("vsr "+sessionScope.get("registerEmployee"));
println("vsr2"+viewScope.entityName);
pageaction['save'].execute("employee");


if (viewScope.entityName == "Employee") {
    var personName = getComponent("comboBox3").getValue();
    var profileName = getComponent("comboBox1").getValue();
    var role = getComponent("comboBox2").getValue();
    var docid = sessionScope.entityDocid;
    println(personName+profileName+role);
   	println("docid "+docid);
   	println("docid s"+sessionScope.entityDocid);
    if (docid != null) {
    println(personName+profileName+role);
        var cd = new bsuite.weber.configure.CreateDatabase();
        cd.createEmployee(personName, docid, profileName, role)
    }
}

wrkspc.resetBean();}]]></xp:this.action>
		</xp:eventHandler></xp:button>
			<xp:button value="Delete" id="button1" style="background-color:rgb(192,192,192)" rendered="#{javascript:viewScope.deleteEntity}">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:println("Onclick of Delete");
var serv=@Subset(@DbName(),1);
var dbpath=@LeftBack(@Subset(@DbName(),-1),"/")
var custdb=dbpath+"\\"+"employees.nsf";
var dbname = new Array(serv,custdb);
var db: NotesDatabase = session.getDatabase(serv, custdb);
var docids=getComponent("viewPanel1").getSelectedIds();
for(id in docids)
{
var doc:NotesDocument=db.getDocumentByID(id);
var unid=doc.getUniversalID();
println("Selected Unids",unid);
sessionScope.put("documentId",unid);
pageaction['delete'].execute("employee");
}




}]]></xp:this.action>
				</xp:eventHandler></xp:button>
			<xp:div id="div1" binding="#{wrkspc.centity}">
				
				</xp:div>
	</xp:panel></xp:view>
