<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e2" sequence="9" unid="9EBD84F3BF2EC4F565257A1D005162A3">
<created><datetime>20120614T201856,67+0530</datetime></created>
<modified><datetime>20121130T115716,33+0530</datetime></modified>
<revised><datetime>20121130T115716,32+0530</datetime></revised>
<lastaccessed><datetime>20121130T115716,33+0530</datetime></lastaccessed>
<addedtofile><datetime>20121127T122559,90+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cc_entityFormOld.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>





<item name="$FileNames" sign="true"><text>cc_entityFormOld.xsp</text></item>

</note>