<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2732" sequence="7" unid="A9DCB5F84CDB77D765257A1E002955DA">
<created><datetime>20120615T130129,54+0530</datetime></created>
<modified><datetime>20120615T130345,11+0530</datetime></modified>
<revised><datetime>20120615T130345,10+0530</datetime></revised>
<lastaccessed><datetime>20120615T130345,11+0530</datetime></lastaccessed>
<addedtofile><datetime>20120615T130129,55+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_EntityView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_EntityView.xsp</text></item>

</note>