<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	
	<xp:table>
		<xp:tr>
			<xp:td valign="top"><xp:panel>
	
	
	
	<xp:div>
	<xp:pager layout="Previous Group Next" partialRefresh="true"
		id="pager1" for="repeat5">
	</xp:pager></xp:div>
	<xp:table>
		<xp:tr>
			<xp:repeat id="repeat4" rows="30" var="colName"
				indexVar="colIndex" first="0">
				<xp:this.value><![CDATA[#{javascript:var fields="Form,CreatedBy";
@Explode(fields);}]]></xp:this.value>
				<xp:td>

					<xp:text escape="true" id="computedField3"
						value="#{javascript:colName;}"
						style="color:rgb(0,0,128);font-weight:bold">

					</xp:text>
				</xp:td>
			</xp:repeat>
		</xp:tr>
		<xp:repeat id="repeat5" first="0" var="view1col"
			indexVar="view1index" value="#{wrkspc.getmydocs}" rows="30">
			<xp:tr style="background-color: rgb(248, 248, 248);">


				<xp:repeat id="repeat6" rows="30" var="colName"
					indexVar="colIndex" first="0">
					<xp:this.value><![CDATA[#{javascript:var fields="Form,CreatedBy";
@Explode(fields);}]]></xp:this.value>
					<xp:td>
						<xp:text escape="false" id="computedField4" rendered="false">


							<xp:this.value><![CDATA[#{javascript:entry=view1col.getDocument();
//readEditMode=compositeData.defaultMode;
entryValue=entry.getItemValue(colName);
//if (entryValue.length>0){
//	entryUNID=entry.getUniversalID();
	//entryURL="<A Href='"+"TestPage.xsp"+"?documentId="+entryUNID+"&action="+readEditMode+"Document'>"+entryValue[0].toString()+"</A>";
//entryURL="<A Href='#'>"+entryValue[0].toString()+"</A>";
//entryurl="<a  href=\"#\">"+entryValue[0].toString()+"</a>";
//if ("1"==colIndex){
//entryurl;
//}else{
	entryValue[0].toString();
//}
//}}]]></xp:this.value>
						</xp:text>
						<xp:link escape="true" id="link1">
							<xp:this.text><![CDATA[#{javascript:entry=view1col.getDocument();
//readEditMode=compositeData.defaultMode;
entryValue=entry.getItemValueString(colName);
return entryValue;
//if (entryValue.length>0){
//	entryUNID=entry.getUniversalID();
	//entryURL="<A Href='"+"TestPage.xsp"+"?documentId="+entryUNID+"&action="+readEditMode+"Document'>"+entryValue[0].toString()+"</A>";
//entryURL="<A Href='#'>"+entryValue[0].toString()+"</A>";

//if ("1"==colIndex){
//entryURL;
//}else{
	//entryValue[0].toString();
//}
//}}]]></xp:this.text>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:var doc:NotesDocument=view1col.getDocument();
var unid=doc.getUniversalID();
sessionScope.put("documentId",unid);
var c= getComponent('readPanel');
var Db:NotesDatabase = doc.getParentDatabase();
//viewScope.moduleName = @Left(Db.getFileName(),".");
//viewScope.entityName = doc.getItemValueString("Form");
println("------>"+viewScope.moduleName+viewScope.entityName );
wrkspc.resetUI(c, facesContext,"/ccReadEntity.xsp");
//loadReadEntity();}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:td>
				</xp:repeat>
			</xp:tr>


		</xp:repeat>

	</xp:table>
	
	
	</xp:panel></xp:td>
			<xp:td valign="top">
				<xp:panel id="readPanel"></xp:panel>
			</xp:td>
		</xp:tr>
	</xp:table></xp:view>
