<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c7a" sequence="7" unid="A9DCB5F84CDB77D765257A1E002955DA">
<created><datetime>20120615T130129,54+0530</datetime></created>
<modified><datetime>20121127T122612,18+0530</datetime></modified>
<revised><datetime>20120809T144356,56+0530</datetime></revised>
<lastaccessed><datetime>20121127T122612,18+0530</datetime></lastaccessed>
<addedtofile><datetime>20121127T122612,18+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cc_EntityViewOld.xsp</text></item>




<item name="$FileNames" sign="true"><text>cc_EntityViewOld.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>