<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4aa2" sequence="134" unid="0287DCCB52E2945D65257A45003857E9">
<created><datetime>20120724T154525,21+0530</datetime></created>
<modified><datetime>20120727T103629,90+0530</datetime></modified>
<revised><datetime>20120726T133720,23+0530</datetime></revised>
<lastaccessed><datetime>20120727T103629,90+0530</datetime></lastaccessed>
<addedtofile><datetime>20120724T172747,28+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>cc_ShowDataSharing.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>cc_ShowDataSharing.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>