<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">


	
	<xp:this.resources>
		<xp:script src="/Copy Of CustomControlLib.js"
			clientSide="true">
		</xp:script>
		<xp:script src="/CommonFunctions.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:this.beforePageLoad><![CDATA[#{javascript:var profName = "Admin";
var profile = new bsuite.weber.jsonparsing.ProfileEdit();
if(profName!=null){
viewScope.moduleName= profile.getModuleNames(profName);
}
}]]></xp:this.beforePageLoad>
	<xp:panel>
		
		<xp:table id="table2">
			<xp:tr>
				<xp:td>
					&#160;
					<xp:br id="br1"></xp:br>
					<xp:comboBox id="comboBox2"
						binding="#{javascript:viewScope.profNam2}" rendered="false">
						<xp:selectItems id="selectItems1">
							<xp:this.value><![CDATA[#{javascript:viewScope.profileNames}]]></xp:this.value>
						</xp:selectItems>
					</xp:comboBox>
				</xp:td>
				<xp:td>
					Module:
					<xp:br id="br2"></xp:br>
					
				<xp:comboBox id="comboBox3" binding="#{javascript:viewScope.moduleNam2}" value="#{viewScope.selModule}">
						<xp:selectItems id="selectItems2">
							<xp:this.value><![CDATA[#{javascript:var moduleName = viewScope.moduleName
if(moduleName!=null){
return moduleName
}
}]]></xp:this.value>
						</xp:selectItems>
						
						<xp:eventHandler event="onchange" submit="true" refreshMode="partial" execMode="partial" execId="comboBox3" refreshId="table2"></xp:eventHandler></xp:comboBox></xp:td>
				<xp:td>
					<xp:br id="br3"></xp:br>
					<xp:button value="Go" id="button9"
						style="background-color:rgb(192,192,192);width:100.0px">
						
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
					</xp:eventHandler></xp:button>
				</xp:td>
				<xp:td></xp:td>
		
			
				
			</xp:tr>
			<xp:tr>
				<xp:td>Entity Name</xp:td>
				<xp:td>AccessType</xp:td>
				<xp:td></xp:td>
				
				
				
				<xp:td>
					<xp:button value="Save" id="button4"
						style="background-color:rgb(192,192,192);width:100.0px">

					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script><![CDATA[var table = document.getElementById('#{id:table2}');
var access="";
var i = 0;
var j = 0;
var result1 = null;
var result = new Array();

var temp;
var moduleName=document.getElementById('#{id:comboBox3}').value;
//alert(moduleName);

for (i = 2; i < table.rows.length; i++) {

	var entityName = table.rows[i].cells[0].firstChild.innerHTML;
	//alert(entityName);
	// var radioid = table.rows[i].cells[1].firstChild.elements[0].name;
	for ( var k = 0; k < 3; k++) {
		alert(k);
		if (table.rows[i].cells[1].firstChild.elements[k].checked == true) {
			result1 = table.rows[i].cells[1].firstChild.elements[k].value;
			//alert(result1);
			break;
		}

	}
	if (result1 == "private") {
		access = "1";
	} else if (result1 == "public"){
		//alert(result1);
		access = "2";
		//alert(access);
	} else if (result1 == "read") {
		access = "3";
	}
	//alert(entityName);
	//alert(access);
	temp = moduleName+':'+entityName+':'+ access;	
	alert(temp);
	result.push(temp);
	alert("Outside loop ", result1);
}
XSP.executeOnServer('view:_id1:accessTypePerm', "", "", result);
]]></xp:this.script>
					</xp:eventHandler></xp:button>
				</xp:td>
			</xp:tr>


			<xp:repeat id="repeat2" rows="30" var="rowData">
				<xp:this.value><![CDATA[#{javascript:println("inside Repeat Control");
println("ViewScope Entity Perm ",viewScope.entityPerm);
var val=getComponent("comboBox3").getValue();
if(val=="<<Select Module>>" || val==null){}else{
viewScope.selProfile = "Admin";
viewScope.selModule = getComponent("comboBox3").getValue();
println("Selected ModuleName ",viewScope.selModule);
var moduleVisib = new bsuite.weber.jsonparsing.ProfileEdit();
moduleVisib.getEntityPermission(viewScope.selProfile,viewScope.selModule);
}
var entityP:java.util.Vector = viewScope.entityPerm;
if(entityP!=null){
return entityP;
}}]]></xp:this.value>
				<xp:tr>
					<xp:td>
						<xp:inputText id="inputText2">
							<xp:this.value><![CDATA[#{javascript:@Left(rowData,":");}]]></xp:this.value>
						</xp:inputText>
					</xp:td>
					<xp:td>

						<xp:radioGroup id="radioGroup1">
							<xp:this.defaultValue><![CDATA[#{javascript:println("inside default value of radio group");
println("Row Data ",rowData);
var ename=@Left(rowData,":");
println("Entity Name ",ename);
var val = @Right(rowData,":");
var res=val.charAt(4);

println("Entity Accesstype ",res);
if(res=="1"){
return "private";
}else if(res=="2"){
return "public";
}else if(res=="3"){
return "read";
}
}]]></xp:this.defaultValue>
							<xp:selectItem itemLabel="Private"
								itemValue="private">
							</xp:selectItem>
							<xp:selectItem itemLabel="Public R/W/D"
								itemValue="public">
							</xp:selectItem>
							<xp:selectItem itemLabel="Public Read"
								itemValue="read">
							</xp:selectItem>
						</xp:radioGroup>
					</xp:td>
					<xp:td>

					</xp:td>
					<xp:td>

					</xp:td>

				</xp:tr>
			</xp:repeat>
		</xp:table>	</xp:panel>
			

		








</xp:view>
