<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="562e" sequence="7" unid="72CA2C36FD17880A65257AC0002AA9A7">
<created><datetime>20121124T131559,43+0530</datetime></created>
<modified><datetime>20121127T122645,08+0530</datetime></modified>
<revised><datetime>20121126T111034,19+0530</datetime></revised>
<lastaccessed><datetime>20121127T122645,08+0530</datetime></lastaccessed>
<addedtofile><datetime>20121127T122645,08+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>cc_Security.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_Security.xsp</text></item></note>