<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1F00467DE4" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="741e" sequence="64" unid="4B21851A74BF023565257A440038CB42">
<created><datetime>20120723T155020,50+0530</datetime></created>
<modified><datetime>20120725T134202,72+0530</datetime></modified>
<revised><datetime>20120725T134202,71+0530</datetime></revised>
<lastaccessed><datetime>20120725T134202,72+0530</datetime></lastaccessed>
<addedtofile><datetime>20120723T155020,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>cc_ShowDataSharing.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>cc_ShowDataSharing.xsp</text></item>

</note>