<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="6" unid="D11A949CF4EC2B8765257B4F001E4512">
<created><datetime>20130416T110037,62+0530</datetime></created>
<modified><datetime>20130416T110206,01+0530</datetime></modified>
<revised><datetime>20130416T110206,00+0530</datetime></revised>
<lastaccessed><datetime>20130416T110206,01+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110037,63+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>cc_ShowDataSharing.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_ShowDataSharing.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>