<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1F00467DE4" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4646" sequence="152" unid="8FAFF49128B3AD4365257A23004B4A4E">
<created><datetime>20120620T191222,22+0530</datetime></created>
<modified><datetime>20120723T155306,35+0530</datetime></modified>
<revised><datetime>20120723T155306,34+0530</datetime></revised>
<lastaccessed><datetime>20120723T155306,35+0530</datetime></lastaccessed>
<addedtofile><datetime>20120621T175229,77+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_ShowDataSharing.xsp</text></item>


<item name="$TITLE" sign="true"><text>cc_ShowDataSharingOld.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>