<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d9a" sequence="10" unid="3FCF8FBC6627DC7465257A1F003C578E">
<created><datetime>20120616T162905,74+0530</datetime></created>
<modified><datetime>20120616T165441,23+0530</datetime></modified>
<revised><datetime>20120616T165441,22+0530</datetime></revised>
<lastaccessed><datetime>20120616T165441,23+0530</datetime></lastaccessed>
<addedtofile><datetime>20120616T162905,75+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_ShowDataSharing.xsp</text></item>




<item name="$FileNames" sign="true"><text>cc_ShowDataSharing.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>