<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1A004C4EAD" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="344a" sequence="6" unid="8FAFF49128B3AD4365257A23004B4A4E">
<created><datetime>20120620T191222,22+0530</datetime></created>
<modified><datetime>20120620T191616,94+0530</datetime></modified>
<revised><datetime>20120620T191616,93+0530</datetime></revised>
<lastaccessed><datetime>20120620T191616,94+0530</datetime></lastaccessed>
<addedtofile><datetime>20120620T191222,25+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>cc_ShowDataSharing.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_ShowDataSharing.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>