<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ba" sequence="20" unid="C165743E9D26FA5F65257A150036BB58">
<created><datetime>20120606T152749,04+0530</datetime></created>
<modified><datetime>20120612T180413,52+0530</datetime></modified>
<revised><datetime>20120612T180413,51+0530</datetime></revised>
<lastaccessed><datetime>20120612T180413,52+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T152749,05+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>cc_tabtable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>cc_tabtable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>