<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2382" sequence="9" unid="7DED9C699CBC68B465257A1C00379A3B">
<created><datetime>20120613T153719,63+0530</datetime></created>
<modified><datetime>20120613T153930,96+0530</datetime></modified>
<revised><datetime>20120613T153930,95+0530</datetime></revised>
<lastaccessed><datetime>20120613T153930,96+0530</datetime></lastaccessed>
<addedtofile><datetime>20120613T153719,64+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_TestPageForm.xsp</text></item>



<item name="$FileNames" sign="true"><text>cc_TestPageForm.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>