<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="6" unid="3DABEBFD8350F13665257B4F001E4614">
<created><datetime>20130416T110040,20+0530</datetime></created>
<modified><datetime>20130416T110206,13+0530</datetime></modified>
<revised><datetime>20130416T110206,12+0530</datetime></revised>
<lastaccessed><datetime>20130416T110206,13+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110040,21+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>cc_TestPageForm.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_TestPageForm.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>