<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="234e" sequence="19" unid="E34CCFF18E7C977B65257A1C002D8211">
<created><datetime>20120613T134704,17+0530</datetime></created>
<modified><datetime>20120613T153837,28+0530</datetime></modified>
<revised><datetime>20120613T153837,27+0530</datetime></revised>
<lastaccessed><datetime>20120613T153837,28+0530</datetime></lastaccessed>
<addedtofile><datetime>20120613T134704,18+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_TestPage.xsp</text></item>





<item name="$FileNames" sign="true"><text>cc_TestPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>