<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1F00467DE4" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="dea" sequence="20" unid="C165743E9D26FA5F65257A150036BB58">
<created><datetime>20120606T152749,04+0530</datetime></created>
<modified><datetime>20120618T110543,47+0530</datetime></modified>
<revised><datetime>20120618T110543,46+0530</datetime></revised>
<lastaccessed><datetime>20120618T110543,47+0530</datetime></lastaccessed>
<addedtofile><datetime>20120618T100605,57+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>cc_tabtable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_tabtable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>