<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a6" sequence="6" unid="9C8D7469E0A0007465257B4F001E4584">
<created><datetime>20130416T110038,76+0530</datetime></created>
<modified><datetime>20130617T144846,71+0530</datetime></modified>
<revised><datetime>20130617T144846,70+0530</datetime></revised>
<lastaccessed><datetime>20130617T144846,71+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144818,25+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>cc_tabtable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_tabtable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>