<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d2" sequence="6" unid="AA17ECA276409AD565257B4F001E46B8">
<created><datetime>20130416T110041,84+0530</datetime></created>
<modified><datetime>20130617T144849,59+0530</datetime></modified>
<revised><datetime>20130617T144849,58+0530</datetime></revised>
<lastaccessed><datetime>20130617T144849,59+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144828,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccActivity.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccActivity.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>