<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="43" unid="816DBA7AED19F69065257907002312DE">
<created><datetime>20110910T115305,90+0530</datetime></created>
<modified><datetime>20120602T105013,10+0530</datetime></modified>
<revised><datetime>20111016T233137,38+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,10+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,10+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Test User1/O=Development</name><name>CN=Admin BSUITE/O=Development</name><name>CN=Test User1/O=Development</name><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccActivity.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>ccActivity.xsp</text></item>

</note>