<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d6" sequence="6" unid="36815FF04C458D2D65257B4F001E4659">
<created><datetime>20130416T110040,89+0530</datetime></created>
<modified><datetime>20130617T144849,63+0530</datetime></modified>
<revised><datetime>20130617T144849,62+0530</datetime></revised>
<lastaccessed><datetime>20130617T144849,63+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144828,79+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccActiveVW.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccActiveVW.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>