<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="62" unid="09BEC306CCF46BD96525790700231EC9">
<created><datetime>20110910T115336,41+0530</datetime></created>
<modified><datetime>20120602T105013,16+0530</datetime></modified>
<revised><datetime>20111015T215720,85+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,16+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,16+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Test User1/O=Development</name><name>CN=Admin BSUITE/O=Development</name><name>CN=Test User1/O=Development</name><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccActView.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>ccActView.xsp</text></item>

</note>