<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b1e" sequence="5" unid="CA1750ABE4CFC03B65257A16001AEE09">
<created><datetime>20120607T102408,73+0530</datetime></created>
<modified><datetime>20120607T102419,79+0530</datetime></modified>
<revised><datetime>20120607T102419,78+0530</datetime></revised>
<lastaccessed><datetime>20120607T102419,79+0530</datetime></lastaccessed>
<addedtofile><datetime>20120607T102408,74+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAddProfile.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccAddProfile.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>