<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.beforePageLoad><![CDATA[#{javascript:var defModule = new bsuite.configure.DefineModule();
var roles:java.util.Vector = defModule.getRoles();
viewScope.roles = roles;}]]></xp:this.beforePageLoad>
	<xp:table>
		<xp:tr>
			<xp:td>
				<xp:label value="Parent Role" id="label1"></xp:label></xp:td>
			<xp:td>
				<xp:comboBox id="comboBox1">
					
					<xp:selectItems>
						<xp:this.value><![CDATA[#{javascript:viewScope.roles}]]></xp:this.value>
					</xp:selectItems>
				</xp:comboBox></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Role Name" id="label2"></xp:label></xp:td>
			<xp:td>
				<xp:inputText id="inputText2"></xp:inputText></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td>
				<xp:button value="Create Role" id="button1" style="background-color:rgb(192,192,192)">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:var defModule = new bsuite.configure.DefineModule();
var roleParent = getComponent("comboBox1").getValue();
var roleName = getComponent("inputText2").getValue();
defModule.addRole(roleName,roleParent);

var roles:java.util.Vector = defModule.getRoles();
viewScope.roles = roles;

var deploy = new bsuite.configure.Deploy();
deploy.createRoleDocs();
}]]></xp:this.action>
					</xp:eventHandler></xp:button></xp:td>
		</xp:tr>
	</xp:table>
</xp:view>
