<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2692" sequence="11" unid="4A3A4FC6B0353EED65257A2A005183B1">
<created><datetime>20120627T202021,29+0530</datetime></created>
<modified><datetime>20120721T105814,18+0530</datetime></modified>
<revised><datetime>20120721T105139,26+0530</datetime></revised>
<lastaccessed><datetime>20120721T105814,18+0530</datetime></lastaccessed>
<addedtofile><datetime>20120630T160111,16+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccAddFeatures.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccAddFeatures.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>