<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ca" sequence="6" unid="6B64376159DDAE2865257B4F001E4786">
<created><datetime>20130416T110043,90+0530</datetime></created>
<modified><datetime>20130617T144849,51+0530</datetime></modified>
<revised><datetime>20130617T144849,50+0530</datetime></revised>
<lastaccessed><datetime>20130617T144849,51+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144828,25+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccAddFeatures.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccAddFeatures.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>