<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7c2" sequence="6" unid="E714DC15167AFA8E65257B4F001E482C">
<created><datetime>20130416T110045,56+0530</datetime></created>
<modified><datetime>20130617T144849,43+0530</datetime></modified>
<revised><datetime>20130617T144849,42+0530</datetime></revised>
<lastaccessed><datetime>20130617T144849,43+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144827,98+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccAddProfile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccAddProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>