<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1472" sequence="23" unid="C830330C2E3BCDCE65257A15001B2DE8">
<created><datetime>20120606T102652,24+0530</datetime></created>
<modified><datetime>20120606T133207,35+0530</datetime></modified>
<revised><datetime>20120606T133207,34+0530</datetime></revised>
<lastaccessed><datetime>20120606T133207,35+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T102652,25+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAddModules.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccAddModules.xsp</text></item>

</note>