<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1476" sequence="18" unid="EC8C221E32169DDF65257A15001B9601">
<created><datetime>20120606T103118,73+0530</datetime></created>
<modified><datetime>20120606T131657,59+0530</datetime></modified>
<revised><datetime>20120606T131657,58+0530</datetime></revised>
<lastaccessed><datetime>20120606T131657,59+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T103118,74+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAddEntity.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccAddEntity.xsp</text></item>

</note>