<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:label id="label1"></xp:label>
	<xp:table>
		<xp:tr>
			<xp:td>
				<xp:label value="ModuleName" id="label2"></xp:label></xp:td>
			<xp:td>
				<xp:inputTextarea id="inputTextarea1"></xp:inputTextarea>
				

			</xp:td>
			
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td>
				<xp:button value="Create Modules" id="button1" style="background-color:rgb(192,192,192)"></xp:button></xp:td>
			
		</xp:tr>
	</xp:table></xp:view>
