<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="6" unid="5D6C51C870242BED65257B4F001E491C">
<created><datetime>20130416T110047,96+0530</datetime></created>
<modified><datetime>20130416T110202,41+0530</datetime></modified>
<revised><datetime>20130416T110202,40+0530</datetime></revised>
<lastaccessed><datetime>20130416T110202,41+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110047,97+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccAddRole2.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccAddRole2.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>