<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1F00467DE4" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4892" sequence="13" unid="AB2B8DB4D9AFC0EF65257A250029ED8F">
<created><datetime>20120622T130757,91+0530</datetime></created>
<modified><datetime>20120622T133619,07+0530</datetime></modified>
<revised><datetime>20120622T133619,06+0530</datetime></revised>
<lastaccessed><datetime>20120622T133619,07+0530</datetime></lastaccessed>
<addedtofile><datetime>20120622T130757,92+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAddFeatures.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccAddFeatures.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>