<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71b6" sequence="16" unid="5959F14BA3BBAD4E65257AF500499611">
<created><datetime>20130116T185345,45+0530</datetime></created>
<modified><datetime>20130116T185830,81+0530</datetime></modified>
<revised><datetime>20130116T185830,80+0530</datetime></revised>
<lastaccessed><datetime>20130116T185830,81+0530</datetime></lastaccessed>
<addedtofile><datetime>20130116T185345,46+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAddRole2.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccAddRole2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>