<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1A004C4EAD" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3cba" sequence="9" unid="46414DFAB954253965257A28002A1B0D">
<created><datetime>20120625T130954,37+0530</datetime></created>
<modified><datetime>20120625T131123,70+0530</datetime></modified>
<revised><datetime>20120625T131123,69+0530</datetime></revised>
<lastaccessed><datetime>20120625T131123,70+0530</datetime></lastaccessed>
<addedtofile><datetime>20120625T130954,38+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccApiInspector.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccApiInspector.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>