<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33a" sequence="11" unid="6ECE10EE8C8C4F51652579300020821A">
<created><datetime>20111021T112504,58+0530</datetime></created>
<modified><datetime>20120602T105014,40+0530</datetime></modified>
<revised><datetime>20111021T112931,44+0530</datetime></revised>
<lastaccessed><datetime>20120602T105014,40+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105014,40+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccContextUI.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccContextUI.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>