<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
<xp:this.data>
						<xp:dominoView var="source1"
							databaseName="Demo2\relation.nsf" viewName="relationBySource"
							keys="#{javascript:sessionScope.get('docrelId');}">
						</xp:dominoView>
					</xp:this.data>
	<xp:table>
		<xp:tr>
			<xp:td>Related where Source</xp:td>
			<xp:td></xp:td>
			<xp:td>Related where target</xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:viewPanel rows="30" id="viewPanel1"
					value="#{source1}">
					<xp:this.facets>
						<xp:pager partialRefresh="true"
							layout="Previous Group Next" xp:key="headerPager" id="pager1">
						</xp:pager>
					</xp:this.facets>

					<xp:viewColumn id="viewColumn4">
						<xp:this.facets>
							<xp:viewColumnHeader xp:key="header"
								id="viewColumnHeader4" value="Has Relationship">
							</xp:viewColumnHeader>
						</xp:this.facets>
						<xp:this.value><![CDATA[#{javascript:var path =database.getFilePath();
var dbpath =  @LeftBack(path ,"/");
var db= dbpath+"/relation.nsf";
var serv = @Word(@Implode(@DbName(),", "),", ", 1);
var com = new Array(serv,db);
var key = viewEntry.getColumnValue("Relationid");
var lookup = @DbLookup(com, "relationBykey", key, 2);
return lookup}]]></xp:this.value>
					</xp:viewColumn>
					<xp:viewColumn columnName="trg_data"
						id="viewColumn1" displayAs="link">
						<xp:viewColumnHeader value="targetdata"
							id="viewColumnHeader1">
						</xp:viewColumnHeader>



						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler1">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:var dbname=viewEntry.getColumnValue("Targetdb");
var db :NotesDatabase = session.getDatabase("","Demo2/"+dbname);
var uid=viewEntry.getColumnValue("Targetid");
var realdoc:NotesDocument=db.getDocumentByUNID(uid);
var beanid=realdoc.getItemValueString("form");
print(beanid)
beanid=@LowerCase(beanid);
print(beanid);
sessionScope.put('docrelId',uid);
var c= getComponent('container');
if(sessionScope.get("Beanid")!=beanid){
	eval(beanid+".reset()")
	sessionScope.put("Beanid",beanid);
	
}
if(sessionScope.get("Beanid")=="activity"){
	sessionScope.put('actdocumentId',uid);
	uiactivity.resetUI(c, facesContext,"/ccActivity.xsp");
}else if(sessionScope.get("Beanid")=="user"){
	sessionScope.put('userdocumentId',uid);
	uiuser.resetUI(c, facesContext,"/ccUser.xsp");
}}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
					<xp:viewColumn id="viewColumn3"
						columnName="relationid" rendered="false">
						<xp:this.facets>
							<xp:viewColumnHeader xp:key="header"
								id="viewColumnHeader3" value="Relation key">
							</xp:viewColumnHeader>
						</xp:this.facets>
					</xp:viewColumn>
				</xp:viewPanel>
			</xp:td>
			<xp:td></xp:td>
			<xp:td>
				<xp:viewPanel rows="30" id="viewPanel2">
					<xp:this.facets>
						<xp:pager partialRefresh="true"
							layout="Previous Group Next" xp:key="headerPager" id="pager2">
						</xp:pager>
					</xp:this.facets>

					<xp:this.data>
						<xp:dominoView var="target2"
							databaseName="Demo2\relation.nsf" viewName="relationBytarget"
							keys="#{javascript:sessionScope.get('docrelId');}">
						</xp:dominoView>
					</xp:this.data>
					<xp:viewColumn id="viewColumn5">
						<xp:this.facets>
							<xp:viewColumnHeader xp:key="header"
								id="viewColumnHeader5" value="Has Relationship">
							</xp:viewColumnHeader>
						</xp:this.facets>
						<xp:this.value><![CDATA[#{javascript:var path =database.getFilePath();
var dbpath =  @LeftBack(path ,"/");
var db= dbpath+"/relation.nsf";
var serv = @Word(@Implode(@DbName(),", "),", ", 1);
var com = new Array(serv,db);
var key = viewEntry.getColumnValue("Relationid")
var lookup = @DbLookup(com, "relationBykey", key, 3);
return lookup}]]></xp:this.value>
					</xp:viewColumn>
					<xp:viewColumn columnName="src_data"
						id="viewColumn2" displayAs="link">
						<xp:viewColumnHeader value="Source data"
							id="viewColumnHeader2">
						</xp:viewColumnHeader>

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler2">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:var dbname=viewEntry.getColumnValue("Source db");
var db :NotesDatabase = session.getDatabase("","Demo2/"+dbname);
var uid=viewEntry.getColumnValue("Source id");

var realdoc:NotesDocument=db.getDocumentByUNID(uid);
var beanid=realdoc.getItemValueString("form");

beanid=@LowerCase(beanid);
sessionScope.put('docrelId',uid);
var c= getComponent('container');
if(sessionScope.get("Beanid")!=beanid){
	eval(beanid+".reset()")
	sessionScope.put("Beanid",beanid);
	
}
if(sessionScope.get("Beanid")=="activity"){
	sessionScope.put('actdocumentId',uid);
	uiactivity.resetUI(c, facesContext,"/ccActivity.xsp");
}else if(sessionScope.get("Beanid")=="user"){
	sessionScope.put('userdocumentId',uid);
	uiuser.resetUI(c, facesContext,"/ccUser.xsp");
}}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
					<xp:viewColumn id="viewColumn6"
						columnName="relationid" rendered="false">
						<xp:this.facets>
							<xp:viewColumnHeader xp:key="header"
								id="viewColumnHeader6" value="Relation key">
							</xp:viewColumnHeader>
						</xp:this.facets>
					</xp:viewColumn>
				</xp:viewPanel>
			</xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td></xp:td>
			<xp:td>
				<xp:inputText id="setjava"></xp:inputText>
			</xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Manger:" id="label1"
					style="color:rgb(0,128,255);font-weight:bold">
				</xp:label>
				<xp:text escape="true" id="computedField1">
					<xp:this.value><![CDATA[#{javascript:var x:java.util.Vector = new java.util.Vector();
x.add("MANAGER_TO");
var db :NotesDatabase = session.getDatabase("","Demo2/relation.nsf");
var view1:NotesView = db.getView("CategoryRelation");
var doc1:NotesDocument = view1.getDocumentByKey(x);
var reluid = doc1.getUniversalID();
if(sessionScope.get("Beanid")=="user"){
	var y = sessionScope.get('userdocumentId');
	
	
}else{return "";
}
var com = new Array("","Demo2/relation.nsf");
var key = y+"|"+reluid;
var lookup = @DbLookup(com, "TargetRelation", key, 2);
return lookup}]]></xp:this.value>
				</xp:text>
				<xp:link escape="true" id="link1">
					&#160;
					<xp:this.text><![CDATA[#{javascript:if(sessionScope.Beanid =="user"){
var x=bsuite.controller.ContextController ;
print("getting manager");
x.getAssociatedTrgString("MANAGER_TO");
}}]]></xp:this.text>
				</xp:link>
			</xp:td>
			<xp:td></xp:td>
			<xp:td>
				<xp:div>
					<xp:span
						style="font-family:Arial;color:rgb(0,128,255);font-weight:bold">
					</xp:span>
					<xp:span
						style="color:rgb(0,128,255);font-weight:bold">
						Reportees
					</xp:span>
					<xp:repeat id="repeat1" rows="30" var="data"
						style="color:rgb(0,128,255);font-weight:bold" first="0"
						indexVar="rt">
						<xp:this.value><![CDATA[#{javascript:var x:java.util.Vector = new java.util.Vector();
x.add("MANAGER_TO");
var db :NotesDatabase = session.getDatabase("","Demo2/relation.nsf");
var view1:NotesView = db.getView("CategoryRelation");
var doc1:NotesDocument = view1.getDocumentByKey(x);
var reluid = doc1.getUniversalID();
if(sessionScope.get("Beanid")=="user"){
	var y = sessionScope.get('userdocumentId');
	
	
}else{return "";
}
var com = new Array("","Demo2/relation.nsf");
var key = y+"|"+reluid;
var lookup = @DbLookup(com, "SourceRelation", key, 2);
return lookup}]]></xp:this.value>
						<li
							style="color:rgb(0,128,255);font-weight:bold">
							<xp:text escape="true" id="computedField2"
								value="#{javascript:data}"
								style="color:rgb(0,128,255);font-weight:bold">
							</xp:text>
						</li>
					</xp:repeat>
				</xp:div>
			</xp:td>
			<xp:td>
				<xp:text escape="true" id="computedField3"
					style="color:rgb(0,128,255);font-weight:bold">
					<xp:this.value><![CDATA[#{javascript:var x:java.util.Vector = new java.util.Vector();
x.add("MANAGER_TO");
var db :NotesDatabase = session.getDatabase("","Demo2/relation.nsf");
var view1:NotesView = db.getView("CategoryRelation");
var doc1:NotesDocument = view1.getDocumentByKey(x);
var reluid = doc1.getUniversalID();
if(sessionScope.get("Beanid")=="user"){
	var y = sessionScope.get('userdocumentId');
	
	
}else{return "";
}
var com = new Array("","Demo2/relation.nsf");
var key = y+"|"+reluid;
var lookup = @DbLookup(com, "SourceRelation", key, 2);
return lookup}]]></xp:this.value>
				</xp:text>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td></xp:td>
			<xp:td>
				<xp:repeat id="repeat2" rows="30" var="list">
					<xp:this.value><![CDATA[#{javascript:if(sessionScope.Beanid =="user"){
	print("getting reportees");
var x=bsuite.controller.ContextController ;
var y:java.util.Array= x.getAssociatedSrcVector("MANAGER_TO");
if(y.size()==0){print("vector got is zero"); return new java.util.Vector().add("x");
}
 y;
}}]]></xp:this.value>
					<li>
						<xp:link escape="true" text="#{javascript:list}"
							id="link2">
						</xp:link>
					</li>
				</xp:repeat></xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td></xp:td>
			<xp:td></xp:td>
			<xp:td></xp:td>
		</xp:tr>
	</xp:table>
</xp:view>
