<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="160" unid="BD46EB4A78123E736525792B00308557">
<created><datetime>20111016T141958,63+0530</datetime></created>
<modified><datetime>20120602T105014,28+0530</datetime></modified>
<revised><datetime>20111021T113019,55+0530</datetime></revised>
<lastaccessed><datetime>20120602T105014,28+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105014,28+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccContextual_UI.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>ccContextual_UI.xsp</text></item></note>