<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="23" unid="168D42AE314185566525790A00241687">
<created><datetime>20110913T120410,63+0530</datetime></created>
<modified><datetime>20120602T105013,28+0530</datetime></modified>
<revised><datetime>20110915T151023,51+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,28+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,28+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCurUser.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccCurUser.xsp</text></item>

</note>