<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d8e" sequence="6" unid="714C2AD206C2616865257A1F003AA851">
<created><datetime>20120616T161041,77+0530</datetime></created>
<modified><datetime>20120616T161631,51+0530</datetime></modified>
<revised><datetime>20120616T161631,50+0530</datetime></revised>
<lastaccessed><datetime>20120616T161631,51+0530</datetime></lastaccessed>
<addedtofile><datetime>20120616T161041,78+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccDataSharing.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccDataSharing.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>