<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257BA000446406" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79a" sequence="54" unid="5ECB61F50952957B65257B4F001E4B68">
<created><datetime>20130416T110053,84+0530</datetime></created>
<modified><datetime>20131119T155457,16+0530</datetime></modified>
<revised><datetime>20131119T155457,15+0530</datetime></revised>
<lastaccessed><datetime>20131119T155457,16+0530</datetime></lastaccessed>
<addedtofile><datetime>20130706T175832,17+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shubhra Sarkar/O=Weberon</name></updatedby>
<wassignedby><name>CN=Shubhra Sarkar/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccDataSharing.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccDataSharing.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>