<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1A004C4EAD" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3446" sequence="6" unid="AF73BD6D7D31ADFE65257A23004B41FE">
<created><datetime>20120620T191200,94+0530</datetime></created>
<modified><datetime>20120620T191617,06+0530</datetime></modified>
<revised><datetime>20120620T191617,05+0530</datetime></revised>
<lastaccessed><datetime>20120620T191617,06+0530</datetime></lastaccessed>
<addedtofile><datetime>20120620T191200,95+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccDataSharing.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccDataSharing.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>