<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257C2B00405AE8" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71a" sequence="12" unid="5ECB61F50952957B65257B4F001E4B68">
<created><datetime>20130416T110053,84+0530</datetime></created>
<modified><datetime>20131123T103556,38+0530</datetime></modified>
<revised><datetime>20131123T103556,37+0530</datetime></revised>
<lastaccessed><datetime>20131123T103556,38+0530</datetime></lastaccessed>
<addedtofile><datetime>20131122T171346,84+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ManjuVikas S Veedhulur/O=Weberon</name></updatedby>
<wassignedby><name>CN=ManjuVikas S Veedhulur/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccDataSharing.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>ccDataSharing.xsp</text></item>




</note>