<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1F00467DE4" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="464a" sequence="6" unid="AF73BD6D7D31ADFE65257A23004B41FE">
<created><datetime>20120620T191200,94+0530</datetime></created>
<modified><datetime>20120621T175517,59+0530</datetime></modified>
<revised><datetime>20120621T175517,58+0530</datetime></revised>
<lastaccessed><datetime>20120621T175517,59+0530</datetime></lastaccessed>
<addedtofile><datetime>20120621T175229,97+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccDataSharing.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccDataSharing.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>