<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:ccDebug></xc:ccDebug>
	<xc:ccApiInspector></xc:ccApiInspector>
	<xp:this.beforePageLoad><![CDATA[#{javascript:var profileNames = getProfiles();
viewScope.profileNames = profileNames;}]]></xp:this.beforePageLoad>
	<xp:table>
		<xp:tr>
			<xp:td>
				<xp:span style="font-weight:bold">Profile</xp:span>
			</xp:td>
			<xp:td>
				<xp:comboBox id="moduleCombo"
					binding="#{javascript:viewScope.selProfile1}">
					<xp:selectItem itemLabel="--Select Profile--"
						id="selectItem1">
					</xp:selectItem>
					<xp:selectItems id="selectItems1">
						<xp:this.value><![CDATA[#{javascript:viewScope.profileNames}]]></xp:this.value>
					</xp:selectItems>

					<xp:eventHandler event="onchange" submit="true"
						refreshMode="partial" refreshId="panelPermission" onStart="showWait()" onComplete="hideWait()">
						<xp:this.action><![CDATA[#{javascript:viewScope.modulePermission = null;
var profName = getComponent("moduleCombo").getValue();
var moduleVisib = new bsuite.weber.jsonparsing.ProfileEdit();
moduleVisib.getModulePermission(profName);

var component = getComponent('panelPermission'); 
var s = facesContext;
var c1="/ccPermissions.xsp"; 
var id="modulediv";
bsuite.weber.loadcc.DynamicCC.removePreview(component);
bsuite.weber.loadcc.DynamicCC.loadCC(s, component, c1, id);}]]></xp:this.action>
					</xp:eventHandler></xp:comboBox>
			</xp:td>
			
				


				

			
						<xp:td styleClass="debugButton">
							<xp:label value="Save" id="label26"></xp:label>
				
			</xp:td>
			
			
		</xp:tr>
		
		<xp:tr>
			<xp:td colspan="5">
				<xp:panel id="panelPermission"></xp:panel>
			</xp:td>
		</xp:tr>
	</xp:table>
	<xp:this.resources>
		<xp:script src="/CommonFunctions.jss" clientSide="false"></xp:script>
		<xp:script src="/Copy Of CustomControlLib.js"
			clientSide="true">
		</xp:script>
		<xp:script src="/commonCScript.js" clientSide="true"></xp:script>
	</xp:this.resources>

</xp:view>
