<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="8" unid="6FC22CF97868744065257B4F001E4C30">
<created><datetime>20130416T110055,84+0530</datetime></created>
<modified><datetime>20130416T110509,86+0530</datetime></modified>
<revised><datetime>20130416T110509,85+0530</datetime></revised>
<lastaccessed><datetime>20130416T110509,86+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110055,85+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccDefineEntities.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccDefineEntities.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>