<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79e" sequence="6" unid="4E97C397BADB8B7265257B4F001E4BA5">
<created><datetime>20130416T110054,45+0530</datetime></created>
<modified><datetime>20130617T144849,07+0530</datetime></modified>
<revised><datetime>20130617T144849,06+0530</datetime></revised>
<lastaccessed><datetime>20130617T144849,07+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144826,46+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccDebug.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>






<item name="$FileNames" sign="true"><text>ccDebug.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>









</note>