<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1F00467DE4" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d16" sequence="6" unid="B4404422997860CB65257A260035ECDB">
<created><datetime>20120623T151900,43+0530</datetime></created>
<modified><datetime>20120623T151915,16+0530</datetime></modified>
<revised><datetime>20120623T151915,15+0530</datetime></revised>
<lastaccessed><datetime>20120623T151915,16+0530</datetime></lastaccessed>
<addedtofile><datetime>20120623T151900,45+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccDebug.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccDebug.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>









</note>