<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="796" sequence="6" unid="6FC22CF97868744065257B4F001E4C30">
<created><datetime>20130416T110055,84+0530</datetime></created>
<modified><datetime>20130617T144848,99+0530</datetime></modified>
<revised><datetime>20130617T144848,98+0530</datetime></revised>
<lastaccessed><datetime>20130617T144848,99+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144826,12+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccDefineEntities.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccDefineEntities.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>