<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">



<xp:table>
				<xp:tr>
					<xp:td valign="top">
						<xp:table>
							<xp:tr>
								<xp:td>1</xp:td>
								<xp:td><xp:button value="Add Modules" id="button4" style="background-color:rgb(192,192,192);width:100.0px">
							<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="ConfigureDiv">
								<xp:this.action><![CDATA[#{javascript:var component = getComponent('loadCC');
if(component.getChildren!=null){
com.weberon.DynamicCC.removePreview(component);
 }
var s = facesContext;
var c1="/ccAddModules.xsp"; 
var id="modulediv";
com.weberon.DynamicCC.loadCC(s, component, c1, id);
}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button></xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>2</xp:td>
								<xp:td><xp:button value="Add Entity" id="button6" style="background-color:rgb(192,192,192);width:100.0px">
							<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="ConfigureDiv">
								<xp:this.action><![CDATA[#{javascript:var component = getComponent('loadCC'); 
if(component.getChildren!=null){
com.weberon.DynamicCC.removePreview(component);
}
var s = facesContext;
var c1="/ccAddEntity.xsp"; 
var id="entitydiv";
com.weberon.DynamicCC.loadCC(s, component, c1, id);
}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button></xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>3</xp:td>
								<xp:td><xp:button id="button7" value="Add Roles" style="background-color:rgb(192,192,192);width:100.0px">
							<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="ConfigureDiv">
								<xp:this.action><![CDATA[#{javascript:var component = getComponent('loadCC'); 
if(component.getChildren!=null){
com.weberon.DynamicCC.removePreview(component);
}
var s = facesContext;
var c1="/ccAddRole.xsp"; 
var id="Rolediv";
com.weberon.DynamicCC.loadCC(s, component, c1, id);
}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button></xp:td>
							</xp:tr>
							
						</xp:table>
						<xp:br></xp:br>
						
						<xp:br></xp:br>
						


						<xp:br></xp:br>
						
						<xp:br></xp:br>
						
						<xp:br></xp:br>
						</xp:td>
					<xp:td rowspan="2" id="td1" valign="top"></xp:td>
				</xp:tr>
				<xp:tr>
					<xp:td>
						<xp:comboBox id="comboBox2">
		<xp:selectItems>
			<xp:this.value><![CDATA[#{javascript://var path =database.getFilePath();
//var dbpath =  @LeftBack(path ,"/");
//var db= dbpath+"/Security.nsf";
var db="names.nsf";
var serv = @Word(@Implode(@DbName(),", "),", ", 1);
var com = new Array(serv,db);
var x= @DbColumn(com,  "($VIMPeople)", 1);
@Explode(x,",;",true);}]]></xp:this.value>
		</xp:selectItems>
	</xp:comboBox>
						<xp:br></xp:br>
						<xp:button value="Deploy" id="button8"
							style="background-color:rgb(192,192,192);width:100.0px">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:var deploy = new bsuite.weber.configure.Deploy();
deploy.deploy();
var user = getComponent("comboBox1").getValue();

var cd = new bsuite.weber.configure.CreateDatabase();
cd.RegisterEmployee(user)

}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button></xp:td>

				</xp:tr>
			</xp:table>



	
	
	<xe:djTabContainer id="djTabContainer1"
		style="width:100%;height:682px;" tabStrip="true" rendered="false">

		<xe:djTabPane id="djTabPane1" title="Configure">

			<xp:table>
				<xp:tr>
					<xp:td valign="top">
						<xp:table>
							<xp:tr>
								<xp:td>1</xp:td>
								<xp:td><xp:button value="Add Modules" id="button2" style="background-color:rgb(192,192,192);width:100.0px">
							<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="ConfigureDiv">
								<xp:this.action><![CDATA[#{javascript:var component = getComponent('loadCC');
if(component.getChildren!=null){
com.weberon.DynamicCC.removePreview(component);
 }
var s = facesContext;
var c1="/ccAddModules.xsp"; 
var id="modulediv";
com.weberon.DynamicCC.loadCC(s, component, c1, id);
}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button></xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>2</xp:td>
								<xp:td><xp:button value="Add Entity" id="button1" style="background-color:rgb(192,192,192);width:100.0px">
							<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="ConfigureDiv">
								<xp:this.action><![CDATA[#{javascript:var component = getComponent('loadCC'); 
if(component.getChildren!=null){
com.weberon.DynamicCC.removePreview(component);
}
var s = facesContext;
var c1="/ccAddEntity.xsp"; 
var id="entitydiv";
com.weberon.DynamicCC.loadCC(s, component, c1, id);
}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button></xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>3</xp:td>
								<xp:td><xp:button id="button3" value="Add Roles" style="background-color:rgb(192,192,192);width:100.0px">
							<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="ConfigureDiv">
								<xp:this.action><![CDATA[#{javascript:var component = getComponent('loadCC'); 
if(component.getChildren!=null){
com.weberon.DynamicCC.removePreview(component);
}
var s = facesContext;
var c1="/ccAddRole.xsp"; 
var id="Rolediv";
com.weberon.DynamicCC.loadCC(s, component, c1, id);
}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button></xp:td>
							</xp:tr>
							
						</xp:table>
						<xp:br></xp:br>
						
						<xp:br></xp:br>
						


						<xp:br></xp:br>
						
						<xp:br></xp:br>
						
						<xp:br></xp:br>
						</xp:td>
					<xp:td rowspan="2" id="loadCC" valign="top"></xp:td>
				</xp:tr>
				<xp:tr>
					<xp:td>
						<xp:comboBox id="comboBox1">
		<xp:selectItems>
			<xp:this.value><![CDATA[#{javascript://var path =database.getFilePath();
//var dbpath =  @LeftBack(path ,"/");
//var db= dbpath+"/Security.nsf";
var db="names.nsf";
var serv = @Word(@Implode(@DbName(),", "),", ", 1);
var com = new Array(serv,db);
var x= @DbColumn(com,  "($VIMPeople)", 1);
@Explode(x,",;",true);}]]></xp:this.value>
		</xp:selectItems>
	</xp:comboBox>
						<xp:br></xp:br>
						<xp:button value="Deploy" id="button5"
							style="background-color:rgb(192,192,192);width:100.0px">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:var deploy = new bsuite.weber.configure.Deploy();
deploy.deploy();
var user = getComponent("comboBox1").getValue();

var cd = new bsuite.weber.configure.CreateDatabase();
cd.RegisterEmployee(user)

}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button></xp:td>

				</xp:tr>
			</xp:table>


		</xe:djTabPane>
	</xe:djTabContainer>
</xp:view>
