<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146e" sequence="33" unid="55E8AACECB889CE765257A15001AC68E">
<created><datetime>20120606T102227,66+0530</datetime></created>
<modified><datetime>20120606T132923,48+0530</datetime></modified>
<revised><datetime>20120606T132923,47+0530</datetime></revised>
<lastaccessed><datetime>20120606T132923,48+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T102230,01+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDefineEntities.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccDefineEntities.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>