<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	
	
	<xe:djTabContainer id="djTabContainer1"
		style="width:100%;height:682px;" tabStrip="true">

		<xe:djTabPane id="djTabPane1" title="Configure">

			<xp:table>
				<xp:tr>
					<xp:td valign="top">
						<xp:button value="Add Modules" id="button2"
							style="background-color:rgb(192,192,192)">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" refreshId="CCLoadDiv">
								<xp:this.action><![CDATA[#{javascript:var component = getComponent('loadCC');
if(component.getChildren!=null){
com.weberon.DynamicCC.removePreview(component);
 }
var s = facesContext;
var c1="/ccAddModules.xsp"; 
var id="modulediv";
com.weberon.DynamicCC.loadCC(s, component, c1, id);
}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:br></xp:br>
						<xp:button value="Add Entity" id="button1"
							style="background-color:rgb(192,192,192)">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" refreshId="CCLoadDiv">
								<xp:this.action><![CDATA[#{javascript:var component = getComponent('loadCC'); 
if(component.getChildren!=null){
com.weberon.DynamicCC.removePreview(component);
}
var s = facesContext;
var c1="/ccAddEntity.xsp"; 
var id="entitydiv";
com.weberon.DynamicCC.loadCC(s, component, c1, id);
}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>


						<xp:br></xp:br>
						<xp:button id="button3" value="Add Roles"
							style="background-color:rgb(192,192,192)">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" refreshId="CCLoadDiv">
								<xp:this.action><![CDATA[#{javascript:var component = getComponent('loadCC'); 
if(component.getChildren!=null){
com.weberon.DynamicCC.removePreview(component);
}
var s = facesContext;
var c1="/ccAddRole.xsp"; 
var id="Rolediv";
com.weberon.DynamicCC.loadCC(s, component, c1, id);
}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:br></xp:br>
						<xp:button value="Add Profile" id="button4"
							style="background-color:rgb(192,192,192)">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" refreshId="CCLoadDiv">
								<xp:this.action><![CDATA[#{javascript:var component = getComponent('loadCC'); 
if(component.getChildren!=null){
com.weberon.DynamicCC.removePreview(component);
}
var s = facesContext;
var c1="/ccAddProfile.xsp"; 
var id="profilediv";
com.weberon.DynamicCC.loadCC(s, component, c1, id);
}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xp:td>
					<xp:td rowspan="2" id="loadCC" valign="top"></xp:td>
				</xp:tr>
				<xp:tr>
					<xp:td>
						
					</xp:td>

				</xp:tr>
			</xp:table>


		</xe:djTabPane>
	</xe:djTabContainer>
</xp:view>
