<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79a" sequence="6" unid="2EF17952B861D4E465257B4F001E4BE5">
<created><datetime>20130416T110055,09+0530</datetime></created>
<modified><datetime>20130617T144849,03+0530</datetime></modified>
<revised><datetime>20130617T144849,02+0530</datetime></revised>
<lastaccessed><datetime>20130617T144849,03+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144826,25+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








</note>