<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="807a" sequence="6" unid="222D06B62A4456A265257B1200338B36">
<created><datetime>20130214T145259,74+0530</datetime></created>
<modified><datetime>20130214T151442,13+0530</datetime></modified>
<revised><datetime>20130214T151442,12+0530</datetime></revised>
<lastaccessed><datetime>20130214T151442,13+0530</datetime></lastaccessed>
<addedtofile><datetime>20130214T145259,77+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>








</note>