<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B360038463B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="231a" sequence="120" unid="4E5A00714CB8103765257A1A00456D97">
<created><datetime>20120611T180820,39+0530</datetime></created>
<modified><datetime>20130410T131627,70+0530</datetime></modified>
<revised><datetime>20130410T131627,69+0530</datetime></revised>
<lastaccessed><datetime>20130410T131627,70+0530</datetime></lastaccessed>
<addedtofile><datetime>20130410T123221,49+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDefineEntities.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>ccDefineEntities.xsp</text></item>


</note>