<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1A004C4EAD" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a46" sequence="7" unid="A4F888F060F20D5D65257A250039BDF3">
<created><datetime>20120622T160041,79+0530</datetime></created>
<modified><datetime>20120622T161652,35+0530</datetime></modified>
<revised><datetime>20120622T161652,34+0530</datetime></revised>
<lastaccessed><datetime>20120622T161652,35+0530</datetime></lastaccessed>
<addedtofile><datetime>20120622T160041,80+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccDebug.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>






<item name="$FileNames" sign="true"><text>ccDebug.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>









</note>