<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="224a" sequence="119" unid="665C096CF03143CB65257A2900423684">
<created><datetime>20120626T173313,32+0530</datetime></created>
<modified><datetime>20120731T100409,85+0530</datetime></modified>
<revised><datetime>20120730T173911,94+0530</datetime></revised>
<lastaccessed><datetime>20120731T100409,85+0530</datetime></lastaccessed>
<addedtofile><datetime>20120630T160105,68+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDefineProfile.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccDefineProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>