<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="792" sequence="6" unid="102F855E2BF34F8665257B4F001E4C70">
<created><datetime>20130416T110056,48+0530</datetime></created>
<modified><datetime>20130617T144848,95+0530</datetime></modified>
<revised><datetime>20130617T144848,94+0530</datetime></revised>
<lastaccessed><datetime>20130617T144848,95+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144825,96+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccDefineProfile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccDefineProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>