<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="78" unid="870B0B7612CD41066525791C003E0DB2">
<created><datetime>20111001T164747,38+0530</datetime></created>
<modified><datetime>20120602T105013,64+0530</datetime></modified>
<revised><datetime>20111016T194104,92+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,64+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,64+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDisplayUser.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>ccDisplayUser.xsp</text></item>

</note>