<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="43" unid="D603EE75BA12F6CE6525791C0044C5DC">
<created><datetime>20111001T180111,00+0530</datetime></created>
<modified><datetime>20120602T105013,66+0530</datetime></modified>
<revised><datetime>20111015T214643,71+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,66+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,66+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDisplayActivity.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccDisplayActivity.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>