<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fbe" sequence="16" unid="870B0B7612CD41066525791C003E0DB2">
<created><datetime>20111001T164747,38+0530</datetime></created>
<modified><datetime>20130304T183039,28+0530</datetime></modified>
<revised><datetime>20130304T171848,59+0530</datetime></revised>
<lastaccessed><datetime>20130304T183039,28+0530</datetime></lastaccessed>
<addedtofile><datetime>20121127T122555,88+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDisplayUser.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccDisplayUser.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>