<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:panel>
		<xp:table>
			<xp:tr>
				<xp:td>
					<xp:viewPanel rows="30" id="viewPanel1"
						var="viewEntry">
						<xp:this.facets>
							<xp:pager partialRefresh="true"
								layout="Previous Group Next" xp:key="headerPager" id="pager1">
							</xp:pager>
						</xp:this.facets>
						<xp:this.data>
							<xp:dominoView var="view1"
								viewName="RolesView">
								<xp:this.databaseName><![CDATA[#{javascript:  
    var db: NotesDatabase = database;
    return db;}]]></xp:this.databaseName>
							</xp:dominoView>
						</xp:this.data>
						<xp:viewColumn columnName="role_name"
							id="viewColumn1" displayAs="link">
							<xp:viewColumnHeader value="RoleName"
								id="viewColumnHeader1">
							</xp:viewColumnHeader>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" onStart="showWait();"
								onComplete="hideWait();" refreshId="ShowRoleDoc"
								id="eventHandler1">
								<xp:this.action><![CDATA[#{javascript:var component = getComponent("ShowRoleDoc");
bsuite.loadcc.DynamicCC.removePreview(component);
var doc:NotesDocument=viewEntry.getDocument();
var unid=doc.getUniversalID();
println("UNID ",unid);
sessionScope.put("roleDocumentId",unid);
var component= getComponent('ShowRoleDoc');

var s = facesContext;
var c1="/ccRoleForm.xsp"; 
var id="RoleFormdiv";
bsuite.loadcc.DynamicCC.loadCC(s, component, c1, id);}]]></xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>
						<xp:viewColumn columnName="role_to"
							id="viewColumn2">
							<xp:viewColumnHeader value="Role Parent"
								id="viewColumnHeader2">
							</xp:viewColumnHeader>
						</xp:viewColumn>


					</xp:viewPanel>
				</xp:td>
				<xp:td id="ShowRoleDoc" valign="top"></xp:td>
				<xp:td valign="top">
					<xp:table>
						<xp:tr>
							<xp:td>
								<xp:button id="button3" value="Add New"
									style="background-color:rgb(192,192,192);width:100.0px">
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="complete" id="eventHandler3">
										<xp:this.action><![CDATA[#{javascript:var component = getComponent('loadCCRole'); 
if(component.getChildren!=null){
bsuite.loadcc.DynamicCC.removePreview(component);
}
var s = facesContext;
var c1="/ccAddRole2.xsp"; 
var id="Rolediv";
bsuite.loadcc.DynamicCC.loadCC(s, component, c1, id);
}]]></xp:this.action>
									</xp:eventHandler>
								</xp:button></xp:td>
							<xp:td id="loadCCRole"></xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td></xp:td>
							<xp:td></xp:td>
						</xp:tr>
					</xp:table>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					
				</xp:td>
				<xp:td></xp:td>
				<xp:td></xp:td>
			</xp:tr>
		</xp:table>
		
	</xp:panel>
</xp:view>
