<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:panel>
		<xp:table>
			<xp:tr>
				<xp:td>
					<xp:viewPanel rows="30" id="viewPanel1"
						var="viewEntry">
						<xp:this.facets>
							<xp:pager partialRefresh="true"
								layout="Previous Group Next" xp:key="headerPager" id="pager1">
							</xp:pager>
						</xp:this.facets>
						<xp:this.data>
							<xp:dominoView var="view1"
								viewName="RolesView">
								<xp:this.databaseName><![CDATA[#{javascript:  	var serv=@Subset(@DbName(),1);
	var dbpath=@LeftBack(@Subset(@DbName(),-1),"/")
	var custdb=dbpath+"\\"+"Security.nsf";
	var dbname = new Array(serv,custdb);
    var db: NotesDatabase = session.getDatabase(serv, custdb);
    return db;}]]></xp:this.databaseName>
							</xp:dominoView>
						</xp:this.data>
						<xp:viewColumn columnName="role_name"
							id="viewColumn1" displayAs="link">
							<xp:viewColumnHeader value="RoleName"
								id="viewColumnHeader1">
							</xp:viewColumnHeader>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" onStart="showWait();"
								onComplete="hideWait();" refreshId="ShowRoleDoc">
								<xp:this.action><![CDATA[#{javascript:var component = getComponent("ShowRoleDoc");
bsuite.loadcc.DynamicCC.removePreview(component);
var doc:NotesDocument=viewEntry.getDocument();
var unid=doc.getUniversalID();
println("UNID ",unid);
sessionScope.put("roleDocumentId",unid);
var component= getComponent('ShowRoleDoc');

var s = facesContext;
var c1="/ccRoleForm.xsp"; 
var id="RoleFormdiv";
bsuite.loadcc.DynamicCC.loadCC(s, component, c1, id);}]]></xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>
						<xp:viewColumn columnName="role_to"
							id="viewColumn2">
							<xp:viewColumnHeader value="Role Parent"
								id="viewColumnHeader2">
							</xp:viewColumnHeader>
						</xp:viewColumn>
						
						
					</xp:viewPanel></xp:td>
				<xp:td id="ShowRoleDoc" valign="top"></xp:td>
			</xp:tr>
		</xp:table></xp:panel></xp:view>
