<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257C2A003F257B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6f6" sequence="6" unid="60106008EB9CF6A265257C280024A3FC">
<created><datetime>20131119T121012,76+0530</datetime></created>
<modified><datetime>20131121T170126,35+0530</datetime></modified>
<revised><datetime>20131121T170126,34+0530</datetime></revised>
<lastaccessed><datetime>20131121T170126,35+0530</datetime></lastaccessed>
<addedtofile><datetime>20131121T170045,94+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shashikumar V/O=Weberon</name></updatedby>
<wassignedby><name>CN=Shashikumar V/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccErrorControl_1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccErrorControl_1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>