<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1A004C4EAD" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4142" sequence="5" unid="5BA347E20C2289E565257A2A0023A850">
<created><datetime>20120627T115928,48+0530</datetime></created>
<modified><datetime>20120627T121748,95+0530</datetime></modified>
<revised><datetime>20120627T121748,94+0530</datetime></revised>
<lastaccessed><datetime>20120627T121748,95+0530</datetime></lastaccessed>
<addedtofile><datetime>20120627T115928,54+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFeildPermissions.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccFeildPermissions.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>