<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="215a" sequence="10" unid="17F7FBFB249FDB6D65257A2A00239F37">
<created><datetime>20120627T115905,19+0530</datetime></created>
<modified><datetime>20120721T105813,02+0530</datetime></modified>
<revised><datetime>20120721T105138,47+0530</datetime></revised>
<lastaccessed><datetime>20120721T105813,02+0530</datetime></lastaccessed>
<addedtofile><datetime>20120630T160104,48+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFeaturePermissions.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccFeaturePermissions.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>