<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B360038463B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7876" sequence="9" unid="96FDE67CAB04FE0665257B290041AC03">
<created><datetime>20130309T172718,75+0530</datetime></created>
<modified><datetime>20130410T123410,79+0530</datetime></modified>
<revised><datetime>20130309T172745,77+0530</datetime></revised>
<lastaccessed><datetime>20130410T123410,79+0530</datetime></lastaccessed>
<addedtofile><datetime>20130410T123410,79+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFieldTable.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccFieldTable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>