<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="87aa" sequence="120" unid="6D78F92AEB8160E765257B190038563B">
<created><datetime>20130221T154520,91+0530</datetime></created>
<modified><datetime>20130225T160023,70+0530</datetime></modified>
<revised><datetime>20130225T160023,69+0530</datetime></revised>
<lastaccessed><datetime>20130225T160023,70+0530</datetime></lastaccessed>
<addedtofile><datetime>20130221T154520,92+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccGroupDefine.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccGroupDefine.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


</note>