<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="772" sequence="6" unid="ED82447D4770E6CC65257B4F001E4EF2">
<created><datetime>20130416T110102,90+0530</datetime></created>
<modified><datetime>20130617T144848,63+0530</datetime></modified>
<revised><datetime>20130617T144848,62+0530</datetime></revised>
<lastaccessed><datetime>20130617T144848,63+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144824,86+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccGroupDefine.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccGroupDefine.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>