<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76e" sequence="6" unid="F0BC40255BDB646665257B4F001E4F48">
<created><datetime>20130416T110103,76+0530</datetime></created>
<modified><datetime>20130617T144848,59+0530</datetime></modified>
<revised><datetime>20130617T144848,58+0530</datetime></revised>
<lastaccessed><datetime>20130617T144848,59+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144824,75+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccHeader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccHeader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>