<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="696" sequence="6" unid="3DC323D0B939B22D65257A110033C494">
<created><datetime>20120602T145526,60+0530</datetime></created>
<modified><datetime>20120602T145537,28+0530</datetime></modified>
<revised><datetime>20120602T145528,95+0530</datetime></revised>
<lastaccessed><datetime>20120602T145537,28+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T145537,28+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccHeader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccHeader.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>