<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="9" unid="F16B4D18E37F6E42652579210044002F">
<created><datetime>20111006T175244,95+0530</datetime></created>
<modified><datetime>20120602T105013,74+0530</datetime></modified>
<revised><datetime>20111007T121358,84+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,74+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,74+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccInverseRelation.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccInverseRelation.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>