<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="6" unid="2EFB73EAD3C4CBAE65257B4F001E4FC8">
<created><datetime>20130416T110105,04+0530</datetime></created>
<modified><datetime>20130416T110204,39+0530</datetime></modified>
<revised><datetime>20130416T110204,38+0530</datetime></revised>
<lastaccessed><datetime>20130416T110204,39+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110105,05+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccInvRelationshipview.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccInvRelationshipview.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>