<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="213a" sequence="3" unid="19B81252A7F9962765257A2A001AEB32">
<created><datetime>20120627T102401,46+0530</datetime></created>
<modified><datetime>20120630T162544,50+0530</datetime></modified>
<revised><datetime>20120630T162544,49+0530</datetime></revised>
<lastaccessed><datetime>20120630T162544,50+0530</datetime></lastaccessed>
<addedtofile><datetime>20120630T160104,32+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLoadingIndicator_de.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLoadingIndicator_de.properties</text></item></note>