<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="218e" sequence="3" unid="4BA92F4D97D0DEAF65257A2A001AEB30">
<created><datetime>20120627T102401,44+0530</datetime></created>
<modified><datetime>20120630T162544,52+0530</datetime></modified>
<revised><datetime>20120630T162544,51+0530</datetime></revised>
<lastaccessed><datetime>20120630T162544,52+0530</datetime></lastaccessed>
<addedtofile><datetime>20120630T160104,74+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLoadingIndicator_zh_CN.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLoadingIndicator_zh_CN.properties</text></item></note>