<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1A004C4EAD" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40f2" sequence="2" unid="20712F986CA74AE665257A2A001AEB35">
<created><datetime>20120627T102401,49+0530</datetime></created>
<modified><datetime>20120627T102401,55+0530</datetime></modified>
<revised><datetime>20120627T102401,54+0530</datetime></revised>
<lastaccessed><datetime>20120627T102401,55+0530</datetime></lastaccessed>
<addedtofile><datetime>20120627T102401,53+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLoadingIndicator.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLoadingIndicator.properties</text></item></note>