<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="6" unid="5BA893E8973EB36F65257B4F001E500E">
<created><datetime>20130416T110105,74+0530</datetime></created>
<modified><datetime>20130416T110204,50+0530</datetime></modified>
<revised><datetime>20130416T110204,49+0530</datetime></revised>
<lastaccessed><datetime>20130416T110204,50+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110105,75+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccLoadingIndicator.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccLoadingIndicator.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>