<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="2" unid="3B904F0094F1F06465257B4F001E5073">
<created><datetime>20130416T110106,75+0530</datetime></created>
<modified><datetime>20130416T110106,84+0530</datetime></modified>
<revised><datetime>20130416T110106,83+0530</datetime></revised>
<lastaccessed><datetime>20130416T110106,84+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110106,82+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLoadingIndicator.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLoadingIndicator.properties</text></item></note>