<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="756" sequence="3" unid="ABFE938FC720957365257B4F001E5071">
<created><datetime>20130416T110106,73+0530</datetime></created>
<modified><datetime>20130617T144824,03+0530</datetime></modified>
<revised><datetime>20130617T144824,02+0530</datetime></revised>
<lastaccessed><datetime>20130617T144824,03+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144823,98+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLoadingIndicator_zh_CN.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLoadingIndicator_zh_CN.properties</text></item></note>