<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1A004C4EAD" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40ea" sequence="2" unid="4BA92F4D97D0DEAF65257A2A001AEB30">
<created><datetime>20120627T102401,44+0530</datetime></created>
<modified><datetime>20120627T102401,47+0530</datetime></modified>
<revised><datetime>20120627T102401,46+0530</datetime></revised>
<lastaccessed><datetime>20120627T102401,47+0530</datetime></lastaccessed>
<addedtofile><datetime>20120627T102401,45+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLoadingIndicator_zh_CN.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLoadingIndicator_zh_CN.properties</text></item></note>