<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77be" sequence="33" unid="012BBD7D27347EF565257B1000359D19">
<created><datetime>20130212T151536,25+0530</datetime></created>
<modified><datetime>20130212T184131,66+0530</datetime></modified>
<revised><datetime>20130212T184131,65+0530</datetime></revised>
<lastaccessed><datetime>20130212T184131,66+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T151536,26+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMenuLeft.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccMenuLeft.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>