<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1A004C4EAD" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a6" sequence="7" unid="0950F3E8F76EFF0565257A2A00413099">
<created><datetime>20120627T172202,81+0530</datetime></created>
<modified><datetime>20120627T172253,97+0530</datetime></modified>
<revised><datetime>20120627T172253,96+0530</datetime></revised>
<lastaccessed><datetime>20120627T172253,97+0530</datetime></lastaccessed>
<addedtofile><datetime>20120627T172202,82+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccModuleP.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccModuleP.xsp</text></item>

</note>