<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1A004C4EAD" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4042" sequence="24" unid="90195FBE1D35347165257A29004651B4">
<created><datetime>20120626T181804,36+0530</datetime></created>
<modified><datetime>20120626T193039,60+0530</datetime></modified>
<revised><datetime>20120626T193039,59+0530</datetime></revised>
<lastaccessed><datetime>20120626T193039,60+0530</datetime></lastaccessed>
<addedtofile><datetime>20120626T181804,37+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccModulePermission.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccModulePermission.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>