<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">


	<xp:table>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:repeat id="repeatModules" rows="30">
			<xp:this.value><![CDATA[#{javascript:""}]]></xp:this.value>
			<xp:tr>
				<xp:td>
					<xp:section id="section1" header="Module Permission"
						initClosed="true"
						style="padding-left:20px;line-height:1.4em;">
						<xp:table>
							<xp:tr>
								<xp:td>
									<xp:label value="Tab Visibility"
										id="label1">
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:checkBox id="tabVChk"><xp:this.defaultChecked><![CDATA[#{javascript:var val = @Right(rowData,":");
if(val.charAt(0)=="1"){
return true;
}}]]></xp:this.defaultChecked></xp:checkBox>
								</xp:td>
							</xp:tr>
						</xp:table>
						<xp:br></xp:br>
					</xp:section>
					<xp:section id="section2"
						header="Feature Permissions" initClosed="true"
						style="padding-left:20px;line-height:1.4em;">
						<xp:table>
							<xp:tr>
								<xp:td>
									<xp:label value="Feature"
										id="label10">
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:label value="Label"
										id="Visibility">
									</xp:label>
								</xp:td>
							</xp:tr>
							<xp:repeat id="repeatFeature" rows="30">
								<xp:this.value><![CDATA[#{javascript:""}]]></xp:this.value>
								<xp:tr>
									<xp:td>
										<xp:text escape="true"
											id="featureName">
										</xp:text>
									</xp:td>
									<xp:td>
										<xp:checkBox id="featureChk"></xp:checkBox>
									</xp:td>
								</xp:tr>
							</xp:repeat>
						</xp:table>
					</xp:section>
					<xp:br></xp:br>

					<xp:section id="section3"
						header="Entity Permissions" initClosed="true"
						style="Lets go have something n come back, juice or sandwich ">
						<xp:repeat id="repeatEntity" rows="30">
							<xp:this.value><![CDATA[#{javascript:""}]]></xp:this.value>
							<xp:section id="section4" initClosed="true"
								style="padding-left:20px;line-height:1.4em;">
								<xp:table>
									<xp:tr>
										<xp:td>
											<xp:label
												value="Entity Name" id="label2">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:label value="Create"
												id="label3">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:label value="Read"
												id="label4">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:label value="Update"
												id="label5">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:label value="Delete"
												id="label6">
											</xp:label>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:text escape="true"
												id="entityName">
											</xp:text>
										</xp:td>
										<xp:td>
											<xp:checkBox text="Label"
												id="createChk">
											</xp:checkBox>
										</xp:td>
										<xp:td>
											<xp:checkBox text="Label"
												id="readChk">
											</xp:checkBox>
										</xp:td>
										<xp:td>
											<xp:checkBox text="Label"
												id="updateChk">
											</xp:checkBox>
										</xp:td>
										<xp:td>
											<xp:checkBox text="Label"
												id="deleteChk">
											</xp:checkBox>
										</xp:td>
									</xp:tr>
								</xp:table>

								<xp:section id="section5"
									header="Field Permissions" initClosed="true"
									style="padding-left:20px;line-height:1.4em;">
									<xp:table>
										<xp:tr>
											<xp:td>
												<xp:label
													value="Field Name" id="label7">
												</xp:label>
											</xp:td>
											<xp:td>
												<xp:label
													value="Visible" id="label8">
												</xp:label>
											</xp:td>
											<xp:td>
												<xp:label value="Update"
													id="label9">
												</xp:label>
											</xp:td>
										</xp:tr>
										<xp:tr>
											<xp:td>
												<xp:text escape="true"
													id="computedField1">
												</xp:text>
											</xp:td>
											<xp:td>
												<xp:checkBox
													id="fieldVChk">
												</xp:checkBox>
											</xp:td>
											<xp:td>
												<xp:checkBox
													id="fieldUChk">
												</xp:checkBox>
											</xp:td>
										</xp:tr>
									</xp:table>
								</xp:section>
							</xp:section>


						</xp:repeat>
					</xp:section>


				</xp:td>
				<xp:td></xp:td>
			</xp:tr>
		</xp:repeat>
	</xp:table>
</xp:view>
