<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73e" sequence="6" unid="FB4E33CA4D62EE8C65257B4F001E51E6">
<created><datetime>20130416T110110,46+0530</datetime></created>
<modified><datetime>20130617T144848,23+0530</datetime></modified>
<revised><datetime>20130617T144848,22+0530</datetime></revised>
<lastaccessed><datetime>20130617T144848,23+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144823,11+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccModulePermission.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccModulePermission.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>