<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:table id="table1">

		<xp:tr>
			<xp:td align="left">
				<xp:button value="Save" id="button1">
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script><![CDATA[//var clId = "#{javascript:viewScope.clIdM}";
var clId = "view:_id1:_id2:MainTabContainer:Profile:modulePermdiv:modulediv";
var numberOfModules = "#{javascript:viewScope.numberOfModules}";

if(clId==null || clId==""){
alert("Client id is null");
return;
}

if(numberOfModules==null || numberOfModules==""){
alert("No modules to process");
return;
}
getModulePermission(clId,numberOfModules)]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>
			</xp:td>
			<xp:td>
				<xp:inputHidden id="inputHidden1" binding="#{javascript:viewScope.clIdM;}">
					<xp:this.value><![CDATA[#{javascript:
var id  = this.getClientId(facesContext);
return @LeftBack(id,":");}]]></xp:this.value>
				</xp:inputHidden>
			</xp:td>
		</xp:tr>
		
		<xp:repeat id="moduleRepeatM" rows="30" var="rowData">
			<xp:this.value><![CDATA[#{javascript:var moduleP:java.util.Vector = viewScope.modulePermission;
if(moduleP!=null){
return moduleP;
}
}]]></xp:this.value>
			<xp:tr>
				<xp:td align="left" colspan="2">
					<xp:section id="section1" initClosed="true"
						style="padding-left:20px;line-height:1.4em;">
						<xp:this.header><![CDATA[#{javascript:@Left(rowData,":");}]]></xp:this.header>
						<xc:ccModuleP></xc:ccModuleP>
					</xp:section>
				</xp:td>

			
			</xp:tr>

		</xp:repeat>

	</xp:table>


</xp:view>
