<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="736" sequence="6" unid="5CAED9024853DEF565257B4F001E5241">
<created><datetime>20130416T110111,37+0530</datetime></created>
<modified><datetime>20130617T144848,15+0530</datetime></modified>
<revised><datetime>20130617T144848,14+0530</datetime></revised>
<lastaccessed><datetime>20130617T144848,15+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144822,81+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccPermissions.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccPermissions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>