<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom" id="ccPermissions">



	
	<xp:this.afterPageLoad><![CDATA[#{javascript:getComponent("inputNModules").setValue("Modules:3");
getComponent("inputNFeatures").setValue("Documents:2,In out:2,Employees:2");
getComponent("inputNEntities").setValue("Documents:1,In out:0,Employees:2");
getComponent("inputNFields").setValue("Documents+Document:2,In Out+0:0,Employees+Employee:3,Employees+Activity:2");
//setProfileNumbers();}]]></xp:this.afterPageLoad>
	<xp:table id="table1" border="1" style="width:100%">

		<xp:tr>
			<xp:td align="left" colspan="2"
				style="background-color:rgb(192,192,192);border-color:rgb(128,128,128)">



				<!--<xp:eventHandler event="onmousedown" submit="true"
					refreshMode="partial" refreshId="panelPermission"
					onStart="showWait()" onComplete="hideWait()">
					
					<xp:this.action><![CDATA[#{javascript://var clId = "#{javascript:viewScope.clIdM}";
					var clId = "view:_id1:_id2:MainTabContainer:Profile:modulePermdiv:modulediv";
					var numberOfModules = "#{javascript:viewScope.numberOfModules}";
					
					if(clId==null || clId==""){
					alert("Client id is null");
					return;
					}
					
					if(numberOfModules==null || numberOfModules==""){
					alert("No modules to process");
					return;
					}
					getModulePermission(clId,numberOfModules)}]]></xp:this.action>
					</xp:eventHandler>
				-->


				<xp:label value="Modules" id="label1"
					style="font-weight:bold">
				</xp:label>
				<xp:text escape="true" id="computedField2"
					value="#{javascript:this.getClientId(facesContext);}">
				</xp:text>
				<xp:button value="Label" id="button1">


				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script><![CDATA[//alert("ex");
XSP.executeOnServer('view:_id1:eventNModules', "", "", "Admin");
var nModules = '#{javascript:viewScope.nModules}';
console.log("%o",nModules);
//alert(nModules);]]></xp:this.script>
				</xp:eventHandler></xp:button>
				
				<xp:inputHidden id="inputNModules"></xp:inputHidden>
				<xp:inputHidden id="inputNFeatures"></xp:inputHidden>
				<xp:inputHidden id="inputNEntities"></xp:inputHidden>
				<xp:inputHidden id="inputNFields"></xp:inputHidden>
				<xp:button value="Label" id="button2">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:setProfileNumbers();}]]></xp:this.action>
					</xp:eventHandler></xp:button>
				<xp:br></xp:br>
				<xp:inputText id="inputNModules1"></xp:inputText>
				<xp:inputText id="inputNFeatures1"></xp:inputText>
				<xp:inputText id="inputNEntities1"></xp:inputText>
				<xp:inputText id="inputNFields1"></xp:inputText>
				<xp:table rendered="false">
					<xp:tr>
						<xp:td styleClass="debugButton" id="td1">
							<xp:label value="Save" id="label26"></xp:label>
							<xp:eventHandler event="onclick"
								submit="false">
								<xp:this.script><![CDATA[savePermission()]]></xp:this.script>
							</xp:eventHandler>
						</xp:td>
					</xp:tr>
				</xp:table>
			</xp:td>

		</xp:tr>

		<xp:repeat id="moduleRepeatM" rows="30" var="rowData">
			<xp:this.value><![CDATA[#{javascript:var moduleP:java.util.Vector = viewScope.modulePermission;
if(moduleP!=null){
return moduleP;
}
}]]></xp:this.value>
			<xp:tr>
				<xp:td align="left" colspan="2">
					<xp:section id="section1" initClosed="true"
						style="padding-left:20px;line-height:1.4em;">
						<xp:this.header><![CDATA[#{javascript:@Left(rowData,":");}]]></xp:this.header>
						<xc:ccModuleP id="ccModuleP"></xc:ccModuleP>
					</xp:section>
				</xp:td>


			</xp:tr>

		</xp:repeat>

	</xp:table>


</xp:view>
