<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="214a" sequence="188" unid="9499A2948DFD856F65257A2A0028F9AD">
<created><datetime>20120627T125733,57+0530</datetime></created>
<modified><datetime>20120721T105814,46+0530</datetime></modified>
<revised><datetime>20120721T105138,02+0530</datetime></revised>
<lastaccessed><datetime>20120721T105814,46+0530</datetime></lastaccessed>
<addedtofile><datetime>20120630T160104,40+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPermissions.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccPermissions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>