<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3242" sequence="30" unid="D07CCA8D409897DF65257A2D003BC837">
<created><datetime>20120630T162258,79+0530</datetime></created>
<modified><datetime>20120727T103629,82+0530</datetime></modified>
<revised><datetime>20120726T155239,41+0530</datetime></revised>
<lastaccessed><datetime>20120727T103629,82+0530</datetime></lastaccessed>
<addedtofile><datetime>20120710T174949,38+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccReadEntity.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>ccReadEntity.xsp</text></item>

</note>