<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="51" unid="8EE9D34DC88B8A4565257925001EEC5F">
<created><datetime>20111010T110745,91+0530</datetime></created>
<modified><datetime>20120602T105013,82+0530</datetime></modified>
<revised><datetime>20111010T153024,99+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,82+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,82+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccRelationTypeView.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccRelationTypeView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>