<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="722" sequence="6" unid="C1E69FC0E1A22EE765257B4F001E5370">
<created><datetime>20130416T110114,40+0530</datetime></created>
<modified><datetime>20130617T144847,95+0530</datetime></modified>
<revised><datetime>20130617T144847,94+0530</datetime></revised>
<lastaccessed><datetime>20130617T144847,95+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144822,14+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccRelationshipType.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccRelationshipType.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>