<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71a" sequence="6" unid="D42719C1500F0C0765257B4F001E547B">
<created><datetime>20130416T110117,07+0530</datetime></created>
<modified><datetime>20130617T144847,87+0530</datetime></modified>
<revised><datetime>20130617T144847,86+0530</datetime></revised>
<lastaccessed><datetime>20130617T144847,87+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144821,92+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccRepeat.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccRepeat.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>