<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="6" unid="0D8F8E5836448A6D65257B4F001E53C9">
<created><datetime>20130416T110115,29+0530</datetime></created>
<modified><datetime>20130416T110205,01+0530</datetime></modified>
<revised><datetime>20130416T110205,00+0530</datetime></revised>
<lastaccessed><datetime>20130416T110205,01+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110115,30+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccRelationTypeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccRelationTypeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>