<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1F00467DE4" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2dce" sequence="6" unid="7DC28001C62E0C0165257A1F002C5F01">
<created><datetime>20120616T133439,05+0530</datetime></created>
<modified><datetime>20120618T110543,91+0530</datetime></modified>
<revised><datetime>20120618T110543,90+0530</datetime></revised>
<lastaccessed><datetime>20120618T110543,91+0530</datetime></lastaccessed>
<addedtofile><datetime>20120618T110413,45+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccReadEntity.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccReadEntity.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>