<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1F00467DE4" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71ca" sequence="37" unid="BCD27312451D6AB265257A41001D4133">
<created><datetime>20120720T104932,35+0530</datetime></created>
<modified><datetime>20120720T173643,84+0530</datetime></modified>
<revised><datetime>20120720T173643,83+0530</datetime></revised>
<lastaccessed><datetime>20120720T173643,84+0530</datetime></lastaccessed>
<addedtofile><datetime>20120720T104932,36+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccRoleForm.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccRoleForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>