<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ae" sequence="6" unid="59249B8370E1E49465257A15002000D2">
<created><datetime>20120606T111933,62+0530</datetime></created>
<modified><datetime>20120606T111938,52+0530</datetime></modified>
<revised><datetime>20120606T111938,51+0530</datetime></revised>
<lastaccessed><datetime>20120606T111938,52+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T111933,63+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>cctools.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cctools.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>