<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1886" sequence="12" unid="10288637A736428F65257A1500380605">
<created><datetime>20120606T154155,57+0530</datetime></created>
<modified><datetime>20120606T154652,18+0530</datetime></modified>
<revised><datetime>20120606T154652,17+0530</datetime></revised>
<lastaccessed><datetime>20120606T154652,18+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T154155,58+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cctools_1.xsp</text></item>


<item name="$TITLE" sign="true"><text>cctools.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>