<?xml version="1.0" encoding="UTF-8"?>

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" dojoParseOnLoad="true"
	dojoTheme="true" disableTheme="false"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:br></xp:br>
	<xp:this.resources>

		<xp:dojoModule name="dojo.parser"></xp:dojoModule>

		<xp:dojoModule name="dojox.widget.Portlet"></xp:dojoModule>





		<xp:dojoModule name="dojo.dnd.Moveable"></xp:dojoModule>
		<xp:dojoModule name="dojox.layout.GridContainer"></xp:dojoModule>
		<xp:dojoModule name="dojo.fx"></xp:dojoModule>
	</xp:this.resources>



	<xp:this.afterPageLoad>
		<![CDATA[#{javascript://var comp=getComponent("Tools");
//com.weberon.CreateOutline(comp);
//viewScope.moveableToggle="0";
//viewScope.position="10";
//var list= sessionScope.workspaceStore;
//if (!(list=="" || list==null)){
//	com.weberon.DynamicCC1.restore(list);
//}

}]]></xp:this.afterPageLoad>


	



	<xp:div id="mainpane">
	
	 <xp:panel id="dnd">
<xp:inputHidden id="Toggle"
			value="#{viewScope.moveableToggle}">
		</xp:inputHidden>
		<xp:inputHidden id="tomoveable"></xp:inputHidden>
		<xp:scriptBlock id="scriptBlock1">
			<xp:this.value><![CDATA[var con = document.getElementById("#{id:tomoveable}");
var value = con.getAttribute("value");


if (value == "unmoveable")
{
	var con = dojo.query('.gridContainerZone');
	var children = con[0].childNodes;
	var count = children.length;
	
	if (count > 0)
	{
		
		var idarr = new Array;
		for (i=0; i< count; ++i)
		{
			//alert(children[i].id);
			var id1 = children[i].id;
			if (!(id1 == ""))
			{
				var arr = id1.split(":");	
				var len = arr.length;
				idarr.push(arr[len - 1]); 	
				
			}
				
		}
		
		var ct = idarr.length;		
		
     	 XSP.executeOnServer('view:_id1:eventHandler13', "#{id:mainpane}" , {onComplete: function()  {zIndex = ct + 1 ; XSP.partialRefreshPost("#{id:banner1}");}}, idarr);
     
	}
	
	
}

else if (value == "reorder")
{
	
	var con = dojo.query('.gridContainerZone');
	var children = con[0].childNodes;
	var count = children.length;
	
	if (count > 0)
	{
		//alert(count);
		var idarr = new Array;
		for (i=0; i< count; ++i)
		{
			//alert(children[i].id);
			var id1 = children[i].id;
			if (!(id1 == ""))
			{
				var arr = id1.split(":");	
				var len = arr.length;
				idarr.push(arr[len - 1]); 	
				
			}
				
		}		
		
     	 XSP.executeOnServer('view:_id1:eventHandler15', "#{id:mainpane}" ,"" , idarr);
     
	}



}
]]></xp:this.value>
		</xp:scriptBlock>

	 </xp:panel>
		<xp:div id="linklist" style="visibility:hidden"></xp:div>

		<xp:div id="container"
			style="position:absolute;width:100%">
			



		</xp:div>


	</xp:div>
	


</xp:view>
