<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="712" sequence="6" unid="46DCF9C379D6646865257B4F0026B61B">
<created><datetime>20130416T123249,87+0530</datetime></created>
<modified><datetime>20130617T144847,79+0530</datetime></modified>
<revised><datetime>20130617T144847,78+0530</datetime></revised>
<lastaccessed><datetime>20130617T144847,79+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144821,70+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUIAssoc.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccUIAssoc.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>