<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8232" sequence="7" unid="AE9BC5C6302AD5CC65257B160037E210">
<created><datetime>20130218T154023,52+0530</datetime></created>
<modified><datetime>20130218T155013,38+0530</datetime></modified>
<revised><datetime>20130218T155013,37+0530</datetime></revised>
<lastaccessed><datetime>20130218T155013,38+0530</datetime></lastaccessed>
<addedtofile><datetime>20130218T154023,53+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUIConfig.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccUIConfig.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>