<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="85e2" sequence="99" unid="A8AAACA0B08AF82765257B170037C672">
<created><datetime>20130219T153912,82+0530</datetime></created>
<modified><datetime>20130220T145618,33+0530</datetime></modified>
<revised><datetime>20130220T145618,32+0530</datetime></revised>
<lastaccessed><datetime>20130220T145618,33+0530</datetime></lastaccessed>
<addedtofile><datetime>20130219T153912,83+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUIRecordPerm.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccUIRecordPerm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>