<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" dojoTheme="true"
	dojoParseOnLoad="true">

	<xp:panel id="profilePanel">
		<xp:comboBox id="comboBox1"></xp:comboBox>
		&#160;
		<xp:button value="Save" id="button1"></xp:button>
	</xp:panel>
	<xp:br></xp:br>
	
	<xp:panel id="moduleTabs">


		<xe:djTabContainer id="djTabContainer1"
			styleClass="lotusTabContainer">


			<xp:repeat id="repeat1" rows="30" var="varRepeat">
				<xe:djTabPane id="djTabPane1"
					title="#{javascript:varRepeat}" styleClass="lotusTabs">
					<xc:ccUIViewActionPerm>
						
						
					</xc:ccUIViewActionPerm>


				</xe:djTabPane>
				<xp:br></xp:br>


				<xp:this.value><![CDATA[#{javascript:var x = new Array("test1","test2","test3","test1","test2","test3");
viewScope.x = x;

return x;}]]></xp:this.value>


			</xp:repeat>


		</xe:djTabContainer>



	</xp:panel>
	<xp:table>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td>1</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td>2</xp:td>
		</xp:tr>
	<xp:tr><xp:td></xp:td><xp:td>3</xp:td></xp:tr><xp:tr><xp:td></xp:td><xp:td>4</xp:td></xp:tr><xp:tr><xp:td></xp:td><xp:td>5</xp:td></xp:tr><xp:tr><xp:td></xp:td><xp:td>6</xp:td></xp:tr><xp:tr><xp:td></xp:td><xp:td>7</xp:td></xp:tr><xp:tr><xp:td></xp:td><xp:td>8</xp:td></xp:tr><xp:tr><xp:td></xp:td><xp:td>9</xp:td></xp:tr><xp:tr><xp:td></xp:td><xp:td>10</xp:td></xp:tr><xp:tr><xp:td></xp:td><xp:td>2</xp:td></xp:tr><xp:tr><xp:td></xp:td><xp:td>222</xp:td></xp:tr><xp:tr><xp:td></xp:td><xp:td>5</xp:td></xp:tr><xp:tr><xp:td></xp:td><xp:td>98</xp:td></xp:tr><xp:tr><xp:td></xp:td><xp:td>7</xp:td></xp:tr><xp:tr><xp:td></xp:td><xp:td>1</xp:td></xp:tr></xp:table><xp:br></xp:br>
</xp:view>
