<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="9" unid="CA96F3255EDC89A665257B4F001E5595">
<created><datetime>20130416T110119,89+0530</datetime></created>
<modified><datetime>20130416T120920,68+0530</datetime></modified>
<revised><datetime>20130416T120920,67+0530</datetime></revised>
<lastaccessed><datetime>20130416T120920,68+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110119,90+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccUIConfig.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccUIConfig.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>