<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="7" unid="84E4B95C9E7C5C4465257B4F001E57F0">
<created><datetime>20130416T110125,92+0530</datetime></created>
<modified><datetime>20130416T110514,52+0530</datetime></modified>
<revised><datetime>20130416T110514,51+0530</datetime></revised>
<lastaccessed><datetime>20130416T110514,52+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110125,93+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccUIProfile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccUIProfile.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>

</note>