<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8352" sequence="72" unid="245E839D1F53D2B865257B16004ABA21">
<created><datetime>20130218T190613,13+0530</datetime></created>
<modified><datetime>20130220T095236,43+0530</datetime></modified>
<revised><datetime>20130220T095236,42+0530</datetime></revised>
<lastaccessed><datetime>20130220T095236,43+0530</datetime></lastaccessed>
<addedtofile><datetime>20130218T190613,14+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUIPermissions.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccUIPermissions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>