<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" dojoTheme="true"
	dojoParseOnLoad="true">


	<xp:this.beforePageLoad><![CDATA[#{javascript:viewScope.remove("moduleName")
viewScope.remove("selectedProfile");
}]]></xp:this.beforePageLoad>
	<xc:ccDefineProfile id="saveProfile"></xc:ccDefineProfile>
	<xp:br></xp:br>

	<xp:panel id="moduleTabs">


		<xp:this.rendered><![CDATA[#{javascript:var profname = viewScope.selectedProfile;
dBar.info("profName"+profname);
if (profname=="--Select Profile--" || profname==null || profname == undefined){
dBar.info("equal");
return false;
}else{
dBar.info("not equal");
return true;
}}]]></xp:this.rendered>
		<xe:djTabContainer id="djTabContainer1" styleClass="lotusTabContainer">


			<xp:repeat id="repeat1" rows="30" var="varRepeat">
				<xe:djTabPane id="djTabPane1" styleClass="lotusTabs">



					<xe:this.title><![CDATA[#{javascript:@Left(varRepeat,":");}]]></xe:this.title>
					<xe:this.onShow><![CDATA[var eventId = "#{id:loadPermission}";


var thisid = this.id.toString();
var tempid = thisid.substr(0,thisid.indexOf(":repeat"));
var tabTitleid = tempid+"_tablist_"+thisid;//Create id of tabpanel
var moduleName = document.getElementById(tabTitleid).getElementsByTagName("span").item(0).innerHTML//get tab title

console.log("modulename "+moduleName);



var refId = thisid.substr(0,thisid.indexOf("djTab"))+"tabContent"//"view:_id1:permissionPanel"

console.log("refreshid "+refId);

XSP.executeOnServer(eventId, refId, {onComplete: function() { hideWait()}, onStart:function(){showWait()}}, moduleName);
]]></xe:this.onShow>
				</xe:djTabPane>
				<xp:br></xp:br>


				<xp:this.value><![CDATA[#{javascript:var moduleP:java.util.Vector = viewScope.modulePermission;
if(moduleP!=null){
return moduleP;
}}]]></xp:this.value>


			</xp:repeat>


		</xe:djTabContainer>



	</xp:panel>
	<xp:panel id="tabContent" styleClass="lotusTabContent">

		<xc:ccUIPermissions id="ccPerm">
			<xc:this.rendered><![CDATA[#{javascript:var profname = viewScope.selectedProfile;
if (profname=="--Select Profile--" || profname==null || profname == undefined){
return false;
}else{
return true;
}}]]></xc:this.rendered>
		</xc:ccUIPermissions>



	</xp:panel>
	<xp:eventHandler id="loadPermission" event="onDojo"
		action="#{javascript:loadProfile();}">

	</xp:eventHandler>
	<xp:eventHandler event="onClientLoad" submit="true"
		refreshMode="norefresh"></xp:eventHandler></xp:view>
