<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	
	
	
	<xc:ccUIModulePermission id="ccModuleP"></xc:ccUIModulePermission>
	<xp:br></xp:br>
	<xc:ccUIViewActionPerm  id="ccViewPerm">
	</xc:ccUIViewActionPerm>
	<xp:br></xp:br>
	<xc:ccUIRecordPerm id="ccRecordPerm"></xc:ccUIRecordPerm>
	<xp:br></xp:br>
	<xc:ccUIFieldPerm id="ccFieldPerm"></xc:ccUIFieldPerm>
	<xp:inputHidden id="moduleName"></xp:inputHidden>
		<xp:inputHidden id="inputNGroups"></xp:inputHidden>
		<xp:inputHidden id="inputNActions"></xp:inputHidden>
		
		<xp:inputHidden id="singleFN" value="#{viewScope.singleFN}"></xp:inputHidden>

</xp:view>
