<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="6" unid="A2B5707EDD83A86E65257B4F001E5823">
<created><datetime>20130416T110126,43+0530</datetime></created>
<modified><datetime>20130416T110205,49+0530</datetime></modified>
<revised><datetime>20130416T110205,48+0530</datetime></revised>
<lastaccessed><datetime>20130416T110205,49+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110126,44+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccUIRecordPerm.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccUIRecordPerm.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>