<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81de" sequence="86" unid="965640B02652B49865257B16002D20A3">
<created><datetime>20130218T134254,75+0530</datetime></created>
<modified><datetime>20130220T100410,51+0530</datetime></modified>
<revised><datetime>20130220T100410,50+0530</datetime></revised>
<lastaccessed><datetime>20130220T100410,51+0530</datetime></lastaccessed>
<addedtofile><datetime>20130218T134254,76+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUIProfile.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccUIProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>