<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ca6" sequence="40" unid="C2D84AE356AE28A465257B22004E39EC">
<created><datetime>20130302T194426,36+0530</datetime></created>
<modified><datetime>20130307T171030,15+0530</datetime></modified>
<revised><datetime>20130307T171030,14+0530</datetime></revised>
<lastaccessed><datetime>20130307T171030,15+0530</datetime></lastaccessed>
<addedtofile><datetime>20130302T194426,39+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUIModulePermission.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccUIModulePermission.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>