<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="88be" sequence="128" unid="2A58B15F02EE5BCF65257B1D0044AFE4">
<created><datetime>20130225T180014,76+0530</datetime></created>
<modified><datetime>20130307T170257,47+0530</datetime></modified>
<revised><datetime>20130307T170257,46+0530</datetime></revised>
<lastaccessed><datetime>20130307T170257,47+0530</datetime></lastaccessed>
<addedtofile><datetime>20130225T180014,77+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUIViewActions.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>ccUIViewActions.xsp</text></item></note>