<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70a" sequence="6" unid="41F733B4E200B17665257B4F001E55D9">
<created><datetime>20130416T110120,57+0530</datetime></created>
<modified><datetime>20130617T144847,71+0530</datetime></modified>
<revised><datetime>20130617T144847,70+0530</datetime></revised>
<lastaccessed><datetime>20130617T144847,71+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144821,32+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccUIDefine.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccUIDefine.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>