<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="822a" sequence="7" unid="FEC537A56F0E5AE865257B160037C1BA">
<created><datetime>20130218T153900,74+0530</datetime></created>
<modified><datetime>20130218T155013,23+0530</datetime></modified>
<revised><datetime>20130218T155013,22+0530</datetime></revised>
<lastaccessed><datetime>20130218T155013,23+0530</datetime></lastaccessed>
<addedtofile><datetime>20130218T153900,76+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUIRole.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccUIRole.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>