<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="6" unid="ABC1F1B0D4A37DAB65257B4F001E56C2">
<created><datetime>20130416T110122,90+0530</datetime></created>
<modified><datetime>20130416T110205,33+0530</datetime></modified>
<revised><datetime>20130416T110205,32+0530</datetime></revised>
<lastaccessed><datetime>20130416T110205,33+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110122,91+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccUIModulePermission.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccUIModulePermission.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>