<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8236" sequence="7" unid="F5D5E1CDC8681A2F65257B160037F060">
<created><datetime>20130218T154100,16+0530</datetime></created>
<modified><datetime>20130218T155013,34+0530</datetime></modified>
<revised><datetime>20130218T155013,33+0530</datetime></revised>
<lastaccessed><datetime>20130218T155013,34+0530</datetime></lastaccessed>
<addedtofile><datetime>20130218T154100,20+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUIDefine.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccUIDefine.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>