<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="6" unid="48DA74D2C46BA45765257B4F001E598E">
<created><datetime>20130416T110130,06+0530</datetime></created>
<modified><datetime>20130416T110205,69+0530</datetime></modified>
<revised><datetime>20130416T110205,68+0530</datetime></revised>
<lastaccessed><datetime>20130416T110205,69+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110130,07+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccUploadSchema.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccUploadSchema.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>