<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e2" sequence="6" unid="BAA06231E155587E65257B4F001E5923">
<created><datetime>20130416T110128,99+0530</datetime></created>
<modified><datetime>20130617T144847,31+0530</datetime></modified>
<revised><datetime>20130617T144847,30+0530</datetime></revised>
<lastaccessed><datetime>20130617T144847,31+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144820,11+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccUpdateModule.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccUpdateModule.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>