<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B360038463B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b9a" sequence="25" unid="2CCAE13FD80D924C65257B490027A0EB">
<created><datetime>20130410T124250,99+0530</datetime></created>
<modified><datetime>20130410T134912,84+0530</datetime></modified>
<revised><datetime>20130410T134912,83+0530</datetime></revised>
<lastaccessed><datetime>20130410T134912,84+0530</datetime></lastaccessed>
<addedtofile><datetime>20130410T124251,00+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUploadSchema.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccUploadSchema.xsp</text></item>

</note>