<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d1e" sequence="142" unid="D7E9D5E9E3FDC4E265257A3D0022519F">
<created><datetime>20120716T114451,19+0530</datetime></created>
<modified><datetime>20120725T200643,39+0530</datetime></modified>
<revised><datetime>20120725T200244,85+0530</datetime></revised>
<lastaccessed><datetime>20120725T200643,39+0530</datetime></lastaccessed>
<addedtofile><datetime>20120716T130149,87+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUpdateModule.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccUpdateModule.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>