<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d6" sequence="6" unid="905AA2CC550A3E5765257B4F001E5A9C">
<created><datetime>20130416T110132,76+0530</datetime></created>
<modified><datetime>20130617T144847,19+0530</datetime></modified>
<revised><datetime>20130617T144847,18+0530</datetime></revised>
<lastaccessed><datetime>20130617T144847,19+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144819,78+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccUserView1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccUserView1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>