<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="143" unid="F58B0346B1F73AC6652579070040DF47">
<created><datetime>20110910T171834,63+0530</datetime></created>
<modified><datetime>20120602T105013,22+0530</datetime></modified>
<revised><datetime>20111001T224222,61+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,22+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,22+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Test User1/O=Development</name><name>CN=Admin BSUITE/O=Development</name><name>CN=Test User1/O=Development</name><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccuserview.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>ccuserview.xsp</text></item></note>