<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="6" unid="B92510DD25E8A8E165257B4F001E59E7">
<created><datetime>20130416T110130,95+0530</datetime></created>
<modified><datetime>20130416T110205,73+0530</datetime></modified>
<revised><datetime>20130416T110205,72+0530</datetime></revised>
<lastaccessed><datetime>20130416T110205,73+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110130,96+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>ccUser.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccUser.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>