<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xc:ccDebug></xc:ccDebug>
	<xp:br></xp:br>
	<xc:ccApiInspector></xc:ccApiInspector>
	<xp:br></xp:br>


	<xp:this.resources>
		<xp:script src="/CommonFunctions.jss" clientSide="false"></xp:script>
	</xp:this.resources>





	<xp:button value="Label" id="button2">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="partial" id="testEvent">
			<xp:this.action><![CDATA[#{javascript:var thisObj:com.ibm.xsp.component.xp.XspEventHandler = this;

var id  = thisObj.getParent().getClientId(facesContext);
viewScope.clId = @LeftBack(id,":");
var arr = new Array();
arr[0] = 4;
arr[1] = 4;
arr[2] = 4;
viewScope.arrCount = arr;
}]]></xp:this.action>
		</xp:eventHandler></xp:button>
	
	2:<xp:button value="Label" id="button1">
	<xp:eventHandler event="onclick" submit="false">
		<xp:this.script><![CDATA[var clId = "#{javascript:viewScope.clId}";
//alert("id --" + clId);
//view:_id1:_id2:moduleRepeat:0:featureRepeat:0:chk
var ele = document.getElementById(clId + ":moduleRepeat:0:featureRepeat:0:chk");
//alert("inside");
//alert(ele.checked);
var size = "#{javascript:viewScope.moduleCount}";
var arrCnt = "#{javascript:viewScope.arrCount}"
//alert("--"+arrCnt.charAt(0));
if(arrCnt.charAt(0)=="["){
arrCnt = arrCnt.replace("[","");
}
if(arrCnt.charAt(arrCnt.length-1)=="]"){
arrCnt = arrCnt.replace("]","");
}
console.log("%o",arrCnt);
//alert(typeof (arrCnt));
//alert("contn" + arrCnt);
var arr = new Array();
arr = arrCnt.split(",");
//alert(arr)
//alert(typeof (arr));
//alert(arr.length);
var size = arr.length;

if (size == 0) {
    alert("No modules to define features");
}
console.log("%o",arr);
var i = 0;
var moduleComp = null;
var moduleName = "";
var featureName = "";
var j = 0;
var k=0;
var chkbx = null;
var editArray = new Array();
for (i = 0; i < size; i++) {
    moduleComp = document.getElementById(clId + ":moduleRepeat:" + i + ":moduleName");
    //alert("id"+clId + ":moduleRepeat:" + i + ":moduleName"); 
    if (moduleComp != null) {
        moduleName = moduleComp.innerHTML;
        //alert("moduleName "+moduleName);
        //alert("arr[i]"+arr[i]);
        //alert("i "+i);
        var te=0;
        
        
        for (j = 0; j < arr[i]; j++) {
            if (moduleName != "") {
                //view:_id1:_id2:moduleRepeat:0:featureRepeat:0:computedField2
                 //alert("ftid "+clId + ":moduleRepeat:" + i + ":featureRepeat:" + j + ":computedField2");
                featureName = document.getElementById(clId + ":moduleRepeat:" + i + ":featureRepeat:" + j + ":computedField2").innerHTML;
                //alert("featureName "+featureName);
               
                if (featureName != null) {
                    chkbx = document.getElementById(clId + ":moduleRepeat:" + i + ":featureRepeat:" + j + ":chk");
                    console.log("%o",chkbx);
                    //alert("chbid "+clId + ":moduleRepeat:" + i + ":featureRepeat:" + j + ":chk");
                    if (chkbx != null) {
                        if (chkbx.checked) {
                            editArray[k++] = moduleName + ":" + featureName + ":1";
                            //console.log("%o",editArray);
                        } else {
                            editArray[k++] = moduleName + ":" + featureName + ":0";
                           // console.log("%o",editArray);
                        }
                    }
                }

            }
        }

    }
}
console.log("%o",editArray);
//alert(editArray);]]></xp:this.script>
	</xp:eventHandler></xp:button>
	<xp:table>
		<xp:tr>
			<xp:td>Module Name</xp:td>
			<xp:td>Feature Name</xp:td>
			<xp:td>Visibility</xp:td>
		</xp:tr>
		<xp:repeat rows="30" var="rowData">
			<xp:this.value><![CDATA[#{javascript:getModuleNames();}]]></xp:this.value>
			<xp:this.id><![CDATA[${javascript:return "moduleRepeat"}]]></xp:this.id>
			<xp:tr>
				<xp:td>
					<xp:text escape="true" id="moduleName"
						value="#{javascript:rowData}">
					</xp:text>
				</xp:td>
				<xp:td></xp:td>
				<xp:td></xp:td>
			</xp:tr>
			<xp:repeat rows="30" var="rowData2"
				value="#{javascript:getFeaturePerm(rowData);}">

				<xp:this.id><![CDATA[${javascript:return "featureRepeat"}]]></xp:this.id>
				<xp:tr>
					<xp:td>

					</xp:td>
					<xp:td>
						<xp:text escape="true" id="computedField2"
							value="#{javascript:rowData2}">
						</xp:text>
					</xp:td>
					<xp:td>

						<xp:checkBox>

							<xp:this.defaultChecked><![CDATA[#{javascript:rowData;
ifChecked(rowData2)}]]></xp:this.defaultChecked>
							<xp:this.id><![CDATA[${javascript:return "chk"}]]></xp:this.id>
						</xp:checkBox>
					</xp:td>
				</xp:tr>

			</xp:repeat>
		</xp:repeat>
	</xp:table>
</xp:view>
