<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1A004C4EAD" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3cf6" sequence="25" unid="A6FF5FDECFEB692165257A2800431750">
<created><datetime>20120625T174248,80+0530</datetime></created>
<modified><datetime>20120626T095150,71+0530</datetime></modified>
<revised><datetime>20120626T095150,70+0530</datetime></revised>
<lastaccessed><datetime>20120626T095150,71+0530</datetime></lastaccessed>
<addedtofile><datetime>20120625T174248,81+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>delSample.xsp</text></item>





<item name="$FileNames" sign="true"><text>delSample.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>