<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="676" sequence="6" unid="1D5044E1F67CB0CB65257A1100337447">
<created><datetime>20120602T145201,03+0530</datetime></created>
<modified><datetime>20120602T145420,70+0530</datetime></modified>
<revised><datetime>20120602T145204,51+0530</datetime></revised>
<lastaccessed><datetime>20120602T145420,70+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T145420,70+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>dialog_support.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>dialog_support.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>