<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68e" sequence="6" unid="64CAA6E057A6847A65257B4F001E5B5B">
<created><datetime>20130416T110134,67+0530</datetime></created>
<modified><datetime>20130617T144846,07+0530</datetime></modified>
<revised><datetime>20130617T144846,06+0530</datetime></revised>
<lastaccessed><datetime>20130617T144846,07+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144817,50+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>dialog_support.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>dialog_support.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>