<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="24" unid="0E492BFFD58692AA6525791F001FE5C8">
<created><datetime>20111004T111824,40+0530</datetime></created>
<modified><datetime>20120602T105013,68+0530</datetime></modified>
<revised><datetime>20111004T163309,57+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,68+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,68+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>DndView.xsp</text></item>







<item name="$FileNames" sign="true"><text>DndView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>