<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7766" sequence="6" unid="3D6B00CEDF12A50E65257B100029CA24">
<created><datetime>20130212T130627,24+0530</datetime></created>
<modified><datetime>20130212T132857,39+0530</datetime></modified>
<revised><datetime>20130212T132857,38+0530</datetime></revised>
<lastaccessed><datetime>20130212T132857,39+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T130627,25+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>global_search.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>global_search.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>