<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:image url="/complogo.jpg" id="logo" alt="Logo"
		style="float:left;margin-right:20px;height:30px">
	</xp:image>

	<xp:div style="float:left">
		<xc:ccLoadingIndicator></xc:ccLoadingIndicator>
	</xp:div>
	
	<xp:tabbedPanel id="lotusUtility"
		styleClass="lotusInlinelist lotusUtility">
		<xp:tabPanel id="userName" startTabStyleClass="lotusFirst">
			<xp:this.label><![CDATA[#{javascript:@Name("[CN]",session.getEffectiveUserName())}]]></xp:this.label>
		</xp:tabPanel>
		<xp:tabPanel label="Log Out" id="logout">

			<xp:this.href><![CDATA[#{javascript:var dburl = database.getFileName();
var url = "./"+dburl+"?logout&redirectTo="+database.getFilePath();
return url;}]]></xp:this.href>
		</xp:tabPanel>
	</xp:tabbedPanel>
	
</xp:view>
