<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="9" unid="01E3C188A0F979C665257B4F001E5C13">
<created><datetime>20130416T110136,51+0530</datetime></created>
<modified><datetime>20130417T114607,09+0530</datetime></modified>
<revised><datetime>20130417T114607,08+0530</datetime></revised>
<lastaccessed><datetime>20130417T114607,09+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110136,52+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>global_banner.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>global_banner.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>