<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="776e" sequence="7" unid="0B76B24829D7512D65257B10002A3DC7">
<created><datetime>20130212T131123,27+0530</datetime></created>
<modified><datetime>20130212T132857,43+0530</datetime></modified>
<revised><datetime>20130212T132857,42+0530</datetime></revised>
<lastaccessed><datetime>20130212T132857,43+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T131123,28+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>home_page.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>home_page.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>