<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="666" sequence="6" unid="5E506B880D83C0A265257B4F001E5EEB">
<created><datetime>20130416T110143,79+0530</datetime></created>
<modified><datetime>20130617T144845,43+0530</datetime></modified>
<revised><datetime>20130617T144845,42+0530</datetime></revised>
<lastaccessed><datetime>20130617T144845,43+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144816,43+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>layout_right.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>layout_right.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>