<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="774e" sequence="6" unid="BEE43319E60F47D265257B100029AD64">
<created><datetime>20130212T130513,64+0530</datetime></created>
<modified><datetime>20130212T132857,59+0530</datetime></modified>
<revised><datetime>20130212T132857,58+0530</datetime></revised>
<lastaccessed><datetime>20130212T132857,59+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T130513,65+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>layout_left.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>layout_left.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>