<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="775a" sequence="6" unid="38846AD5AB56F92A65257B100029B1DB">
<created><datetime>20130212T130525,07+0530</datetime></created>
<modified><datetime>20130212T132857,71+0530</datetime></modified>
<revised><datetime>20130212T132857,70+0530</datetime></revised>
<lastaccessed><datetime>20130212T132857,71+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T130525,08+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>layout_title.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>layout_title.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>