<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65e" sequence="6" unid="31037130324BD18565257B4F001E5FA5">
<created><datetime>20130416T110145,65+0530</datetime></created>
<modified><datetime>20130617T144845,31+0530</datetime></modified>
<revised><datetime>20130617T144845,30+0530</datetime></revised>
<lastaccessed><datetime>20130617T144845,31+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144816,23+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>modulePermission.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>modulePermission.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






</note>