<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	
	<xp:br></xp:br>
	<xp:button value="Label" id="button1">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:var moduleVisib = new bsuite.weber.jsonparsing.ProfileEdit();
moduleVisib.getModulePermission("Standard");}]]></xp:this.action>
		</xp:eventHandler></xp:button>
	<xp:table>
		<xp:tr>
			<xp:td>
				<xp:span style="font-weight:bold">Module Name</xp:span>
			</xp:td>
			<xp:td>
				<xp:span style="font-weight:bold">Tab Visible</xp:span>
			</xp:td>
			<xp:td>
				<xp:button value="Save" id="button2"
					style="background-color:rgb(192,192,192);width:100.0px">
				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script><![CDATA[var table = document.getElementById('#{id:table1}');

var i = 0;
var result = new Array();
for (i = 1; i < table.rows.length; i++) {

    var moduleName = table.rows[i].cells[0].firstChild.innerHTML;
    var checkvals1 = table.rows[i].cells[1].firstChild.firstChild.checked;//visibility
    
    var temp;
    if (checkvals1 == true) {
        temp = moduleName + ":"+"1";
    } else {
        temp = moduleName + ":"+"0";
    }
     
    result[i]=temp;
    alert("temp"+temp);
}
XSP.executeOnServer('view:_id1:eventModulePerm', "", "", result);]]></xp:this.script>
				</xp:eventHandler></xp:button></xp:td>
		</xp:tr>
		<xp:repeat id="repeat1" rows="30" var="rowData">
			<xp:this.value><![CDATA[#{javascript:var moduleP:java.util.Vector = viewScope.modulePermission;
if(moduleP!=null){
return moduleP;
}}]]></xp:this.value>
			<xp:tr>
				<xp:td>
					<xp:inputText id="inputText1">
						<xp:this.value><![CDATA[#{javascript:@Left(rowData,":");}]]></xp:this.value>
					</xp:inputText>
				</xp:td>
				<xp:td>
					<xp:checkBox id="checkBox8">
						<xp:this.defaultChecked><![CDATA[#{javascript:var val = @Right(rowData,":");
if(val.charAt(0)=="1"){
return true;
}
else{
return false;
}}]]></xp:this.defaultChecked>
					</xp:checkBox>
				</xp:td>
			</xp:tr>
		</xp:repeat>

	</xp:table>
	<xp:eventHandler id="eventModulePerm" event="onDojo"
		action="#{javascript:setModulePermission(viewScope.selProfile)}">
	</xp:eventHandler>
	</xp:view>
