<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="6" unid="C10D8AC1A906E201652579250045C3CE">
<created><datetime>20111010T181201,10+0530</datetime></created>
<modified><datetime>20120602T105013,86+0530</datetime></modified>
<revised><datetime>20111010T181210,66+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,86+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,86+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$TITLE"><text>MultiValueDeselectBox.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>MultiValueDeselectBox.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>