<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b02" sequence="10" unid="E6D4075837ED2BDE65257B22001CDB46">
<created><datetime>20130302T104511,42+0530</datetime></created>
<modified><datetime>20130302T104544,73+0530</datetime></modified>
<revised><datetime>20130302T104544,72+0530</datetime></revised>
<lastaccessed><datetime>20130302T104544,73+0530</datetime></lastaccessed>
<addedtofile><datetime>20130302T104511,43+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>oneuilayout.xsp</text></item>





<item name="$FileNames" sign="true"><text>oneuilayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>