<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="776a" sequence="5" unid="A7A1AC104F008E6D65257B100029FE7D">
<created><datetime>20130212T130841,25+0530</datetime></created>
<modified><datetime>20130212T132857,79+0530</datetime></modified>
<revised><datetime>20130212T132857,78+0530</datetime></revised>
<lastaccessed><datetime>20130212T132857,79+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T130841,26+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>security_ui.xsp</text></item>


<item name="$FileNames" sign="true"><text>security_ui.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>