<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="656" sequence="6" unid="12D2B8F7B264484265257B4F001E60C3">
<created><datetime>20130416T110148,51+0530</datetime></created>
<modified><datetime>20130617T144845,07+0530</datetime></modified>
<revised><datetime>20130617T144845,06+0530</datetime></revised>
<lastaccessed><datetime>20130617T144845,07+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144816,03+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>security_ui.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>security_ui.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>