<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="666" sequence="6" unid="ACB8441ABBED277465257A1100337488">
<created><datetime>20120602T145201,68+0530</datetime></created>
<modified><datetime>20120602T145420,22+0530</datetime></modified>
<revised><datetime>20120602T145204,55+0530</datetime></revised>
<lastaccessed><datetime>20120602T145420,22+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T145420,22+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>settheme.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>settheme.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>