<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77ca" sequence="3" unid="7C35E40AA5B37C5565257B1000367A87">
<created><datetime>20130212T152503,11+0530</datetime></created>
<modified><datetime>20130212T152503,18+0530</datetime></modified>
<revised><datetime>20130212T152503,17+0530</datetime></revised>
<lastaccessed><datetime>20130212T152503,18+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T152503,12+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>testcc.xsp</text></item>


<item name="$FileNames" sign="true"><text>testcc.xsp</text></item>

</note>