<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64e" sequence="4" unid="C9420BF6E3751F2765257B4F001E615C">
<created><datetime>20130416T110150,04+0530</datetime></created>
<modified><datetime>20130617T144815,90+0530</datetime></modified>
<revised><datetime>20130617T144815,89+0530</datetime></revised>
<lastaccessed><datetime>20130617T144815,90+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144815,84+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>testcc.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>testcc.xsp</text></item></note>