<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="122" unid="5446383CD7647F966525792900200830">
<created><datetime>20111014T111952,48+0530</datetime></created>
<modified><datetime>20120602T105014,12+0530</datetime></modified>
<revised><datetime>20111020T203733,03+0530</datetime></revised>
<lastaccessed><datetime>20120602T105014,12+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105014,12+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>viewPicker2.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>viewPicker2.xsp</text></item>

</note>