<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="642" sequence="6" unid="10838CB8FE3D340265257B4F001E62C5">
<created><datetime>20130416T110153,65+0530</datetime></created>
<modified><datetime>20130617T144844,23+0530</datetime></modified>
<revised><datetime>20130617T144844,22+0530</datetime></revised>
<lastaccessed><datetime>20130617T144844,23+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144815,36+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>viewPicker2.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>viewPicker2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>