<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='65257A1F00467DE4'>
<noteinfo noteid='577a' unid='13419A640FFAD23E65257A2900466695' sequence='1'>
<created><datetime>20120626T181857,81+0530</datetime></created>
<modified><datetime>20120626T181857,86+0530</datetime></modified>
<revised><datetime>20120626T181857,85+0530</datetime></revised>
<lastaccessed><datetime>20120626T181857,86+0530</datetime></lastaccessed>
<addedtofile><datetime>20120626T181857,86+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<item name='$TITLE'><textlist><text>(untitled)</text></textlist></item>
<item name='$Flags'><text>34CkQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

