<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257B3A002F83B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14c6" sequence="15" unid="C0C9EB79A68CA8A765257A28002A7368">
<created><datetime>20120625T131340,56+0530</datetime></created>
<modified><datetime>20131011T191258,00+0530</datetime></modified>
<revised><datetime>20131011T191257,99+0530</datetime></revised>
<lastaccessed><datetime>20131011T191258,00+0530</datetime></lastaccessed>
<addedtofile><datetime>20131011T191103,66+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin INB01/O=Alpha</name></updatedby>
<wassignedby><name>CN=Admin INB01/O=Alpha</name></wassignedby>
<item name="$TITLE" sign="true"><text>APIInspectorSSJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>