<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257C1A0025BEEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b6" sequence="27" unid="C0C9EB79A68CA8A765257A28002A7368">
<created><datetime>20120625T131340,56+0530</datetime></created>
<modified><datetime>20131209T110105,28+0530</datetime></modified>
<revised><datetime>20131209T110105,27+0530</datetime></revised>
<lastaccessed><datetime>20131209T110105,28+0530</datetime></lastaccessed>
<addedtofile><datetime>20131105T122316,86+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Swamy Gunnabathula/O=Weberon</name></updatedby>
<wassignedby><name>CN=Swamy Gunnabathula/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>APIInspectorSSJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>