<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="7" unid="9D062A778E8F42386525790700343F8C">
<created><datetime>20110910T150041,40+0530</datetime></created>
<modified><datetime>20120602T105013,20+0530</datetime></modified>
<revised><datetime>20111002T212855,41+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,20+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,20+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Admin BSUITE/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Admin BSUITE/O=Development</name><name>CN=Test User1/O=Development</name><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$TITLE" sign="true"><text>baseactions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>