<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257C2A003F257B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="3" unid="E6E6DEE7E507D23465257B4F001EBBDE">
<created><datetime>20130416T110541,74+0530</datetime></created>
<modified><datetime>20131121T170055,85+0530</datetime></modified>
<revised><datetime>20131121T170055,84+0530</datetime></revised>
<lastaccessed><datetime>20131121T170055,85+0530</datetime></lastaccessed>
<addedtofile><datetime>20131121T170055,69+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shashikumar V/O=Weberon</name></updatedby>
<wassignedby><name>CN=Shashikumar V/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>baseactions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>