<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a" sequence="20" unid="9D062A778E8F42386525790700343F8C">
<created><datetime>20110910T150041,40+0530</datetime></created>
<modified><datetime>20120604T133847,09+0530</datetime></modified>
<revised><datetime>20120604T133847,08+0530</datetime></revised>
<lastaccessed><datetime>20120604T133847,09+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154021,10+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>baseactions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>