<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="9" unid="652E39C6A035A88665257A2900387EB1">
<created><datetime>20120626T154704,49+0530</datetime></created>
<modified><datetime>20121127T161749,17+0530</datetime></modified>
<revised><datetime>20121127T161749,16+0530</datetime></revised>
<lastaccessed><datetime>20121127T161749,17+0530</datetime></lastaccessed>
<addedtofile><datetime>20121127T122456,64+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>commonCScript</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>