<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257C1A0025BEEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79a" sequence="27" unid="652E39C6A035A88665257A2900387EB1">
<created><datetime>20120626T154704,49+0530</datetime></created>
<modified><datetime>20131209T110101,49+0530</datetime></modified>
<revised><datetime>20131209T110101,48+0530</datetime></revised>
<lastaccessed><datetime>20131209T110101,49+0530</datetime></lastaccessed>
<addedtofile><datetime>20131105T122314,40+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Swamy Gunnabathula/O=Weberon</name></updatedby>
<wassignedby><name>CN=Swamy Gunnabathula/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>commonCScript</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>