<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257B3A002F83B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ae" sequence="120" unid="652E39C6A035A88665257A2900387EB1">
<created><datetime>20120626T154704,49+0530</datetime></created>
<modified><datetime>20131011T191255,16+0530</datetime></modified>
<revised><datetime>20131011T191255,15+0530</datetime></revised>
<lastaccessed><datetime>20131011T191255,16+0530</datetime></lastaccessed>
<addedtofile><datetime>20131011T191104,96+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin INB01/O=Alpha</name></updatedby>
<wassignedby><name>CN=Admin INB01/O=Alpha</name></wassignedby>
<item name="$TITLE" sign="true"><text>commonCScript</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>