<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257C2A003F257B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79e" sequence="3" unid="B1028E05855D943765257B4F001EBBDF">
<created><datetime>20130416T110541,75+0530</datetime></created>
<modified><datetime>20131121T170055,49+0530</datetime></modified>
<revised><datetime>20131121T170055,48+0530</datetime></revised>
<lastaccessed><datetime>20131121T170055,49+0530</datetime></lastaccessed>
<addedtofile><datetime>20131121T170055,27+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shashikumar V/O=Weberon</name></updatedby>
<wassignedby><name>CN=Shashikumar V/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>commonCScript</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>