<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14be" sequence="1" unid="C2682F613CC2A7D165257A150020632D">
<created><datetime>20120606T112345,41+0530</datetime></created>
<modified><datetime>20120606T112345,51+0530</datetime></modified>
<revised><datetime>20120606T112345,49+0530</datetime></revised>
<lastaccessed><datetime>20120606T112345,51+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T112345,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Common</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$POID"><datetime>20110202T141537,40+0530</datetime></item>




</note>