<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="83a" sequence="3" unid="C287139CC4D3702265257B4F001EBBE0">
<created><datetime>20130416T110541,76+0530</datetime></created>
<modified><datetime>20130617T144836,45+0530</datetime></modified>
<revised><datetime>20130617T144836,44+0530</datetime></revised>
<lastaccessed><datetime>20130617T144836,45+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144836,28+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>CommonFunctions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>