<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81e" sequence="3" unid="A25D3E53356B653F65257B4F001EBBE1">
<created><datetime>20130416T110541,77+0530</datetime></created>
<modified><datetime>20130617T144833,90+0530</datetime></modified>
<revised><datetime>20130617T144833,89+0530</datetime></revised>
<lastaccessed><datetime>20130617T144833,90+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144833,78+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>componentui</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>