<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257BA000446406" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="82e" sequence="11" unid="BBCAA31B4F15079165257B4F001EBBE2">
<created><datetime>20130416T110541,78+0530</datetime></created>
<modified><datetime>20131021T132234,01+0530</datetime></modified>
<revised><datetime>20131021T132234,00+0530</datetime></revised>
<lastaccessed><datetime>20131021T132234,01+0530</datetime></lastaccessed>
<addedtofile><datetime>20130706T175841,62+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shubhra Sarkar/O=Weberon</name></updatedby>
<wassignedby><name>CN=Shubhra Sarkar/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>Copy Of CustomControlLib</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>