<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="20" unid="79A249820548C3246525792A001BED8C">
<created><datetime>20111015T103502,84+0530</datetime></created>
<modified><datetime>20120604T133848,67+0530</datetime></modified>
<revised><datetime>20120604T133848,66+0530</datetime></revised>
<lastaccessed><datetime>20120604T133848,67+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154019,98+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>customdnd</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>