<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="39" unid="79A249820548C3246525792A001BED8C">
<created><datetime>20111015T103502,84+0530</datetime></created>
<modified><datetime>20120602T105014,22+0530</datetime></modified>
<revised><datetime>20111020T203520,33+0530</datetime></revised>
<lastaccessed><datetime>20120602T105014,22+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105014,22+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$TITLE" sign="true"><text>customdnd</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>