<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257C1A0025BEEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7aa" sequence="27" unid="0627576BA4F85FA0652579250037A93C">
<created><datetime>20111010T153758,04+0530</datetime></created>
<modified><datetime>20131209T110104,49+0530</datetime></modified>
<revised><datetime>20131209T110104,48+0530</datetime></revised>
<lastaccessed><datetime>20131209T110104,49+0530</datetime></lastaccessed>
<addedtofile><datetime>20131105T122315,79+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Swamy Gunnabathula/O=Weberon</name></updatedby>
<wassignedby><name>CN=Swamy Gunnabathula/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>CustomControlLib</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>