<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="8" unid="175576D47D5D98C16525792B00417653">
<created><datetime>20111016T172501,31+0530</datetime></created>
<modified><datetime>20120602T145419,38+0530</datetime></modified>
<revised><datetime>20120602T143234,06+0530</datetime></revised>
<lastaccessed><datetime>20120602T145419,38+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T121452,90+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>dragndrop</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>