<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="812" sequence="3" unid="2FBDDDFEA5597B3865257B4F001EBBE6">
<created><datetime>20130416T110541,82+0530</datetime></created>
<modified><datetime>20130617T144832,75+0530</datetime></modified>
<revised><datetime>20130617T144832,74+0530</datetime></revised>
<lastaccessed><datetime>20130617T144832,75+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144832,61+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>onload</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>