<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257BA000446406" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80a" sequence="11" unid="2FBDDDFEA5597B3865257B4F001EBBE6">
<created><datetime>20130416T110541,82+0530</datetime></created>
<modified><datetime>20131021T132233,38+0530</datetime></modified>
<revised><datetime>20131021T132233,37+0530</datetime></revised>
<lastaccessed><datetime>20131021T132233,38+0530</datetime></lastaccessed>
<addedtofile><datetime>20130706T175837,81+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shubhra Sarkar/O=Weberon</name></updatedby>
<wassignedby><name>CN=Shubhra Sarkar/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>onload</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>