<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257C1A0025BEEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="78a" sequence="27" unid="565FDDC9D6908C6665257A150020CA15">
<created><datetime>20120606T112808,85+0530</datetime></created>
<modified><datetime>20131209T110100,00+0530</datetime></modified>
<revised><datetime>20131209T110059,99+0530</datetime></revised>
<lastaccessed><datetime>20131209T110100,00+0530</datetime></lastaccessed>
<addedtofile><datetime>20131105T122312,84+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Swamy Gunnabathula/O=Weberon</name></updatedby>
<wassignedby><name>CN=Swamy Gunnabathula/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>onload</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>