<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ce" sequence="1" unid="681BDE59C191CBDD65257A150020CA16">
<created><datetime>20120606T112808,86+0530</datetime></created>
<modified><datetime>20120606T112809,28+0530</datetime></modified>
<revised><datetime>20120606T112809,27+0530</datetime></revised>
<lastaccessed><datetime>20120606T112809,28+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T112809,28+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>partialrefresh</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>