<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40e" sequence="1" unid="CB5352FFA931347865257B4F001EBBE7">
<created><datetime>20130416T110541,83+0530</datetime></created>
<modified><datetime>20130416T110544,02+0530</datetime></modified>
<revised><datetime>20130416T110544,01+0530</datetime></revised>
<lastaccessed><datetime>20130416T110544,02+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110544,02+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>partialrefresh</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>