<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14d2" sequence="1" unid="9518CF8BC813F68165257A150020CA17">
<created><datetime>20120606T112808,87+0530</datetime></created>
<modified><datetime>20120606T112809,47+0530</datetime></modified>
<revised><datetime>20120606T112809,46+0530</datetime></revised>
<lastaccessed><datetime>20120606T112809,47+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T112809,47+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>resize</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>