<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257C1A0025BEEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a6" sequence="27" unid="865E43F95248DACC65257A1700263BDA">
<created><datetime>20120608T122736,90+0530</datetime></created>
<modified><datetime>20131209T110104,22+0530</datetime></modified>
<revised><datetime>20131209T110104,21+0530</datetime></revised>
<lastaccessed><datetime>20131209T110104,22+0530</datetime></lastaccessed>
<addedtofile><datetime>20131105T122315,45+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Swamy Gunnabathula/O=Weberon</name></updatedby>
<wassignedby><name>CN=Swamy Gunnabathula/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>SortableSearchResults</text></item>
<item name="$Flags"><text>.5834QP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>