<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257B3A002F83B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="129e" sequence="11" unid="865E43F95248DACC65257A1700263BDA">
<created><datetime>20120608T122736,90+0530</datetime></created>
<modified><datetime>20131011T191256,30+0530</datetime></modified>
<revised><datetime>20131011T191256,29+0530</datetime></revised>
<lastaccessed><datetime>20131011T191256,30+0530</datetime></lastaccessed>
<addedtofile><datetime>20131011T191100,89+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin INB01/O=Alpha</name></updatedby>
<wassignedby><name>CN=Admin INB01/O=Alpha</name></wassignedby>
<item name="$TITLE" sign="true"><text>SortableSearchResults</text></item>
<item name="$Flags"><text>.5834QP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>