<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257BA000446406" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="826" sequence="11" unid="D6E85A0ACA29195565257B4F001EBBE9">
<created><datetime>20130416T110541,85+0530</datetime></created>
<modified><datetime>20131021T132233,87+0530</datetime></modified>
<revised><datetime>20131021T132233,86+0530</datetime></revised>
<lastaccessed><datetime>20131021T132233,87+0530</datetime></lastaccessed>
<addedtofile><datetime>20130706T175840,84+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shubhra Sarkar/O=Weberon</name></updatedby>
<wassignedby><name>CN=Shubhra Sarkar/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>SortableSearchResults</text></item>
<item name="$Flags"><text>.5834QP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>