<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257B3A002F83B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="15" unid="9D43C6F883A0852165257A1E004AF787">
<created><datetime>20120615T190850,31+0530</datetime></created>
<modified><datetime>20131011T191252,64+0530</datetime></modified>
<revised><datetime>20131011T191252,63+0530</datetime></revised>
<lastaccessed><datetime>20131011T191252,64+0530</datetime></lastaccessed>
<addedtofile><datetime>20131011T191054,94+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin INB01/O=Alpha</name></updatedby>
<wassignedby><name>CN=Admin INB01/O=Alpha</name></wassignedby>
<item name="$TITLE" sign="true"><text>testscript</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>