<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257C1A0025BEEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77e" sequence="27" unid="9D43C6F883A0852165257A1E004AF787">
<created><datetime>20120615T190850,31+0530</datetime></created>
<modified><datetime>20131209T110059,79+0530</datetime></modified>
<revised><datetime>20131209T110059,78+0530</datetime></revised>
<lastaccessed><datetime>20131209T110059,79+0530</datetime></lastaccessed>
<addedtofile><datetime>20131105T122311,87+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Swamy Gunnabathula/O=Weberon</name></updatedby>
<wassignedby><name>CN=Swamy Gunnabathula/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>testscript</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>