<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257C1A0025BEEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="27" unid="C95E309D0FE40C8F65257A1700260ECB">
<created><datetime>20120608T122541,55+0530</datetime></created>
<modified><datetime>20131209T110103,91+0530</datetime></modified>
<revised><datetime>20131209T110103,90+0530</datetime></revised>
<lastaccessed><datetime>20131209T110103,91+0530</datetime></lastaccessed>
<addedtofile><datetime>20131105T122315,12+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Swamy Gunnabathula/O=Weberon</name></updatedby>
<wassignedby><name>CN=Swamy Gunnabathula/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>UtilitiesSSJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>