<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d3e" sequence="2" unid="C95E309D0FE40C8F65257A1700260ECB">
<created><datetime>20120608T122541,55+0530</datetime></created>
<modified><datetime>20120608T122759,41+0530</datetime></modified>
<revised><datetime>20120608T122759,40+0530</datetime></revised>
<lastaccessed><datetime>20120608T122759,41+0530</datetime></lastaccessed>
<addedtofile><datetime>20120608T122541,58+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tommy Valand/O=Compendia</name><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>UtilitiesSSJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>