<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257B3A002F83B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14d2" sequence="15" unid="C95E309D0FE40C8F65257A1700260ECB">
<created><datetime>20120608T122541,55+0530</datetime></created>
<modified><datetime>20131011T191255,95+0530</datetime></modified>
<revised><datetime>20131011T191255,94+0530</datetime></revised>
<lastaccessed><datetime>20131011T191255,95+0530</datetime></lastaccessed>
<addedtofile><datetime>20131011T191103,72+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin INB01/O=Alpha</name></updatedby>
<wassignedby><name>CN=Admin INB01/O=Alpha</name></wassignedby>
<item name="$TITLE" sign="true"><text>UtilitiesSSJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>