<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257BA000446406" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fa" sequence="11" unid="8318C982E49FECF165257B4F001EBBEC">
<created><datetime>20130416T110541,88+0530</datetime></created>
<modified><datetime>20131021T132233,10+0530</datetime></modified>
<revised><datetime>20131021T132233,09+0530</datetime></revised>
<lastaccessed><datetime>20131021T132233,10+0530</datetime></lastaccessed>
<addedtofile><datetime>20130706T175836,20+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shubhra Sarkar/O=Weberon</name></updatedby>
<wassignedby><name>CN=Shubhra Sarkar/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>vectorui</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>