<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257C1A0025BEEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="776" sequence="27" unid="5C1F68E925CE8257652579350022FCB7">
<created><datetime>20111026T115209,19+0530</datetime></created>
<modified><datetime>20131209T110059,65+0530</datetime></modified>
<revised><datetime>20131209T110059,64+0530</datetime></revised>
<lastaccessed><datetime>20131209T110059,65+0530</datetime></lastaccessed>
<addedtofile><datetime>20131105T122311,00+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Swamy Gunnabathula/O=Weberon</name></updatedby>
<wassignedby><name>CN=Swamy Gunnabathula/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>vnodegraph</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>