<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55e" sequence="20" unid="5C1F68E925CE8257652579350022FCB7">
<created><datetime>20111026T115209,19+0530</datetime></created>
<modified><datetime>20120604T133850,72+0530</datetime></modified>
<revised><datetime>20120604T133850,71+0530</datetime></revised>
<lastaccessed><datetime>20120604T133850,72+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154021,52+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>vnodegraph</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>