<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="50" unid="5C1F68E925CE8257652579350022FCB7">
<created><datetime>20111026T115209,19+0530</datetime></created>
<modified><datetime>20120602T105014,44+0530</datetime></modified>
<revised><datetime>20111027T185052,99+0530</datetime></revised>
<lastaccessed><datetime>20120602T105014,44+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105014,44+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$TITLE" sign="true"><text>vnodegraph</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>