<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="1" unid="19FBBA19948CD2D165257B4F001EBBED">
<created><datetime>20130416T110541,89+0530</datetime></created>
<modified><datetime>20130416T110545,15+0530</datetime></modified>
<revised><datetime>20130416T110545,14+0530</datetime></revised>
<lastaccessed><datetime>20130416T110545,15+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110545,15+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE" sign="true"><text>vnodegraph</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>