<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="65257B3A002F83B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a6" sequence="12" unid="767A42CCF253F27865257B1200339585">
<created><datetime>20130214T145326,13+0530</datetime></created>
<modified><datetime>20131011T191251,36+0530</datetime></modified>
<revised><datetime>20131011T191251,35+0530</datetime></revised>
<lastaccessed><datetime>20131011T191251,36+0530</datetime></lastaccessed>
<addedtofile><datetime>20131011T191104,92+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin INB01/O=Alpha</name></updatedby>
<wassignedby><name>CN=Admin INB01/O=Alpha</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>