<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7732" sequence="1" unid="FF40DD3B6D3CD3C865257B1000295150">
<created><datetime>20130212T130117,92+0530</datetime></created>
<modified><datetime>20130212T130117,95+0530</datetime></modified>
<revised><datetime>20130212T130117,94+0530</datetime></revised>
<lastaccessed><datetime>20130212T130117,95+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T130117,95+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>Blue.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Blue.theme</text></item>
<item name="$CSSFiles"><text>/.ibmxspres/domino/oneuiv2/defaultTheme/defaultTheme.css</text></item></note>