<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b6" sequence="1" unid="73F8A8B0684EA6E265257A1100368F41">
<created><datetime>20120602T152556,17+0530</datetime></created>
<modified><datetime>20120602T152556,57+0530</datetime></modified>
<revised><datetime>20120602T152556,56+0530</datetime></revised>
<lastaccessed><datetime>20120602T152556,57+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T152556,57+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Test User1/O=Development</name><name>CN=INB82/O=Development</name><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bsuiteRed.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>bsuiteRed.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>/.ibmxspres/domino/oneuiv2/defaultTheme/defaultTheme.css</text><text>/.ibmxspres/domino/oneuiv2/defaultTheme/dojoTheme.css</text><text>red.css</text></textlist></item></note>