<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="21" unid="E145AAEFCED3FA1565257A1100368F40">
<created><datetime>20120602T152556,16+0530</datetime></created>
<modified><datetime>20120604T133852,55+0530</datetime></modified>
<revised><datetime>20120604T133852,54+0530</datetime></revised>
<lastaccessed><datetime>20120604T133852,55+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154019,28+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<item name="$TITLE"><text>bsuitegreen.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bsuitegreen.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/domino/oneuiv2/defaultTheme/defaultTheme.css</text><text>/.ibmxspres/domino/oneuiv2/defaultTheme/dojoTheme.css</text><text>green.css</text></textlist></item></note>