<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ae" sequence="21" unid="6A42F063873F475C65257A1100368F42">
<created><datetime>20120602T152556,18+0530</datetime></created>
<modified><datetime>20120604T133852,43+0530</datetime></modified>
<revised><datetime>20120604T133852,42+0530</datetime></revised>
<lastaccessed><datetime>20120604T133852,43+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154019,36+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<item name="$TITLE"><text>bsuiteSilver.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bsuiteSilver.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/domino/oneuiv2/defaultTheme/defaultTheme.css</text><text>/.ibmxspres/domino/oneuiv2/defaultTheme/dojoTheme.css</text><text>silver.css</text></textlist></item></note>