<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="5" unid="37D4C1F47CB9316065257B4F001EED70">
<created><datetime>20130416T110748,64+0530</datetime></created>
<modified><datetime>20130617T144759,29+0530</datetime></modified>
<revised><datetime>20130617T144759,28+0530</datetime></revised>
<lastaccessed><datetime>20130617T144759,29+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144759,21+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>bsuitegreen.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bsuitegreen.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/domino/oneuiv2/defaultTheme/defaultTheme.css</text><text>/.ibmxspres/domino/oneuiv2/defaultTheme/dojoTheme.css</text><text>green.css</text></textlist></item></note>