<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69e" sequence="1" unid="4B2A4DDB772EA2FC65257B4F001EED6F">
<created><datetime>20130416T110748,63+0530</datetime></created>
<modified><datetime>20130416T110748,85+0530</datetime></modified>
<revised><datetime>20130416T110748,84+0530</datetime></revised>
<lastaccessed><datetime>20130416T110748,85+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110748,85+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bsuiteBlue.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bsuiteBlue.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/dojoroot/dojox/widget/Portlet/Portlet.css</text><text>/.ibmxspres/domino/oneuiv2/defaultTheme/defaultTheme.css</text><text>/.ibmxspres/domino/oneuiv2/defaultTheme/dojoTheme.css</text><text>blue.css</text></textlist></item></note>