<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="5" unid="FD0E1C961039F86465257B4F001EED73">
<created><datetime>20130416T110748,67+0530</datetime></created>
<modified><datetime>20130617T144759,39+0530</datetime></modified>
<revised><datetime>20130617T144759,38+0530</datetime></revised>
<lastaccessed><datetime>20130617T144759,39+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144759,31+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>bsuiteYellow.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bsuiteYellow.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/domino/oneuiv2/defaultTheme/defaultTheme.css</text><text>/.ibmxspres/domino/oneuiv2/defaultTheme/dojoTheme.css</text><text>yellow.css</text></textlist></item></note>