<!--
	The default theme contents use theme inheritance.

	Application themes can extend an existing global theme using the
	extends attribute.  Existing themes include the following options:

	1. webstandard 2. oneui 3. notes
-->
<theme extends="oneuiv2-core">
	<!-- 
		Use this pattern to include resources (such as style sheets
		and JavaScript files that are used by this theme.
	-->
	<!--
	<resource>
		<content-type>text/css</content-type>
		<href>mystylesheet.css</href>
	</resource>
	-->
	<resource>
		<content-type>text/css</content-type>
		<href>/.ibmxspres/domino/oneuiv2/defaultTheme/defaultTheme.css</href>
	</resource>
	<resource>
	
		<content-type>text/css</content-type>
		<href>/.ibmxspres/domino/oneuiv2/defaultTheme/dojoTheme.css</href>
	</resource>
	
	
		

	<resource>
		<content-type>text/css</content-type>
		<href>red.css</href>
	</resource>
	
	


	<!--
		Use this pattern to define property name/value pairs for controls
	-->
	<!--
	<control>
		<name>[Control Name]</name>
		<property>
			<name>[property Name]</name>
			<value>[property Value]</value>
		</property>
	</control>
	-->
</theme>
