<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="5" unid="F2F1BDDE7F9D142A65257B4F001EED72">
<created><datetime>20130416T110748,66+0530</datetime></created>
<modified><datetime>20130617T144759,49+0530</datetime></modified>
<revised><datetime>20130617T144759,48+0530</datetime></revised>
<lastaccessed><datetime>20130617T144759,49+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144759,41+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>bsuiteSilver.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bsuiteSilver.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/domino/oneuiv2/defaultTheme/defaultTheme.css</text><text>/.ibmxspres/domino/oneuiv2/defaultTheme/dojoTheme.css</text><text>silver.css</text></textlist></item></note>