<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7736" sequence="1" unid="D330900E49C11C3965257B1000295151">
<created><datetime>20130212T130117,93+0530</datetime></created>
<modified><datetime>20130212T130119,61+0530</datetime></modified>
<revised><datetime>20130212T130119,60+0530</datetime></revised>
<lastaccessed><datetime>20130212T130119,61+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T130119,61+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>Green.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Green.theme</text></item>
<item name="$CSSFiles"><text>/.ibmxspres/domino/oneuiv2/greenTheme/greenTheme.css</text></item></note>