<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b6" sequence="1" unid="DF46FF8B761E50FF65257B4F001EED75">
<created><datetime>20130416T110748,69+0530</datetime></created>
<modified><datetime>20130416T110750,27+0530</datetime></modified>
<revised><datetime>20130416T110750,26+0530</datetime></revised>
<lastaccessed><datetime>20130416T110750,27+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110750,27+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>One_Ui_V2_Core.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>One_Ui_V2_Core.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/dojoroot/dijit/themes/tundra/tundra.css</text><text>/.ibmxspres/dojoroot/ibm/domino/widget/layout/css/domino-default.css</text><text>/.ibmxspres/domino/oneuiv2/base/core.css</text></textlist></item></note>