<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="773a" sequence="1" unid="257DD411413A1C0865257B1000295152">
<created><datetime>20130212T130117,94+0530</datetime></created>
<modified><datetime>20130212T130121,23+0530</datetime></modified>
<revised><datetime>20130212T130121,22+0530</datetime></revised>
<lastaccessed><datetime>20130212T130121,23+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T130121,23+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>One_Ui_V2_Core.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>One_Ui_V2_Core.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/dojoroot/dijit/themes/tundra/tundra.css</text><text>/.ibmxspres/dojoroot/ibm/domino/widget/layout/css/domino-default.css</text><text>/.ibmxspres/domino/oneuiv2/base/core.css</text></textlist></item></note>