<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="386" sequence="5" unid="BAC23313B090325165257B4F001EED7A">
<created><datetime>20130416T110748,74+0530</datetime></created>
<modified><datetime>20130617T144758,89+0530</datetime></modified>
<revised><datetime>20130617T144758,88+0530</datetime></revised>
<lastaccessed><datetime>20130617T144758,89+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144758,81+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Comment"><text>Extends oneui_v2_core</text></item>
<item name="$TITLE"><text>oneui_vs_metal.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneui_vs_metal.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/domino/oneuiv2/metalTheme/metalTheme.css</text><text>custom.css</text></textlist></item></note>