<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="1" unid="B116825BBD07F18865257B4F001EED76">
<created><datetime>20130416T110748,70+0530</datetime></created>
<modified><datetime>20130416T110750,46+0530</datetime></modified>
<revised><datetime>20130416T110750,45+0530</datetime></revised>
<lastaccessed><datetime>20130416T110750,46+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110750,46+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Muhammad Sabir/O=AAC</name><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>oneui_basic.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneui_basic.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/global/theme/oneui/xsp.css</text><text>/.ibmxspres/global/theme/oneui/xspLTR.css</text><text>/.ibmxspres/global/theme/oneui/xspRTL.css</text><text>/.ibmxspres/global/theme/oneui/xspIE06.css</text><text>/.ibmxspres/global/theme/oneui/xspIE78.css</text><text>/.ibmxspres/global/theme/oneui/xspIERTL.css</text><text>/.ibmxspres/global/theme/oneui/xspFF.css</text><text>/.ibmxspres/global/theme/oneui/xspSF.css</text><text>/.ibmxspres/global/theme/oneui/xspRCP.css</text></textlist></item></note>