<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="5" unid="D6E856227D1AA87965257B4F001EED79">
<created><datetime>20130416T110748,73+0530</datetime></created>
<modified><datetime>20130617T144758,99+0530</datetime></modified>
<revised><datetime>20130617T144758,98+0530</datetime></revised>
<lastaccessed><datetime>20130617T144758,99+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144758,91+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Comment"><text>This extends the one_ui_v2_core and implements the default styles</text></item>
<item name="$TITLE"><text>oneui_v2_default.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneui_v2_default.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/domino/oneuiv2/defaultTheme/defaultTheme.css</text><text>custom.css</text></textlist></item></note>