<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6be" sequence="1" unid="2F3DDC012F75C72165257B4F001EED77">
<created><datetime>20130416T110748,71+0530</datetime></created>
<modified><datetime>20130416T110750,65+0530</datetime></modified>
<revised><datetime>20130416T110750,64+0530</datetime></revised>
<lastaccessed><datetime>20130416T110750,65+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110750,65+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>


<item name="$FileNames" sign="true"><text>OneUi_Basic.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>/.ibmxspres/global/theme/oneui/xsp.css</text><text>/.ibmxspres/global/theme/oneui/xspLTR.css</text><text>/.ibmxspres/global/theme/oneui/xspRTL.css</text><text>/.ibmxspres/global/theme/oneui/xspIE06.css</text><text>/.ibmxspres/global/theme/oneui/xspIE78.css</text><text>/.ibmxspres/global/theme/oneui/xspIERTL.css</text><text>/.ibmxspres/global/theme/oneui/xspFF.css</text><text>/.ibmxspres/global/theme/oneui/xspSF.css</text><text>/.ibmxspres/global/theme/oneui/xspRCP.css</text></textlist></item>
<item name="$TITLE" sign="true"><text>OneUi_Basic2.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>