<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="21" unid="D1A0876D1CF1C3CE65257A1100368F44">
<created><datetime>20120602T152556,20+0530</datetime></created>
<modified><datetime>20120604T133852,61+0530</datetime></modified>
<revised><datetime>20120604T133852,60+0530</datetime></revised>
<lastaccessed><datetime>20120604T133852,61+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154019,44+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>oneuiv2-core.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2-core.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/domino/oneuiv2/base/core.css</text><text>/.ibmxspres/domino/oneuiv2/base/dojo.css</text></textlist></item></note>