<!--
	The default theme contents use theme inheritance.

	Application themes can extend an existing global theme using the
	extends attribute.  Existing themes include the following options:

	1. webstandard 2. oneui 3. notes
-->
<theme extends="webstandard">
<!-- Ine UI v2.0.1, Core -->
<resource>
		<content-type>text/css</content-type>
		<href>/.ibmxspres/domino/oneuiv2/base/core.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>/.ibmxspres/domino/oneuiv2/base/dojo.css</href>
	</resource>
	
	
	<control>
		<name>Form</name>
		<property>
			<name>styleClass</name>
			<value>lotusForm</value>
		</property>
		
	</control>
	
	<control>
		<name>debugInfo</name>
		<property>
			<name>styleClass</name>
			<value>debugInfoHidden</value>
		</property>
		
	</control>
	<!-- 
		Use this pattern to include resources (such as style sheets
		and JavaScript files that are used by this theme.
	-->
	<!--
	<resource>
		<content-type>text/css</content-type>
		<href>mystylesheet.css</href>
	</resource>
	-->

	<!--
		Use this pattern to define property name/value pairs for controls
	-->
	<!--
	<control>
		<name>[Control Name]</name>
		<property>
			<name>[property Name]</name>
			<value>[property Value]</value>
		</property>
	</control>
	-->
</theme>
