<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="800a" sequence="7" unid="26659F4C47B5EC2765257B10003C9E48">
<created><datetime>20130212T163206,80+0530</datetime></created>
<modified><datetime>20130216T170607,80+0530</datetime></modified>
<revised><datetime>20130216T170607,79+0530</datetime></revised>
<lastaccessed><datetime>20130216T170607,80+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T163209,19+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Muhammad Sabir/O=AAC</name><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Comment"><text>This theme references the core classes for One UI v2</text></item>
<item name="$TITLE"><text>oneui_v2_core.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneui_v2_core.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/dojoroot/dijit/themes/tundra/tundra.css</text><text>/.ibmxspres/dojoroot/ibm/domino/widget/layout/css/domino-default.css</text><text>/.ibmxspres/domino/oneuiv2/base/core.css</text></textlist></item></note>