<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23aa" sequence="2" unid="E9EA96B235585D6B65257A28002A5E79">
<created><datetime>20120625T131246,97+0530</datetime></created>
<modified><datetime>20120630T162543,44+0530</datetime></modified>
<revised><datetime>20120630T162543,43+0530</datetime></revised>
<lastaccessed><datetime>20120630T162543,44+0530</datetime></lastaccessed>
<addedtofile><datetime>20120630T160107,44+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tommy Valand/O=PPN</name><name>CN=CN=Tommy Valand/O=PPN/O=CN=Tommy Valand/O=PPN</name><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>APIInspector.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>APIInspector.css</text></item></note>