<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64a" sequence="1" unid="AAA7A9D0B4F184DC65257B4F001EE55F">
<created><datetime>20130416T110727,99+0530</datetime></created>
<modified><datetime>20130416T110728,16+0530</datetime></modified>
<revised><datetime>20130416T110728,15+0530</datetime></revised>
<lastaccessed><datetime>20130416T110728,16+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110728,16+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>blue.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blue.css</text></item></note>