<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ca" sequence="13" unid="59B9A15A6AC2676C65257A11003683B9">
<created><datetime>20120602T152526,65+0530</datetime></created>
<modified><datetime>20120604T133851,95+0530</datetime></modified>
<revised><datetime>20120604T133851,94+0530</datetime></revised>
<lastaccessed><datetime>20120604T133851,95+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154020,78+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>blue.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blue.css</text></item></note>