<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64e" sequence="1" unid="E29097D724B6EF2F65257B4F001EE560">
<created><datetime>20130416T110728,00+0530</datetime></created>
<modified><datetime>20130416T110728,36+0530</datetime></modified>
<revised><datetime>20130416T110728,35+0530</datetime></revised>
<lastaccessed><datetime>20130416T110728,36+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110728,36+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Muhammad Sabir/O=AAC</name><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Comment"><text>For custom CSS classes and overwrites of theme classes</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item>
<item name="$TITLE"><text>Copy Of custom.css</text></item></note>