<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="3" unid="6E014B5B2CCFD52F65257B4F001EE561">
<created><datetime>20130416T110728,01+0530</datetime></created>
<modified><datetime>20130617T144800,99+0530</datetime></modified>
<revised><datetime>20130617T144800,98+0530</datetime></revised>
<lastaccessed><datetime>20130617T144800,99+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144800,95+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>