<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="20" unid="127B25C2EDD3D27E65257922004C264A">
<created><datetime>20111007T192145,38+0530</datetime></created>
<modified><datetime>20120604T133851,97+0530</datetime></modified>
<revised><datetime>20120604T133851,96+0530</datetime></revised>
<lastaccessed><datetime>20120604T133851,97+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154019,02+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>