<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="3" unid="4CD2FE16EEDE322565257B4F001EE563">
<created><datetime>20130416T110728,03+0530</datetime></created>
<modified><datetime>20130617T144800,87+0530</datetime></modified>
<revised><datetime>20130617T144800,86+0530</datetime></revised>
<lastaccessed><datetime>20130617T144800,87+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144800,83+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>dnd.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dnd.css</text></item></note>