<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="8" unid="82FC75394C2541876525792A001C25E2">
<created><datetime>20111015T103727,06+0530</datetime></created>
<modified><datetime>20120602T145418,86+0530</datetime></modified>
<revised><datetime>20120602T143238,02+0530</datetime></revised>
<lastaccessed><datetime>20120602T145418,86+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T121449,12+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>dnd.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dnd.css</text></item></note>