<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ce" sequence="13" unid="DC297FE52A210A9465257A11003683BA">
<created><datetime>20120602T152526,66+0530</datetime></created>
<modified><datetime>20120604T133852,03+0530</datetime></modified>
<revised><datetime>20120604T133852,02+0530</datetime></revised>
<lastaccessed><datetime>20120604T133852,03+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154020,80+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>green.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110716T110830,00+0530</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>green.css</text></item></note>