<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="3" unid="7B580F4A8D9A08D365257B4F001EE566">
<created><datetime>20130416T110728,06+0530</datetime></created>
<modified><datetime>20130617T144800,75+0530</datetime></modified>
<revised><datetime>20130617T144800,74+0530</datetime></revised>
<lastaccessed><datetime>20130617T144800,75+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144800,71+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>greenuicustom.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>greenuicustom.css</text></item></note>