<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e6" sequence="3" unid="FDDBEE4A6291101065257B4F001EE565">
<created><datetime>20130416T110728,05+0530</datetime></created>
<modified><datetime>20130617T144800,81+0530</datetime></modified>
<revised><datetime>20130617T144800,80+0530</datetime></revised>
<lastaccessed><datetime>20130617T144800,81+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144800,77+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>green.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110716T110830,00+0530</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>green.css</text></item></note>