<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152a" sequence="1" unid="448C738CEAF980B065257A15002651B3">
<created><datetime>20120606T122832,83+0530</datetime></created>
<modified><datetime>20120606T122833,36+0530</datetime></modified>
<revised><datetime>20120606T122833,35+0530</datetime></revised>
<lastaccessed><datetime>20120606T122833,36+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T122833,36+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>greenuicustom.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>greenuicustom.css</text></item></note>