<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="13" unid="20DAE5F13613C2CD65257A11003683BB">
<created><datetime>20120602T152526,67+0530</datetime></created>
<modified><datetime>20120604T133852,05+0530</datetime></modified>
<revised><datetime>20120604T133852,04+0530</datetime></revised>
<lastaccessed><datetime>20120604T133852,05+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154018,54+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>leaveform.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>leaveform.css</text></item></note>