<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="8" unid="7EA290693A174125652579250049F74C">
<created><datetime>20111010T185754,36+0530</datetime></created>
<modified><datetime>20120602T145418,72+0530</datetime></modified>
<revised><datetime>20120602T143237,86+0530</datetime></revised>
<lastaccessed><datetime>20120602T145418,72+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T121449,24+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>MVDBCC.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>MVDBCC.css</text></item></note>