<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="1" unid="E31C2540D44AA9AD65257B4F001EE56B">
<created><datetime>20130416T110728,11+0530</datetime></created>
<modified><datetime>20130416T110730,50+0530</datetime></modified>
<revised><datetime>20130416T110730,49+0530</datetime></revised>
<lastaccessed><datetime>20130416T110730,50+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110730,50+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>portletGrid.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>portletGrid.css</text></item></note>