<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67e" sequence="1" unid="064D543A4199FC5965257B4F001EE56C">
<created><datetime>20130416T110728,12+0530</datetime></created>
<modified><datetime>20130416T110730,71+0530</datetime></modified>
<revised><datetime>20130416T110730,70+0530</datetime></revised>
<lastaccessed><datetime>20130416T110730,71+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110730,71+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>red.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110716T110609,00+0530</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>red.css</text></item></note>