<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="682" sequence="1" unid="764BDEBFEBC34AA465257B4F001EE56D">
<created><datetime>20130416T110728,13+0530</datetime></created>
<modified><datetime>20130416T110730,91+0530</datetime></modified>
<revised><datetime>20130416T110730,90+0530</datetime></revised>
<lastaccessed><datetime>20130416T110730,91+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110730,91+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>silver.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110716T133744,70+0530</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>silver.css</text></item></note>