<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68a" sequence="1" unid="FC8477A66B60256F65257B4F001EE56F">
<created><datetime>20130416T110728,15+0530</datetime></created>
<modified><datetime>20130416T110731,30+0530</datetime></modified>
<revised><datetime>20130416T110731,29+0530</datetime></revised>
<lastaccessed><datetime>20130416T110731,30+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110731,30+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>uicustom.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uicustom.css</text></item></note>