<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="1" unid="ACA8B0DF393ED3FB652579250049F74D">
<created><datetime>20111010T185754,37+0530</datetime></created>
<modified><datetime>20120602T105013,92+0530</datetime></modified>
<revised><datetime>20111010T185754,44+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,92+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,92+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Hughes/O=rcc</name><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>styleme.css</text></item>
<item name="$TITLE" sign="true"><text>viewpicklistCC.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>