<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56e" sequence="20" unid="ACA8B0DF393ED3FB652579250049F74D">
<created><datetime>20111010T185754,37+0530</datetime></created>
<modified><datetime>20120604T133852,18+0530</datetime></modified>
<revised><datetime>20120604T133852,16+0530</datetime></revised>
<lastaccessed><datetime>20120604T133852,18+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154021,60+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE" sign="true"><text>viewpicklistCC.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>viewpicklistCC.css</text></item></note>