<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="3" unid="B9D2E358D56B470865257B4F001EE570">
<created><datetime>20130416T110728,16+0530</datetime></created>
<modified><datetime>20130617T144800,21+0530</datetime></modified>
<revised><datetime>20130617T144800,20+0530</datetime></revised>
<lastaccessed><datetime>20130617T144800,21+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144800,17+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE" sign="true"><text>viewpicklistCC.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>viewpicklistCC.css</text></item></note>