<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68e" sequence="1" unid="B9D2E358D56B470865257B4F001EE570">
<created><datetime>20130416T110728,16+0530</datetime></created>
<modified><datetime>20130416T110731,50+0530</datetime></modified>
<revised><datetime>20130416T110731,49+0530</datetime></revised>
<lastaccessed><datetime>20130416T110731,50+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T110731,50+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE" sign="true"><text>viewpicklistCC.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>viewpicklistCC.css</text></item></note>