<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="3" unid="BA5827AE829875B065257B4F001EE571">
<created><datetime>20130416T110728,17+0530</datetime></created>
<modified><datetime>20130617T144800,15+0530</datetime></modified>
<revised><datetime>20130617T144800,14+0530</datetime></revised>
<lastaccessed><datetime>20130617T144800,15+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144800,11+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>yellow.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110716T110834,00+0530</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yellow.css</text></item></note>