<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2" sequence="13" unid="63E0B078393A283E65257A11003683BF">
<created><datetime>20120602T152526,71+0530</datetime></created>
<modified><datetime>20120604T133852,25+0530</datetime></modified>
<revised><datetime>20120604T133852,24+0530</datetime></revised>
<lastaccessed><datetime>20120604T133852,25+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T154020,66+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>yellow.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20110716T110834,00+0530</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yellow.css</text></item></note>