<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="4" unid="EE7E24C30A3979D765257B4F001E3082">
<created><datetime>20130416T105944,98+0530</datetime></created>
<modified><datetime>20130416T110201,87+0530</datetime></modified>
<revised><datetime>20130416T110201,86+0530</datetime></revised>
<lastaccessed><datetime>20130416T110201,87+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105944,99+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>as.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>as.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>