<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="725a" sequence="4" unid="F07B1245F02326A665257AF8003C3097">
<created><datetime>20130119T162725,99+0530</datetime></created>
<modified><datetime>20130119T174540,75+0530</datetime></modified>
<revised><datetime>20130119T160916,99+0530</datetime></revised>
<lastaccessed><datetime>20130119T174540,75+0530</datetime></lastaccessed>
<addedtofile><datetime>20130119T162726,02+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>as.xsp</text></item>


<item name="$FileNames" sign="true"><text>as.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>