<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:div id="outsude" rendered="false">
		<xp:div id="inside">
		
		<xe:dropDownButton id="dropDownButton2">

		<xe:this.treeNodes>
			<xe:basicContainerNode label="Create">
				<xe:this.children>
					<xe:basicLeafNode label="Employee"
						submitValue="employee">
					</xe:basicLeafNode>
					<xe:basicLeafNode label="Activity"
						submitValue="activity">
					</xe:basicLeafNode>
				</xe:this.children>
			</xe:basicContainerNode>
		</xe:this.treeNodes>

		<xp:eventHandler event="onItemClick" submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:var choice=context.getSubmittedValue()
var array=choice.split("+");
println("Selected Choice ",choice);
viewScope.moduleName=array[0];
viewScope.entityName=array[1];
loadCreateEntity(viewScope.moduleName);




}]]></xp:this.action>
		</xp:eventHandler>


		</xe:dropDownButton>
		
		
		
		</xp:div>
	</xp:div>


	
	<xp:br></xp:br>
	
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:button value="Create1" id="button1"
		style="background-color:rgb(192,192,192)" rendered="false">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:var component=getComponent("panel1");
com.weberon.DynamicCC.createDropDown(component);}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:panel id="panel1" rendered="false"></xp:panel>
	<xc:ccDebug></xc:ccDebug>
	<xc:cc_ShowDataSharing></xc:cc_ShowDataSharing>
	
	
	<xp:eventHandler id="accessTypePerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("inside accessType event");
//setFieldPermission(viewScope.selProfile,viewScope.selModule,viewScope.selEntity);
println("calling event");}]]></xp:this.action>
	</xp:eventHandler>




</xp:view>
