<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="299a" sequence="5" unid="7E315EDACFC6A0EC65257A1D004A6CA9">
<created><datetime>20120614T190254,81+0530</datetime></created>
<modified><datetime>20120616T134001,04+0530</datetime></modified>
<revised><datetime>20120616T134001,03+0530</datetime></revised>
<lastaccessed><datetime>20120616T134001,04+0530</datetime></lastaccessed>
<addedtofile><datetime>20120616T133951,73+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>combo.xsp</text></item>


<item name="$FileNames" sign="true"><text>combo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>