<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1F00467DE4" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39c2" sequence="5" unid="BF7D87332623577865257A2100422F2E">
<created><datetime>20120618T173254,54+0530</datetime></created>
<modified><datetime>20120618T173924,17+0530</datetime></modified>
<revised><datetime>20120618T173924,16+0530</datetime></revised>
<lastaccessed><datetime>20120618T173924,17+0530</datetime></lastaccessed>
<addedtofile><datetime>20120618T173254,55+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>CreateDataSharing.xsp</text></item>


<item name="$FileNames" sign="true"><text>CreateDataSharing.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>