<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d8a" sequence="7" unid="9BD3781CAFB1AD7D65257A1F0037384B">
<created><datetime>20120616T153308,91+0530</datetime></created>
<modified><datetime>20120616T162716,95+0530</datetime></modified>
<revised><datetime>20120616T162716,94+0530</datetime></revised>
<lastaccessed><datetime>20120616T162716,95+0530</datetime></lastaccessed>
<addedtofile><datetime>20120616T153308,92+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DataSharing.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>DataSharing.xsp</text></item></note>