<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="4" unid="EA5AB6D68A14353E65257B4F001E30FD">
<created><datetime>20130416T105946,21+0530</datetime></created>
<modified><datetime>20130416T110003,77+0530</datetime></modified>
<revised><datetime>20130416T110003,76+0530</datetime></revised>
<lastaccessed><datetime>20130416T110003,77+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105946,22+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>debugToolbarConsole.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>debugToolbarConsole.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>