<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="5" unid="21BE84CA5D23261165257B4F001E30CA">
<created><datetime>20130416T105945,70+0530</datetime></created>
<modified><datetime>20130617T144846,39+0530</datetime></modified>
<revised><datetime>20130617T144846,38+0530</datetime></revised>
<lastaccessed><datetime>20130617T144846,39+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144751,17+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>debugpage.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>debugpage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>