<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8742" sequence="7" unid="C5C713D5C2E5A39365257B1800444E9D">
<created><datetime>20130220T175605,73+0530</datetime></created>
<modified><datetime>20130220T175700,90+0530</datetime></modified>
<revised><datetime>20130220T175700,89+0530</datetime></revised>
<lastaccessed><datetime>20130220T175700,90+0530</datetime></lastaccessed>
<addedtofile><datetime>20130220T175605,75+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>debugpage.xsp</text></item>



<item name="$FileNames" sign="true"><text>debugpage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>