<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8082" sequence="4" unid="D6072798FDCE727D65257B1200339B40">
<created><datetime>20130214T145340,80+0530</datetime></created>
<modified><datetime>20130214T151440,30+0530</datetime></modified>
<revised><datetime>20130214T151440,29+0530</datetime></revised>
<lastaccessed><datetime>20130214T151440,30+0530</datetime></lastaccessed>
<addedtofile><datetime>20130214T145340,81+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>debugToolbarConsole.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>debugToolbarConsole.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>