<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="6" unid="AAD1AED3BAF75AD965257B4F001E312F">
<created><datetime>20130416T105946,71+0530</datetime></created>
<modified><datetime>20130416T110957,97+0530</datetime></modified>
<revised><datetime>20130416T110957,96+0530</datetime></revised>
<lastaccessed><datetime>20130416T110957,97+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105946,72+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>del.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>del.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>