<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.beforePageLoad><![CDATA[#{javascript:viewScope.moduleName = "Employees";
viewScope.entityName = "Employee";
sessionScope.put("documentId","");}]]></xp:this.beforePageLoad>
	
	<xp:br></xp:br>
	
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:radioGroup id="radioGroup1" layout="pageDirection" defaultValue="#{javascript:return 2;}">
		<xp:selectItem itemLabel="One" itemValue="1"></xp:selectItem>
		<xp:selectItem itemLabel="Two" itemValue="2"></xp:selectItem>
		<xp:selectItem itemLabel="Three" itemValue="3"></xp:selectItem>
	</xp:radioGroup></xp:view>
