<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	
	<xp:button value="Label" id="button1">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:var component = getComponent('div1'); 
var s = facesContext;
var c1="/testcontrol.xsp"; 
var id="modulediv";
com.weberon.DynamicCC.loadCC(s, component, c1, id);

}]]></xp:this.action>
		</xp:eventHandler></xp:button>
	<xp:panel id="div1"></xp:panel></xp:view>
