<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="227e" sequence="20" unid="A08E53EEEFB2EF1365257A290033C069">
<created><datetime>20120626T145515,93+0530</datetime></created>
<modified><datetime>20120721T105813,92+0530</datetime></modified>
<revised><datetime>20120721T105136,78+0530</datetime></revised>
<lastaccessed><datetime>20120721T105813,92+0530</datetime></lastaccessed>
<addedtofile><datetime>20120630T160105,94+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name><name>CN=Tenzing Sangmo/O=Weberon</name><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>del2.xsp</text></item>



<item name="$FileNames" sign="true"><text>del2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>