<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="5" unid="268C3E15FCF8EADE65257B4F001E3163">
<created><datetime>20130416T105947,23+0530</datetime></created>
<modified><datetime>20130617T144846,31+0530</datetime></modified>
<revised><datetime>20130617T144846,30+0530</datetime></revised>
<lastaccessed><datetime>20130617T144846,31+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144751,01+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>del2.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>del2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>