<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="6" unid="9E7B780BA373E97F65257B4F001E31CF">
<created><datetime>20130416T105948,31+0530</datetime></created>
<modified><datetime>20130416T110957,85+0530</datetime></modified>
<revised><datetime>20130416T110957,84+0530</datetime></revised>
<lastaccessed><datetime>20130416T110957,85+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105948,32+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>Demobundle.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Demobundle.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>