<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="5" unid="49A9ACCA6EB7D0A765257B4F001E319A">
<created><datetime>20130416T105947,78+0530</datetime></created>
<modified><datetime>20130617T144846,23+0530</datetime></modified>
<revised><datetime>20130617T144846,22+0530</datetime></revised>
<lastaccessed><datetime>20130617T144846,23+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144753,73+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>DemoActivity.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>DemoActivity.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>