<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="14" unid="BC5F041554C6835B6525791C002AD9E1">
<created><datetime>20111001T131802,89+0530</datetime></created>
<modified><datetime>20120602T105013,58+0530</datetime></modified>
<revised><datetime>20111001T182135,46+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,58+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,58+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DemoActivity.xsp</text></item>





<item name="$FileNames" sign="true"><text>DemoActivity.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>