<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="14" unid="63F9D05E226957236525791B006412B6">
<created><datetime>20110930T234303,90+0530</datetime></created>
<modified><datetime>20120602T105013,52+0530</datetime></modified>
<revised><datetime>20111001T001611,82+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,52+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,52+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DemoUser.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>DemoUser.xsp</text></item>

</note>