<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="4" unid="56CF1B6F4F7241EF65257B4F001E3274">
<created><datetime>20130416T105949,96+0530</datetime></created>
<modified><datetime>20130416T110003,69+0530</datetime></modified>
<revised><datetime>20130416T110003,68+0530</datetime></revised>
<lastaccessed><datetime>20130416T110003,69+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105949,97+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>DNDtest.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>DNDtest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>