<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="14" unid="4393C73DB70B021D6525792B0040DAB0">
<created><datetime>20111016T171822,88+0530</datetime></created>
<modified><datetime>20120602T105014,30+0530</datetime></modified>
<revised><datetime>20111019T174728,58+0530</datetime></revised>
<lastaccessed><datetime>20120602T105014,30+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105014,30+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DNDtest.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>DNDtest.xsp</text></item></note>