<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B360038463B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b0e" sequence="12" unid="83587A34135342D265257B2B0045EF2D">
<created><datetime>20130311T181352,13+0530</datetime></created>
<modified><datetime>20130410T123414,15+0530</datetime></modified>
<revised><datetime>20130311T182400,69+0530</datetime></revised>
<lastaccessed><datetime>20130410T123414,15+0530</datetime></lastaccessed>
<addedtofile><datetime>20130410T123414,15+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>editprop.xsp</text></item>





<item name="$FileNames" sign="true"><text>editprop.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>