<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="22" unid="664703A419979CF5652579090030DA57">
<created><datetime>20110912T142336,23+0530</datetime></created>
<modified><datetime>20120602T105013,32+0530</datetime></modified>
<revised><datetime>20110912T152738,07+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,32+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,32+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Test User1/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>EditUser.xsp</text></item>



<item name="$FileNames" sign="true"><text>EditUser.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>