<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="4" unid="943F1C643BE74C4665257B4F001E32E2">
<created><datetime>20130416T105951,06+0530</datetime></created>
<modified><datetime>20130416T110206,77+0530</datetime></modified>
<revised><datetime>20130416T110206,76+0530</datetime></revised>
<lastaccessed><datetime>20130416T110206,77+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105951,07+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>EditUser.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>EditUser.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>