<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="5" unid="A12576FB9D866EAF65257B4F001E32B0">
<created><datetime>20130416T105950,56+0530</datetime></created>
<modified><datetime>20130617T144845,95+0530</datetime></modified>
<revised><datetime>20130617T144845,94+0530</datetime></revised>
<lastaccessed><datetime>20130617T144845,95+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144750,93+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>editprop.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>editprop.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>