<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="875e" sequence="7" unid="6F4A9B5EDB8FAB7565257B190034B82A">
<created><datetime>20130221T150550,18+0530</datetime></created>
<modified><datetime>20130221T161603,88+0530</datetime></modified>
<revised><datetime>20130221T161603,87+0530</datetime></revised>
<lastaccessed><datetime>20130221T161603,88+0530</datetime></lastaccessed>
<addedtofile><datetime>20130221T150550,19+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>GroupManagement.xsp</text></item>



<item name="$FileNames" sign="true"><text>GroupManagement.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>