<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="4" unid="156277D0C1F796DD65257B4F001E336A">
<created><datetime>20130416T105952,42+0530</datetime></created>
<modified><datetime>20130416T110003,93+0530</datetime></modified>
<revised><datetime>20130416T110003,92+0530</datetime></revised>
<lastaccessed><datetime>20130416T110003,93+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105952,43+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>HomePage.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>HomePage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>