<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="5" unid="DC0703AE97A2A00B65257B4F001E3333">
<created><datetime>20130416T105951,87+0530</datetime></created>
<modified><datetime>20130617T144845,75+0530</datetime></modified>
<revised><datetime>20130617T144845,74+0530</datetime></revised>
<lastaccessed><datetime>20130617T144845,75+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144753,14+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>Home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>