<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14aa" sequence="22" unid="37AFCA0DE11D8B5065257A15001FD46E">
<created><datetime>20120606T111739,98+0530</datetime></created>
<modified><datetime>20120606T124704,23+0530</datetime></modified>
<revised><datetime>20120606T124704,22+0530</datetime></revised>
<lastaccessed><datetime>20120606T124704,23+0530</datetime></lastaccessed>
<addedtofile><datetime>20120606T111739,99+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>Home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


</note>