<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:script src="/CommonFunctions.jss" clientSide="false"></xp:script>
		<xp:script src="/commonCScript.js" clientSide="true"></xp:script>
		<xp:script src="/Copy Of CustomControlLib.js"
			clientSide="true">
		</xp:script>
	</xp:this.resources>
	<xc:cc_tabtable></xc:cc_tabtable>
	
	
	<xp:eventHandler id="eventModulePerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setModulePermission(viewScope.selProfile1);
println("calling event");}]]></xp:this.action>
	</xp:eventHandler>
	
	<xp:eventHandler id="eventEntityPerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setEntityPermission();
println("calling event");}]]></xp:this.action>
	</xp:eventHandler>
	
	<xp:eventHandler id="eventFieldPerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setFieldPermission();
println("calling event");}]]></xp:this.action>
	</xp:eventHandler>

		<xp:eventHandler id="eventFeaturePerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setFeaturePermission();
println("calling event");}]]></xp:this.action>
	</xp:eventHandler>
	
	<xp:eventHandler id="eventNModules" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
		return getNumberOfModules();
		}]]></xp:this.action>
	</xp:eventHandler>
		
	<xp:eventHandler id="eventNFeatures" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
		getNumberOfFeatures();
		println("calling event");}]]></xp:this.action>
	</xp:eventHandler>
	
	<xp:eventHandler id="eventNEntities" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
		getNumberOfEntities();
		println("calling event");}]]></xp:this.action>
	</xp:eventHandler>
	
	<xp:eventHandler id="eventNFields" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
		getNumberOfFields();
		}]]></xp:this.action>
	</xp:eventHandler>	
		
</xp:view>
