<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11002504D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="7" unid="6FB9F78221CA2F4E65257A1100339CAD">
<created><datetime>20120602T145344,45+0530</datetime></created>
<modified><datetime>20120602T145419,56+0530</datetime></modified>
<revised><datetime>20120602T145357,75+0530</datetime></revised>
<lastaccessed><datetime>20120602T145419,56+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T145419,56+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>MainPage.xsp</text></item>



<item name="$FileNames" sign="true"><text>MainPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>