<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="4" unid="877B09A8F501139C65257B4F001E339C">
<created><datetime>20130416T105952,92+0530</datetime></created>
<modified><datetime>20130416T110207,33+0530</datetime></modified>
<revised><datetime>20130416T110207,32+0530</datetime></revised>
<lastaccessed><datetime>20130416T110207,33+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105952,93+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>MainPage.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>MainPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>