<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1A004C4EAD" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d6" sequence="62" unid="6FB9F78221CA2F4E65257A1100339CAD">
<created><datetime>20120602T145344,45+0530</datetime></created>
<modified><datetime>20120710T162600,48+0530</datetime></modified>
<revised><datetime>20120710T162600,47+0530</datetime></revised>
<lastaccessed><datetime>20120710T162600,48+0530</datetime></lastaccessed>
<addedtofile><datetime>20120611T192335,05+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>MainPage.xsp</text></item>



<item name="$FileNames" sign="true"><text>MainPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>