<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="5" unid="C58DA373BEB6803C65257B4F001E33CF">
<created><datetime>20130416T105953,43+0530</datetime></created>
<modified><datetime>20130617T144845,23+0530</datetime></modified>
<revised><datetime>20130617T144845,22+0530</datetime></revised>
<lastaccessed><datetime>20130617T144845,23+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144752,85+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>NoAccess.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>NoAccess.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>