<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7772" sequence="5" unid="511ED9A28BB958D665257B10002B7CF4">
<created><datetime>20130212T132500,36+0530</datetime></created>
<modified><datetime>20130212T132857,75+0530</datetime></modified>
<revised><datetime>20130212T132857,74+0530</datetime></revised>
<lastaccessed><datetime>20130212T132857,75+0530</datetime></lastaccessed>
<addedtofile><datetime>20130212T132500,37+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>SecurityHome.xsp</text></item>


<item name="$FileNames" sign="true"><text>SecurityHome.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>