<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="4" unid="56CC12785CD835D365257B4F001E343D">
<created><datetime>20130416T105954,53+0530</datetime></created>
<modified><datetime>20130416T110207,49+0530</datetime></modified>
<revised><datetime>20130416T110207,48+0530</datetime></revised>
<lastaccessed><datetime>20130416T110207,49+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105954,54+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>SecurityHome.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>SecurityHome.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>