<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" styleClass="lotusui"
	pageTitle="Bsuite Home" dojoTheme="true" dojoParseOnLoad="true">
	<xp:this.resources>



		<xp:script src="/partialrefresh.js" clientSide="true"></xp:script>
		<xp:script src="/baseactions.jss" clientSide="false"></xp:script>


		<xp:script src="/Copy Of CustomControlLib.js"
			clientSide="true">
		</xp:script>
		<xp:styleSheet href="/custom.css"></xp:styleSheet>
		<xp:script src="/commonCScript.js" clientSide="true"></xp:script>
	</xp:this.resources>







	<xc:ccDebugToolbar load="false" defaultCollapsed="false"
		collapseTo="left">
	</xc:ccDebugToolbar>
	<xp:div id="lotusFrame" styleClass="lotusFrame">

		<xc:layout_banner>

			<xp:this.facets>
				<xc:global_banner xp:key="banner_content"></xc:global_banner>
			</xp:this.facets>
		</xc:layout_banner>


		<xc:layout_place>
			<xp:this.facets>



			</xp:this.facets>
		</xc:layout_place>
		<xc:layout_title>
			<xp:this.facets>


			</xp:this.facets>
		</xc:layout_title>



		<xp:div id="lotusMain" styleClass="lotusMain">
			<xc:layout_left>
				<xp:this.facets>
					<xc:ccMenuLeft xp:key="left_column_content"></xc:ccMenuLeft>
				</xp:this.facets>
			</xc:layout_left>

			<xc:layout_content>

			</xc:layout_content>
		</xp:div>



		<xc:layout_footer>
			<xp:this.facets>
				<xc:global_footer xp:key="footer_content"></xc:global_footer>


			</xp:this.facets>
		</xc:layout_footer>

	</xp:div>




<xp:eventHandler id="eventModulePerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setModulePermission(viewScope.selProfile1);
println("calling event");}]]></xp:this.action>

	</xp:eventHandler>

	<xp:eventHandler id="eventGroupPerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setVieawActionPermisssion();
println("calling event");}]]></xp:this.action>

	</xp:eventHandler>
	<xp:eventHandler id="eventGroupActionPerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setGroupActionPermission();
println("calling event");}]]></xp:this.action>

	</xp:eventHandler>
	<xp:eventHandler id="eventFieldPerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setFieldPermission();
println("calling event");}]]></xp:this.action>
		
	</xp:eventHandler>
	<xp:eventHandler id="eventEntityActionPerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setEntityActionPermission();
println("calling event");}]]></xp:this.action>
		
	</xp:eventHandler>
	<xp:eventHandler id="eventFeaturePerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setFeaturePermission();
println("calling event");}]]></xp:this.action>
	</xp:eventHandler>
</xp:view>

