<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="86" unid="2AF7C6050127237A65257909004228EC">
<created><datetime>20110912T173238,52+0530</datetime></created>
<modified><datetime>20120602T105013,14+0530</datetime></modified>
<revised><datetime>20111015T184908,08+0530</datetime></revised>
<lastaccessed><datetime>20120602T105013,14+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105013,14+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>SushantActivity.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>SushantActivity.xsp</text></item>

</note>