<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="4" unid="4A1B219D6663025865257B4F001E3461">
<created><datetime>20130416T105954,89+0530</datetime></created>
<modified><datetime>20130416T110004,05+0530</datetime></modified>
<revised><datetime>20130416T110004,04+0530</datetime></revised>
<lastaccessed><datetime>20130416T110004,05+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105954,90+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>SushantActivity.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>SushantActivity.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>