<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1F00467DE4" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="13" unid="0D43C44FB5DA403C65257A1F00474688">
<created><datetime>20120616T182831,12+0530</datetime></created>
<modified><datetime>20120618T110542,51+0530</datetime></modified>
<revised><datetime>20120618T110542,50+0530</datetime></revised>
<lastaccessed><datetime>20120618T110542,51+0530</datetime></lastaccessed>
<addedtofile><datetime>20120618T100551,69+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>te.xsp</text></item>


<item name="$FileNames" sign="true"><text>te.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>