<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:script src="/UtilitiesSSJS.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:this.afterPageLoad><![CDATA[#{javascript://sessionScope.put('documentId',"60D21F03AA8240B665257A1C003A40AF");
//sessionScope.put("Beanid","employee");}]]></xp:this.afterPageLoad>
	<xp:button value="New Contact - Client Side" id="button4"
		style="background-color:rgb(192,192,192)">
		<xp:eventHandler event="onclick" submit="false">
			<xp:this.script><![CDATA[dijit.byId('#{id:djTabContainer1}').createTab()]]></xp:this.script>
		</xp:eventHandler>
	</xp:button>
	<xp:button value="New Contact - Server Side" id="button6"
		style="background-color:rgb(192,192,192)">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="partial" refreshId="tabs">
			<xp:this.action><![CDATA[#{javascript:getComponent("djTabContainer1").createTab()}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>

	<xp:br></xp:br>
	<xp:panel id="tabs">
		<xe:djTabContainer id="djTabContainer1" tabPosition="top"
			style="width:500px; height:300px; margin:5px;"
			defaultTabContent="doc">
			<xp:this.facets>
				<xe:djTabPane xp:key="doc" id="djTabPane2"
					title="New Document" closable="true" partialEvents="true">
					<xp:panel>
						<xp:this.data>
							<xp:dominoDocument var="document1"
								formName="Contact">
								<xp:this.postOpenDocument><![CDATA[#{javascript:var fn = document1.getItemValueString("FirstName")
var ln = document1.getItemValueString("LastName")
var title = fn + " " + ln
var pane = getComponent("djTabPane2")
pane.setTitle(title)
pane.setTabUniqueKey(document1.getNoteID())
}]]></xp:this.postOpenDocument>
							</xp:dominoDocument>
						</xp:this.data>
						<xp:table>
							<xp:tr>
								<xp:td>
									<xp:label value="First name:"
										id="firstName_Label1" for="firstName1">
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText
										value="#{document1.FirstName}" id="firstName1"
										required="true">
									</xp:inputText>
								</xp:td>
								<xp:td>
									Required field, client
									side&#160;validation
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="Last name:"
										id="lastName_Label1" for="lastName1">
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText
										value="#{document1.LastName}" id="lastName1" required="true"
										disableClientSideValidation="true">
									</xp:inputText>
								</xp:td>
								<xp:td>
									Required field, server side
									validation
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="E mail:"
										id="eMail_Label1" for="eMail1">
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText
										value="#{document1.EMail}" id="eMail1">
									</xp:inputText>
								</xp:td>
								<xp:td></xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="City:"
										id="city_Label1" for="city1">
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText
										value="#{document1.City}" id="city1">
									</xp:inputText>
								</xp:td>
								<xp:td></xp:td>
							</xp:tr>
						</xp:table>
						<xp:messages id="messages1"></xp:messages>
						<xp:br></xp:br>
						<xp:button value="Ok" id="button2">
							<xp:eventHandler event="onclick"
								submit="true">
								<xp:this.action>
									<xp:actionGroup>
										<xp:saveDocument></xp:saveDocument>
										<xp:executeScript>
											<xp:this.script><![CDATA[#{javascript:var c = getComponent("djTabPane2")
c.closeTab('viewRefreshPanel')}]]></xp:this.script>
										</xp:executeScript>
									</xp:actionGroup>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Cancel" id="button3">
							<xp:eventHandler event="onclick"
								submit="true" immediate="true">
								<xp:this.action>
									<xp:actionGroup>
										<xp:executeScript>
											<xp:this.script><![CDATA[#{javascript:var c = getComponent("djTabPane2")
c.closeTab()}]]></xp:this.script>
										</xp:executeScript>
									</xp:actionGroup>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xp:panel>
				</xe:djTabPane>
			</xp:this.facets>
			<xe:djTabPane id="djTabPane1" title="Home Tab">
				This is the home tab - it is pre-created and cannot be
				closed!
			</xe:djTabPane>
		</xe:djTabContainer>
	</xp:panel>

	<xp:button value="Label" id="button1"
		style="background-color:rgb(192,192,192)">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:var val:bsuite.weber.configure.CreateDatabase=new bsuite.weber.configure.CreateDatabase();
//bsuite.weber.configure.CreateDatabase.createDB("abc");
var db : NotesDatabase = val.createDB("abc");
//val.createIndex(db);
println("DB Name ",db.getFileName());
FullText.updateFTIndexIfContentChanged(db);
//val.createView(db,"testview");}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:button value="Deploy" id="button5"
		style="background-color:rgb(192,192,192)">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:var definemo=new bsuite.weber.configure.DefineModule();
var modules: java.util.Vector=definemo.getModules();

var var2=new bsuite.weber.configure.CreateDatabase();
var2.createDatabases(modules);


}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>
	&#160;
	<xp:comboBox id="comboBox1">
		<xp:selectItems>
			<xp:this.value><![CDATA[#{javascript://var path =database.getFilePath();
//var dbpath =  @LeftBack(path ,"/");
//var db= dbpath+"/Security.nsf";
var db="names.nsf";
var serv = @Word(@Implode(@DbName(),", "),", ", 1);
var com = new Array(serv,db);
var x= @DbColumn(com,  "($VIMPeople)", 1);
@Explode(x,",;",true);}]]></xp:this.value>
		</xp:selectItems>
	</xp:comboBox>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:button value="Register User" id="button7"
		style="background-color:rgb(192,192,192)">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript://Registering employee
var var2=new bsuite.weber.configure.CreateDatabase();
var name=getComponent("comboBox1").getValue();
var2.RegisterEmployee(name);}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:button value="Create TT" id="button8"
		style="background-color:rgb(192,192,192)">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:var com=getComponent("div1");
bsuite.weber.uicomponent.CreateTabTable.createTT(com);}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:br></xp:br>
	<xp:br></xp:br>
	
	<xp:table>
		<xp:tr>
			<xp:td><xc:cc_TestPage></xc:cc_TestPage></xp:td>
			<xp:td id="FormDiv">
				<xc:cc_TestPageForm></xc:cc_TestPageForm></xp:td>
		</xp:tr>
	</xp:table>
	<xp:br></xp:br>

	
	<xp:br></xp:br>

	<xp:br></xp:br>


	<xp:div binding="#{wrkspc.test}"></xp:div>
</xp:view>
