<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="4" unid="5BE00E23308F5F7965257B4F001E3577">
<created><datetime>20130416T105957,67+0530</datetime></created>
<modified><datetime>20130416T110004,13+0530</datetime></modified>
<revised><datetime>20130416T110004,12+0530</datetime></revised>
<lastaccessed><datetime>20130416T110004,13+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105957,68+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>TestPortlet.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>TestPortlet.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>