<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A1A0023F26F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="139a" sequence="4" unid="B61983BAB3EEAA0D65257A1A002330B9">
<created><datetime>20120611T115422,33+0530</datetime></created>
<modified><datetime>20120611T121916,18+0530</datetime></modified>
<revised><datetime>20120611T115454,05+0530</datetime></revised>
<lastaccessed><datetime>20120611T121916,18+0530</datetime></lastaccessed>
<addedtofile><datetime>20120611T121916,18+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>TestPage.xsp</text></item>


<item name="$FileNames" sign="true"><text>TestPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>