<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="5" unid="59ED1FBF45705AF965257B4F001E35B2">
<created><datetime>20130416T105958,26+0530</datetime></created>
<modified><datetime>20130617T144844,71+0530</datetime></modified>
<revised><datetime>20130617T144844,70+0530</datetime></revised>
<lastaccessed><datetime>20130617T144844,71+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144750,55+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>testProfile.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>testProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>