<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A2D0037D8F1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53ae" sequence="29" unid="CA815AF5629AF64165257A4B0027CB91">
<created><datetime>20120730T124440,17+0530</datetime></created>
<modified><datetime>20120730T135025,45+0530</datetime></modified>
<revised><datetime>20120730T135025,44+0530</datetime></revised>
<lastaccessed><datetime>20120730T135025,45+0530</datetime></lastaccessed>
<addedtofile><datetime>20120730T124440,18+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>TestRefresh.xsp</text></item>





<item name="$FileNames" sign="true"><text>TestRefresh.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>