<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="5" unid="1BD45185334482B665257B710042FCA7">
<created><datetime>20130520T174140,55+0530</datetime></created>
<modified><datetime>20130617T144844,87+0530</datetime></modified>
<revised><datetime>20130617T144844,86+0530</datetime></revised>
<lastaccessed><datetime>20130617T144844,87+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144750,78+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>testDbnames.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>testDbnames.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>