<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="4" unid="DEA60006BF4C5AA765257B4F001E34EC">
<created><datetime>20130416T105956,28+0530</datetime></created>
<modified><datetime>20130416T110207,65+0530</datetime></modified>
<revised><datetime>20130416T110207,64+0530</datetime></revised>
<lastaccessed><datetime>20130416T110207,65+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105956,29+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>TestDocColl.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>TestDocColl.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>