<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a2" sequence="5" unid="2F49B9EA18D6519B65257A1C0031F3F9">
<created><datetime>20120613T143537,21+0530</datetime></created>
<modified><datetime>20120616T134001,41+0530</datetime></modified>
<revised><datetime>20120616T134001,40+0530</datetime></revised>
<lastaccessed><datetime>20120616T134001,41+0530</datetime></lastaccessed>
<addedtofile><datetime>20120616T133952,20+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>testProfile.xsp</text></item>


<item name="$FileNames" sign="true"><text>testProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>