<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B4F001E0F81" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="4" unid="A6F1FF1D7747D54465257B4F001E35DF">
<created><datetime>20130416T105958,71+0530</datetime></created>
<modified><datetime>20130416T110004,17+0530</datetime></modified>
<revised><datetime>20130416T110004,16+0530</datetime></revised>
<lastaccessed><datetime>20130416T110004,17+0530</datetime></lastaccessed>
<addedtofile><datetime>20130416T105958,72+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>TestRefresh.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>TestRefresh.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>