<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11003683CF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b82" sequence="115" unid="CA8454EABD87A39B65257A16002B8A89">
<created><datetime>20120607T132535,13+0530</datetime></created>
<modified><datetime>20120612T124405,71+0530</datetime></modified>
<revised><datetime>20120612T124405,70+0530</datetime></revised>
<lastaccessed><datetime>20120612T124405,71+0530</datetime></lastaccessed>
<addedtofile><datetime>20120607T132535,14+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tenzing Sangmo/O=Weberon</name></updatedby>
<wassignedby><name>CN=Tenzing Sangmo/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>TestPage.xsp</text></item>



<item name="$FileNames" sign="true"><text>TestPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>