<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="517a" sequence="19" unid="F1E450DFE1E98F9C6525790A0038F4CE">
<created><datetime>20110913T155206,86+0530</datetime></created>
<modified><datetime>20130212T152622,66+0530</datetime></modified>
<revised><datetime>20130212T152622,65+0530</datetime></revised>
<lastaccessed><datetime>20130212T152622,66+0530</datetime></lastaccessed>
<addedtofile><datetime>20121127T122639,06+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Testcc.xsp</text></item>



<item name="$FileNames" sign="true"><text>Testcc.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>