<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:modulePermission></xc:modulePermission>
	<xp:eventHandler id="eventModulePerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setModulePermission(viewScope.selProfile);
println("calling event");}]]></xp:this.action>
	</xp:eventHandler>
	
	<xp:eventHandler id="eventEntityPerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setEntityPermission(viewScope.selProfile,viewScope.selModule);
println("calling event");}]]></xp:this.action>
	</xp:eventHandler>
	
	<xp:eventHandler id="eventFieldPerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setFieldPermission(viewScope.selProfile,viewScope.selModule,viewScope.selEntity);
println("calling event");}]]></xp:this.action>
	</xp:eventHandler>

		<xp:eventHandler id="eventFeaturePerm" event="onDojo">
		<xp:this.action><![CDATA[#{javascript:println("calling event");
setFeaturePermission(viewScope.selfProfile,viewScope.selfModule,viewScope.selfEntity);
println("calling event");}]]></xp:this.action>
	</xp:eventHandler>
</xp:view>
