<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="5" unid="B96972F1CEFC985565257B4F001E34BA">
<created><datetime>20130416T105955,78+0530</datetime></created>
<modified><datetime>20130617T144844,63+0530</datetime></modified>
<revised><datetime>20130617T144844,62+0530</datetime></revised>
<lastaccessed><datetime>20130617T144844,63+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144752,01+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>Testcc.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Testcc.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>