<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="165" unid="F1E450DFE1E98F9C6525790A0038F4CE">
<created><datetime>20110913T155206,86+0530</datetime></created>
<modified><datetime>20120602T105012,80+0530</datetime></modified>
<revised><datetime>20111027T180420,23+0530</datetime></revised>
<lastaccessed><datetime>20120602T105012,80+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105012,80+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Testcc.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>Testcc.xsp</text></item>

</note>