<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="5" unid="072C328292B353EC65257B4F001E3661">
<created><datetime>20130416T110000,01+0530</datetime></created>
<modified><datetime>20130617T144844,39+0530</datetime></modified>
<revised><datetime>20130617T144844,38+0530</datetime></revised>
<lastaccessed><datetime>20130617T144844,39+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144751,84+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>UIViewActions.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UIViewActions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>