<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257AC30021844F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="88ba" sequence="6" unid="D96BDA831A04F55065257B1D00427120">
<created><datetime>20130225T173543,36+0530</datetime></created>
<modified><datetime>20130225T184110,11+0530</datetime></modified>
<revised><datetime>20130225T184110,10+0530</datetime></revised>
<lastaccessed><datetime>20130225T184110,11+0530</datetime></lastaccessed>
<addedtofile><datetime>20130225T173543,37+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UIViewActions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UIViewActions.xsp</text></item></note>