<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257B8D0032F272" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="5" unid="937EFB3411F8C0DF65257B4F001E369B">
<created><datetime>20130416T110000,59+0530</datetime></created>
<modified><datetime>20130617T144844,31+0530</datetime></modified>
<revised><datetime>20130617T144844,30+0530</datetime></revised>
<lastaccessed><datetime>20130617T144844,31+0530</datetime></lastaccessed>
<addedtofile><datetime>20130617T144751,68+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jaya K Prakash/O=Weberon</name></updatedby>
<wassignedby><name>CN=Jaya K Prakash/O=Weberon</name></wassignedby>
<item name="$TITLE"><text>UserView.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UserView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>