<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="65257A11001D5079" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="121" unid="5445567D951805EA6525790C0029D107">
<created><datetime>20110915T130644,87+0530</datetime></created>
<modified><datetime>20120602T105012,78+0530</datetime></modified>
<revised><datetime>20110929T160710,92+0530</datetime></revised>
<lastaccessed><datetime>20120602T105012,78+0530</datetime></lastaccessed>
<addedtofile><datetime>20120602T105012,78+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin BSUITE/O=Development</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>User.xsp</text></item>





<item name="$FileNames" sign="true"><text>User.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>