xsp.ajax.renderwholetree=true
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlibx.library,com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=bsuiteBlue.theme
