xsp.ajax.renderwholetree=true
xsp.application.timeout=60
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library,com.ibm.xsp.extlibx.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.session.timeout=60
xsp.theme=oneui_v2_default
